# ชุดข้อมูลสำหรับการทดลองที่ 2 จะประกอบไปด้วย ชุดข้อมูลข่าวในปี 2018 ขั้วความรู้สึก และป้ายกำกับ(Change, Nochange)

AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
AH บุกครั้งใหญ่ ร่วมทุนเวียดนามตั้งโรงงานผลิตชิ้นส่วน,1,Change
TKS ส่งซิกครึ่งหลังโตแรง-ลุ้นเลือกตั้งงานพิมพ์พุ่ง,1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
ASAP บุกขายแฟรนไชส์ asap Auto Park ตั้งเป้า 5 ปี แตะ 30 สาขา,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่ม กันยายนนี้,1,Change
BEM พุ่งแรง รับเงินชดเชย 1.8 พันล้านบาท,1,Change
BGC กำไร Q3 โต 22 เปอร์เซ็นต์ ใจป้ำปันผล 6 สตางค์,1,Change
TMB เดี้ยง นักวิเคราะห์ลดเป้ากำไร-ราคาหุ้น,-1,Change
BIZ ลุยเพิ่มไลน์ธุรกิจใหม่เปิดบริการเดือนพฤศจิกายนนี้หนุนเติบโต,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
BIZ คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
คาราบาวกรุ๊ป กำไรวูบ 50 เปอร์เซ็นต์ รับรู้ผลขาดทุนบริษัทย่อยต่างประเทศ,-1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CK คว้างานรถไฟทางคู่จิระ-ขอนแก่น 896 ล้าน,0,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
CPT ตั้งบริษัทร่วมทุนออกแบบก่อสร้างโรงไฟฟ้าชีวมวล,1,Change
บิ๊ก DCC ซื้อ RCI เพิ่ม 5.4 ล้านหุ้น,1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
DDD เร่งเปิดตลาดใหม่-เพิ่มผู้กระจายสินค้าในจีน,1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD บิ๊กล็อต 10 ล้านหุ้น ราคา 13.50 บาท/หุ้น ขายคู่ค้ารายใหญ่,1,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
DRT ส่องตลาดวัสดุปลายปีสดใสหนุนยอดขายโตไม่ต่ำกว่า 5 เปอร์เซ็นต์,1,Change
DTAC ร่วง 7.43 เปอร์เซ็นต์ กสทช.ฟันธงไม่เยียวยาคลื่น 850 MHz,-1,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
EA ปฎิเสธดึงพันธมิตรร่วมทุนโครงการแบตเตอรี่,0,Change
ECF ปัดข่าวลือ STREK ล่ม หุ้นดิ่งต่อ 27 เปอร์เซ็นต์ เล็งซื้อหุ้นคืน,0,Change
EE เซ็นสัญญาจะซื้อจะขายหุ้น บุญเอนก รับมัดจำ 50 ล้าน,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
EPCO ทุ่ม 407 ล้านเทคโอเวอร์โรงพิมพ์เครือเนชั่น,0,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
FLOYD อวดกำไรครึ่งปีแรก พุ่ง 141 เปอร์เซ็นต์ โชว์ Backlog 450 ล้าน,1,Change
FLOYD คว้างานโฮมโปร มูลค่า 77 ล้าน,0,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
GCAP ร่วมทุนจีนใช้ฟินเทคบริการสินเชื่อรายย่อย 24 ชม.,1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
GGC พบพนง.ทุจริต ปริมาณวัตถุดิบคงคลัง หายมูลค่า 2.1 พันล้าน,-1,Change
GGC เร่งแก้ปัญหาวัตถุดิบล่องหน ขู่ใช้กม.ถึงที่สุด,0,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
GIFT ควัก 60 ล้าน ซื้อหุ้นคืน 2.91 เปอร์เซ็นต์,1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
GL เผยอยู่ระหว่างจัดทำงบฉบับแก้ไข-จ้างสิงคโปร์ตรวจสอบพิเศษ,1,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
ผู้ถือหุ้น TPIPLไฟเขียวซื้อหุ้นคืน 5 เปอร์เซ็นต์ วงเงิน 2.5 พันล้าน,1,Change
GPSC ไตรมาส 3/61 กำไร 899 ล้าน เพิ่มขึ้น 1 เปอร์เซ็นต์,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
TRUE กำไรหมื่นล้านอานิสงส์ขายสินทรัพย์เข้ากองทุน DIF,1,Change
GULF แจงไม่เกี่ยวข่าว MHPS จ่ายสินบนจนท.รัฐ,0,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
HMPRO ยอขายพุ่ง Q3 กำไร 1.3 พันล้าน เติบโต 15 เปอร์เซ็นต์,1,Change
ICHI ใส่เงินเพิ่มทุนบริษัทร่วมในอินโดฯ 107 ล้านบาท,1,Change
UPA เผยรัฐบาลเมียนมายังไม่เคาะสัญญาซื้อขายไฟฟ้า,-1,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
WP เผยซื้อหุ้น ไทยแก๊สฯ เสริมทัพแกร่งขึ้น,1,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
IVL กำไร 8.2 พันล้าน พุ่ง 180 เปอร์เซ็นต์ ปรับเป้าปี62,1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
JAS จ่อยื่นอุทธรณ์ศาลทรัพย์สินทางปัญญาฯ สั่งชำระหนี้ 33 ล้าน,0,Change
JKN ปลุกกระแสซีรี่ส์ไทยยึดอาเซียนตั้งเป้ายอดขายต่างประเทศ 300 ล้าน,0,Change
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,NoChange
7UP ซื้อหุ้น SAM กิจการบำบัดน้ำเสีย 80 เปอร์เซ็นต์ มูลค่า 148 ล้าน,0,NoChange
ทีวีธันเดอร์ ดันลูกซื้อหุ้น มีราญ่า ขยายธุรกิจลุยเครื่องสำอาง,1,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
SIMAT ขายหุ้น ไซแมท ซอฟท์ ยกล็อต มูลค่า 20 ล้าน,-1,NoChange
NWR ตั้งบริษัทย่อยลุยรับเหมาในกัมพูชา,0,NoChange
TSE ลงทุน 85 ล้าน เทกโอเวอร์โซลาร์ฟาร์มอ่างทอง 2 เมกะวัตต์,1,NoChange
SAWAD ขายหุ้นกู้ 4.5 พันล้าน 3 ปีแจก 3.90 เปอร์เซ็นต์,1,NoChange
RICHY จ่อเปิดตัวคอนโดสูงใกล้ BTS เอกมัยเจาะตลาดบน,1,NoChange
MFC ชูกองตราสารหนี้รัฐมุ่งรักษาเงินต้น 8 เดือน จ่าย 1.4 เปอร์เซ็นต์,1,NoChange
ผู้ถือหุ้น TOP อนุมัติลงทุนพลังงานสะอาด,1,NoChange
ฮิวแมนิก้า คงเป้ากำไรโต 20-30 เปอร์เซ็นต์ เผยปีนี้ปิดดีลซื้อ 4 ธุรกิจ,1,NoChange
ครม.ต่อสัญญาเช่าที่ให้ TOP 30 ปี,0,NoChange
PTTEP เด่น รับน้ำมันพุ่ง-ยื่นซองประมูล-กำไรโต,1,NoChange
เอเซีย พลัส แนะระยะสั้นเลี่ยง RATCH รอประเมินเขื่อนลาว,0,NoChange
SHREIT ยกเลิกขายหน่วยทรัสต์เพิ่มทุนกังวลภาวะตลาดทั้งใน-ต่างประเทศผันผวน,-1,NoChange
WICE ตั้งบริษัทร่วมทุนขนส่งข้ามพรมแดน,1,NoChange
ANAN เช่าที่ 30 ปีผุดเซอร์วิสอพาร์ทเม้นท์พัทยา มูลค่า 771 ล้าน,0,NoChange
NPPG ปฏิเสธ ซีพี ซื้อกิจการ เคาะราคา 0.70 บาท/หุ้น,0,NoChange
GL โฉมใหม่ เป็น มัลติไฟแนนซ์ รุกครบวงจร,1,NoChange
MACO ซื้อบริษัทผลิตสื่อ 240 ล้าน รุกดิจิตอล 390 ล้าน,1,NoChange
NMG ขายหุ้น ม.เนชั่น 256 ล้าน ให้เจ้าของ WORLD,-1,NoChange
UAC เผย สยามโมเอโกะ ส่งก๊าซเพิ่มหนุนกำลังผลิตพุ่งรอบ 5 ปี,1,NoChange
AOT ไตรมาส 3 กำไร 6.4 พันล้าน ทะยาน 19 เปอร์เซ็นต์,1,NoChange
SAWAD ขอโต 20-30 เปอร์เซ็นต์ ทุกปี ปิดจุดเสี่ยง,1,NoChange
ราชาเฟอร์รี่ ชี้นักท่องเที่ยวจีนเที่ยวสมุยคึกคักหนุนรายได้โต,1,NoChange
PCH เงินสดเพียบหลัง COD ไฟฟ้า 119 MW,0,NoChange
AOT คว้ามูลค่าแบรนด์สูงสุดในไทย 4.32 แสน EA-BJC-BEC แซงขึ้นเบอร์ 1,1,NoChange
THANI กำไรพุ่ง 51 เปอร์เซ็นต์ หนี้สูญ-ต้นทุนการเงินลด,1,NoChange
AOT ร่วงรับหั่นเป้านักท่องเที่ยวต่างชาติปีนี้ 4.6 เปอร์เซ็นต์,-1,NoChange
SITHAI ชวนผู้ถือหุ้น 30 รายเยี่ยมชมกิจการเวียดนาม,0,NoChange
ORI มั่นใจยอดขายปีนี้โต 70 เปอร์เซ็นต์ ปีหน้าคาดขายทะลุ 3 หมื่นล้าน,1,NoChange
บริษัทหลักทรัพย์ไอร่า ลุ้นหุ้นเดือนตุลาคมดัชนี 1798 จุด,0,NoChange
NWR รับงานก่อสร้าง 2 โครงการ มูลค่า 226 ล้าน,0,NoChange
ASIAN เผยบริษัทย่อยลงทุนธุรกิจจำหน่ายอาหารสัตว์,1,NoChange
ASIMAR แย้มครึ่งปีหลังฉลุยลุยประมูลงาน-ขยายกำลังผลิตเรือซ่อม,1,NoChange
SMART ลุ้นเทิร์นอะราวด์ EEC-เมกะโปรเจ็กต์หนุนอิฐมวลเบาโต,1,NoChange
ASP ชี้หากสงครามการค้าลามไม่หยุด ฉุดดัชนีฯ ปีหน้าหลุด 1500 จุด,-1,NoChange
GULF ยอมรับทาบซื้อ WEH,0,NoChange
TPBI เปิดโรงงานใหม่เพิ่มกำลังผลิตรับอุตฯอาหารพร้อมทานเติบโต,1,NoChange
M-II ขายที่ดินพร้อมโรงงานมูลค่า 40 ล้าน กำไรจ่อปันผล,1,NoChange
ITD ได้งานศูนย์ฝึกอบรมพัฒนาบุคลากรสตช.เกือบ 1.5 พันล้าน,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
BA ประเดิมซื้อหุ้นคืน 1.2 ล้านหุ้น มูลค่า 15 ล้าน,1,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
NCL เดินหน้าขยายกิจการในสหรัฐ-จีน-อินโดนีเซีย,1,NoChange
ทรีนีตี้แนะซื้อ IRPC-ROBINS-MINT,1,NoChange
TTA ส่งบริษัทลูกถือหุ้นธุรกิจบริการแพลตฟอร์มสินเชื่อออนไลน์ทั่วโลก,0,NoChange
SSP เผยโซลาร์ฟาร์ม โซเอ็น COD ก่อนกำหนดจ่อรับรู้รายได้ Q3,1,NoChange
ราชพฤกษ์เปิดโรงพยาบาลใหม่หนุนรายได้โตแจกปันผลกลางปี,1,NoChange
JKN ไตรมาส 2 กำไรพุ่ง 87 เปอร์เซ็นต์ ครึ่งปีกวาด 139 ล้าน,1,NoChange
NOK เล็งเพิ่มทุน-ผลงานดีขึ้น Q4 หยุดขาดทุนปีหน้า,1,NoChange
IVL ซื้อกิจการ PTA-PET เมืองคอร์ปัส คริสตี สหรัฐฯ ฉลุย,1,NoChange
BBL ใส่เงิน 200 ล้านซื้อหุ้นไทยเพย์เมนต์เน็ตเวิร์ก ขยับถือ 69 เปอร์เซ็นต์,1,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
TPBI ซื้อกิจการบรรจุภัณฑ์ยุโรปรับรู้รายได้ Q4 คาดพันล้าน/ปี,1,NoChange
TOP ชี้ลงทุนพลังงานสะอาดใช้เงินบริษัท-ออกหุ้นกูู้ 1.5-2 พันล้านเหรียญ,1,NoChange
BCP ขายหุ้น NPG ถือครองแหล่งน้ำมันดิบ Galoc มูลค่า 660 ล้าน,0,NoChange
SCB จับมือ ลาซาด้า รุกสินเชื่อออนไลน์,1,NoChange
BCPG เล็งโครงการใหม่หลังขายโรงไฟฟ้าญี่ปุ่นบุ๊ครายได้ทันที,1,NoChange
GPSC ตั้งบริษัทย่อยลุยขยายลงทุนโรงไฟฟ้าพลังงานทดแทน,1,NoChange
PTTEP-PTT น่าสนใจ น้ำมันพุ่ง-ชนะบงกช-กำไรโต,1,NoChange
MK ลงทุน 33 ล้านบาทซื้อหุ้นโรงแรมเวียดนาม,1,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
GJS ชี้ค่าเสื่อมราคาประเมินพุ่งทำส่วนผู้ถือหุ้นต่ำเร่งฟื้นกิจการ,-1,NoChange
KKP เพิ่มเป้าเติบโตสินเชื่อปีนี้ 15 เปอร์เซ็นต์-ไตรมาส 4 รุกพาลูกค้าลงทุนต่างประเทศ,1,NoChange
SAMTEL กิจการร่วมค้าลงนามสัญญารับงานกสทฯ มูลค่า 1.99 พันล้าน,1,NoChange
BDMS รุกตั้งบริษัทย่อยทำธุรกิจ Wellness Resort,0,NoChange
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,NoChange
JCKH เร่งลดต้นทุน-ส่งแบรนด์ เจิ้นโต้ว-Signor Sassi อัพกำไร,-1,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
PLANET ลุ้นชิงเค้กงานการไฟฟ้าส่วนภูมิภาค 2 พันล้านหนุนรายได้โต 20 เปอร์เซ็นต์,1,NoChange
TEAMG หลุดจอง-โยงเขื่อนลาวแตก,0,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
SCB EIC คาดคณะกรรมการนโยบายการเงินขึ้นดอกเบี้ยต้นปี 62 อย่างเร็วธันวาคมนี้ รอดูเงินเฟ้อ,0,NoChange
GULF เตรียมขายหุ้นกู้หมื่นล้าน ไม่ปฏิเสธซื้อโรงไฟฟ้าโกลว์ฯ,1,NoChange
INGRS กำไรวูบ 96 เปอร์เซ็นต์ ขาดทุนค่าเงิน-รายได้ภาษีหด,-1,NoChange
GL พุ่ง 5 เปอร์เซ็นต์ รับหลุดแคช บาลานซ์วันแรก,1,NoChange
IVL เซ็นซื้อโรงงานรีไซเคิล PET ในสหรัฐฯ คาดจบต้นปี 62,0,NoChange
IVL ซื้อหุ้นกิจการ Schoeller ด้ายขนสัตว์ในยุโรปฉลุย,1,NoChange
BGRIM เตรียมขายหุ้นกู้ 1 หมื่นล้านเครดิต A-,1,NoChange
STA ไม่ขัดประธานบอร์ด ควักเงินส่วนตัวซื้อหุ้น TK,0,NoChange
BGRIM เซ็นสัญญาซื้อขายไฟ 420 เมกะวัตต์กับ EVN เวียดนาม,1,NoChange
GIFT กำไร 24 ล้าน,1,NoChange
GPSC ลงนามสัญญากู้เงินกลุ่มปตท.วงเงิน 3.5 หมื่นล้าน,1,NoChange
BH กำไรโต 1 เปอร์เซ็นต์ ผู้ป่วยลด-มาร์จิ้นดีขึ้น,1,NoChange
BIG ร่วมทุนรุกตลาดเวียดนาม-ธุรกิจในประเทศไฮซีซั่น,1,NoChange
SYNTEC อนุมัติงบ 200 ล้านบาท ซื้อคืน 60 ล้านหุ้น,1,NoChange
SABINA เพิ่มความน่าสนใจหุ้น ดึงเทมเพิลตัน-แคปปิตอล ถือ 28 เปอร์เซ็นต์,0,NoChange
TRITN จับมือเบอร์ 1 จีนลุยพลังงาน ตั้งบริษัทต่อยอดรับเหมา,1,NoChange
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,NoChange
BKD พุ่ง 4 เปอร์เซ็นต์ ฟินันเซียฯให้เป้า 4.50 บาท,1,NoChange
หุ้น KTC ถูกขายชอร์ต 4.97 ล้านหุ้น กดราคาดิ่ง 12.5 เปอร์เซ็นต์,-1,NoChange
บิ๊ก TAPAC ชี้หุ้นร่วงต่ำกว่าปัจจัยพื้นฐาน ควัก 60 ล้านบาท เก็บหุ้นคืน,-1,NoChange
GUNKUL ลั่นกำไรทะลุ 635 ล้าน,1,NoChange
ITD คว้าโครงการวัน แบงค็อก มิกซ์ยูส มูลค่ากว่า 8 พันล้าน,0,NoChange
TK ออกหุ้นกู้ 150 ล้าน อายุ 1 ปี ดอกเบี้ย 2 เปอร์เซ็นต์,1,NoChange
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ NPL หด มั่นใจทั้งปีผลงานดีกว่าเป้า,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ แตะ 1.3 พันล้าน,1,Change
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
LPH ซื้อคืน 4 แสนหุ้น,1,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
MEGA ทุ่ม 590 ล้านร่วมทุนอินเดียตั้งบริษัทผลิตยาในเมียนมาร์,1,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
MILL ปลดแอกกว่า 10 คดี ศาลยกฟ้องโกงซื้อสินทรัพย์ TSSI,1,Change
TTA ปลดระวางเรือเก่า ขายมูลค่า 183 ล้าน,-1,Change
TTCL คว้างานปิโตรฯ เวียดนาม 7 พันล้าน,0,Change
BH จับมือ มั่นคงเคหะ ผุดบริการเวชศาสตร์ชะลอวัยบางกระเจ้า 270 ล้าน,0,Change
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,Change
MONO เพิ่มทุน โมโน เพลย์ 30 ล้าน,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
TPLAS เชื่อครึ่งปีหลังธุรกิจถุงพลาสติกสดใสดีมานด์เพิ่ม,1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
MTC ไม่กังวลแบงก์ชาติ หารือพรุ่งนี้ ฉลุย 3 แนวทางเฮียริ่ง,1,Change
หุ้น NINE พุ่งปรี๊ด หึ่ง กองทุนฮ่องกงเทคโอเวอร์,1,Change
NOK-AAV ขาดทุนยับ นกแอร์กู้เงิน จุฬางกรู 500 ล้าน,-1,Change
NOK กู้ จุฬางกูร 500 ล้าน อัดเงินเพิ่มทุน นกสกู๊ต ขยายเส้นทางบิน,1,Change
NPPG เล็งจับมือพันธมิตรเสริม เดลิเวอรี่ รับธุรกิจอาหารโต,1,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
ณุศาศิริ แจงขาย WEH คืน ประเดช ถือ 3 ปี ไม่เข้าตลาดหุ้น,-1,Change
NUSA ขายหุ้น วินด์ เอนเนอร์ยี่ 1.17 เปอร์เซ็นต์ คืน DD MART มูลค่า 886 ล้าน,-1,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
ลูก NWR กู้เงินผู้เกี่ยวโยง จ่ายดอกเบี้ย 7 เปอร์เซ็นต์,1,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,Change
OCEAN จัดทัพตั้ง ชัชชญา ผู้ถือหุ้นใหม่คุมธุรกิจน้ำมันปาล์ม,0,Change
อสังหาฯ เร่งลงทุน ศุลาลัยลั่นรายได้เข้าเป้า 2.6 หมื่นล้าน,1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
PACE รอดตายเป้าไล่ราคา 1 บาท,0,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
TSF ปัดข่าวเพิ่มทุนใหม่ 9 พันล้านหุุ้นแจงหุ้นเหลือรอบก่อน,1,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
WP จ้าง TAKUNI ก่อสร้างคลังเก็บปิโตรเลียมมูลค่า 484 ล้าน,0,Change
BPP-TPIPP น่าสนใจ,0,Change
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,Change
PSL พลิกกำไร 82 ล้าน รายได้เดินเรือโต 10 เปอร์เซ็นต์,1,Change
PTG ยกเลิกร่วมทุนธุรกิจเอทานอล เอี่ยมบูรพา ลุยทำเอง,1,Change
PTT หั่นงบลงทุนปีนี้ 2.5 หมื่นล้าน ธุรกิจน้ำมัน-ท่อส่งก๊าซ,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTEP ขายแหล่งน้ำมันดิบมอนทารา 195 ล้านเหรียญสหรัฐ,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
TVD ชี้แคมเปญ 19 ปีดันยอดขายพุ่ง รุกเพิ่มสาขาต่างจังหวัด 3 แห่ง,1,Change
TMB กำไร Q2 หด 13 เปอร์เซ็นต์ เหลือ 2 พันล้าน,0,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,Change
โสรัตน์ วณิชวรากิจ ทุ่มซื้อ RS 175 ล้านบาท สบโอกาสหุ้นดิ่ง 30 เปอร์เซ็นต์,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
S ลงทุนโครงการ OASIS สำนักงาน-พื้นที่ค้าปลีกให้เช่ามูลค่า 3.7 พันล้าน,1,Change
TMB โงหัวไม่ขึ้น หุ้นร่วงต่ำกว่าเป้าใหม่,-1,Change
สิงห์ เอสเตทจ่อคลอดทรัสต์ลงทุนสำนักงานออฟฟิศ ซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
HAUP สยายปีกเวียดนาม คว้าสิทธิบริการน้ำเขตนิคม 49 ปี,0,Change
SAWAD พอร์ตลูกหนี้โต ดันไตรมาส 2 กำไร 665 ล้านบริษัท,1,Change
TACC คลอดสินค้าใหม่เครื่องดื่มเย็น-เบเกอรี่ ครึ่งปีหลังสดใส,0,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
SAWAD เพิ่มทุนขาย คาเธ่ย์ ไต้หวันหนุนแกร่งผนึกลุยนอก,1,Change
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
SCI ลุ้นรายได้ปีนี้โต 15 เปอร์เซ็นต์ เดินเครื่องโรงงานเสาส่งเมียนมา,1,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
SEAOIL ขาดทุนเหลือ 4 ล้าน-พบชั้นน้ำมันแหล่งปิโตรเลียมสุพรรณฯ,-1,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
SEAOIL อัดเงินเพิ่มทุน Sea Oil Petroleum,1,Change
TAPAC ผนึก ศุภาลัย ลุย อสังหาฯ ภูเก็ต เจาะลูกค้าต่างชาติ,1,Change
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
SGF ลุยล้างขาดทุนสะสมมั่นใจสิ้นปีสินเชื่อทะลุพันล้าน,1,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
TAKUNI เผยบริษัทย่อยได้งาน 2 โครงการ มูลค่า 362 ล้าน,0,Change
SKE ปรับแผนการค้า เซ็นขายก๊าซ CBG ให้ปตท. 100 เปอร์เซ็นต์,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
ITLE ซื้อที่ดินภูเก็ตเพิ่มรองรับโครงการอนาคต 6-10 ปี มูลค่ากว่าหมื่นล้าน,1,Change
SONIC ถูกเทท้ายตลาดปิดต่ำจอง 5.64 เปอร์เซ็นต์,-1,Change
STA พุ่งกว่า 5 เปอร์เซ็นต์ ปรับโครงสร้างธุรกิจหนุนหุ้นเทิร์นอะราวด์,1,Change
THRE ชี้เจ้าพระยาประกันยืดเวลาฟื้นฟูกิจการไม่กระทบ ตั้งสำรองหนี้เต็ม,1,Change
STPI เผยบริษัทย่อยซื้ออสังหาฯ-โลจิสติกส์มูลค่า 530 ล้าน,0,Change
STPI ลงทุน 350 ล้าน ธุรกิจตู้จ่ายน้ำมันอัตโนมัติในชุมชน,1,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ - หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
SUPER ลุยโรงไฟฟ้าเต็มสูบรุกตั้งบริษัทย่อยทั้งใน-ต่างประเทศ12แห่ง,1,Change
SUPER ลุยโซลาร์ฟาร์มเวียดนาม 136 เมกะวัตต์ Q3 กำไรวูบ,0,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
TPLAS ปรับกลยุทธ์สร้างรายได้เพิ่ม บุก AEC – ปั้นแบรนด์ติดตลาด,1,NoChange
TPCH แย้ม Q3 โต-เล็งซื้อโรงไฟฟ้าหนุนกำลังผลิตตามเป้า,1,NoChange
SAMART รับทรัพย์บริษัทย่อยคว้างานมูลค่ากว่า 2 พันล้าน,0,NoChange
BPP เปิดขายไฟโซลาร์ญี่ปุ่น ผลิตตามสัดส่วน 15.35 เมกะวัตต์,1,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
GULF ชำระค่าหุ้นโรงไฟฟ้าก๊าซฯ โอมาน 326 เมกะวัตต์ COD ปี 63-65,0,NoChange
BKD พุ่ง 4 เปอร์เซ็นต์ ฟินันเซียฯให้เป้า 4.50 บาท,1,NoChange
TTCL คว้าก่อสร้างโรงไฟฟ้าเวียดนามมูลค่า 990 ล้าน,0,NoChange
ผู้บริหารกลุ่มฟินันซ่า-พันธมิตร ยันไม่ขายหุ้น MK มุ่งสร้างรายได้มั่นคง,-1,NoChange
โลกโรงไฟฟ้าในอนาคต,0,NoChange
THAI จับมือ PTT ชิงสนามบินอู่ตะเภา-เมืองการบินตะวันออก 2 แสนล้าน,1,NoChange
ORI ปั้นรายได้ยั่งยืน,0,NoChange
BWG ตั้งบริษัทย่อยทำธุรกิจนายหน้าบริการกำจัดกากอุตสาหกรรม,0,NoChange
GULF ลงทุน 45 เปอร์เซ็นต์ โรงไฟฟ้าก๊าซโอมาน 326 เมกะวัตต์,1,NoChange
CHO ตั้งบริษัทย่อยรับธุรกิจบริหาร SMART BUS ลงทุนขั้นต่ำ 100 ล้าน,0,NoChange
บิ๊ก PLAT ซื้อ 5 แสนหุ้น พยุงราคา,1,NoChange
CHOW ผนึก Jetion Solar ขยายตลาดแผงเซลล์แสงอาทิตย์ในญี่ปุ่น,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
GULF เผยโรงไฟฟ้า GNLL2 กว่า 126 เมกะวัตต์เริ่มขายไฟกฟผ.,1,NoChange
CITY หั่นราคาขายโลหะฉุดกำไรวูบ 47 เปอร์เซ็นต์,-1,NoChange
CK เตรียมขายหุ้นกู้ 2 พันล้าน,1,NoChange
SPPT ซื้อกิจการขนส่งสิ่งพิมพ์กลุ่มเนชั่นต่อยอดธุรกิจ,1,NoChange
CK รับงานซ่อมทางด่วน 2 เส้น มูลค่า 31.92 ล้าน,0,NoChange
CK รับงาน BEM เพิ่ม 2.7 พันล้าน,1,NoChange
CK คว้างานย้ายระบบจำหน่ายก๊าซ PTT มูลค่า 26 ล้าน,0,NoChange
กสิกรฯเพิ่มเป้า SVI เป็น 6.60 บาท,1,NoChange
CPALL วิ่งฉิว รับธุรกิจใหม่โลจิสติกส์,1,NoChange
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,NoChange
ฟิทช์ เพิ่มเครดิต TBANK-TCAP กำไรโตต่อเนื่อง 14 ไตรมาส,1,NoChange
เอเซียพลัส หั่นเป้ากำไร PTT-PTTEP ปี 62-63 ลดราคาน้ำมันดิบ,-1,NoChange
SPPT เจรจาพันธมิตรรุกอีคอมเมิร์ซ-ซื้อกิจการเพิ่ม,1,NoChange
เอเซียพลัส ยก BJC-CPALL ไปต่อ,0,NoChange
GPSC เดินสายเจรจาลูกค้านิคมมาบตาพุด ชี้แจงข้อข้องใจซื้อ GLOW,0,NoChange
SUPER โชว์พอร์ตแข็งแรง เร่งโต100 เปอร์เซ็นต์,1,NoChange
CPF ซื้อกิจการพิซซ่าแช่แข็งในอเมริกาเหนือ มูลค่า 515 ล้าน,1,NoChange
CPF เท 920 ล้านบาท ต่อยอดลงทุนในไต้หวัน,1,NoChange
TPCH โตกระฉูด-ไตรมาส 2 กำไร 90 ล้านบาท,1,NoChange
WORK ร่วมทุน BNK48 ผลิตรายการ-จัดอีเว้นท์,1,NoChange
ตลาดไม่ติดใจ อนันต์ ล้มเทนเดอร์ LH,0,NoChange
บริษัทหลักทรัพย์เอเซียพลัส ชู HANA-CPF รับผลดีบาทอ่อน,1,NoChange
ผู้ถือหุ้น GREEN ล้ม เพิ่มทุน-ออกวอร์แรนต์,1,NoChange
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100  เปอร์เซ็นต์,1,NoChange
THG เล็งผุดโครงการ ธนบุรี เฮลท์ วิลเลจ เจาะกลุ่มผู้สูงวัยย่านฝั่งธน,1,NoChange
CPN เล็งถอนหุ้น GLAND ออกจากตลาดใน 12 เดือน,-1,NoChange
GULF กระตุกเก็งกำไรข่าวซื้อวินด์เอนเนอร์ยี,1,NoChange
CPN หวังโตก้าวกระโดด เท 2 หมื่นล้านยึดอาณาจักร GLAND,1,NoChange
CPN ทุ่ม 1 หมื่นล้าน ซื้อหุ้น GLAND 50 เปอร์เซ็นต์,1,NoChange
โรงแรมรอยัลออคิด ชิ่งทัวร์จีนหดจับลูกค้าพักผ่อน-กลุ่ม MICE หนุนกำไรโต,1,NoChange
TSTH หดเป้าขายเหล็กปีนี้,-1,NoChange
GUNKUL ยันโรงไฟฟ้าสราญลมทำถูกต้องตามขั้นตอน,1,NoChange
KWM แจกกำไรวันแรก 19 เปอร์เซ็นต์ มั่นใจรายได้โตไม่ต่ำกว่า 20 เปอร์เซ็นต์,1,NoChange
CRANE เซ็นขายรถเครน 400 ล้าน มั่นใจรายได้ปีนี้โต 20 เปอร์เซ็นต์,1,NoChange
CSS ควัก 700 ล้าน ลงทุนโซลาร์ฟาร์มเวียดนาม,1,NoChange
CWT ต้นทุนเพิ่ม หุ้นกู้ 400 ล้าน 1 ปี 9 เดือน จ่าย 5.75 เปอร์เซ็นต์,1,NoChange
TRUE ผนึก CJ ENM เกาหลีผลิตคอนเทนต์วางเป้าชั้นนำอาเซียน 5 ปี,1,NoChange
TMB ร่วง วิตกสินเชื่อกรกฎาคม ทรุด 7 พันล้าน,-1,NoChange
TMI ลุยธุรกิจพลังงานทดแทนซื้อโรงไฟฟ้าก๊าซชีวภาพ 1.40 MW,1,NoChange
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,NoChange
TSR มั่นใจบุกตลาด e-commerce ดันยอดขายโตต่อเนื่อง,1,NoChange
DELTA ไตรมาส 2 กำไร 1.3 พันล้าน เติบโต 64 เปอร์เซ็นต์,1,NoChange
DELTA เผย เดลต้าสิงคโปร์ เสนอซื้อหุ้นทั้งหมด ราคา 71 บาท/หุ้น,1,NoChange
DEMCO ตุนแบ็คล็อก 3 พันล้านลุยประมูลงานการไฟฟ้าเพิ่ม,1,NoChange
UWC ซื้อหุ้นเพิ่มทุน DIMET เกินสิทธิขยับถือ 24.978 เปอร์เซ็นต์,1,NoChange
ชินชัย ลีนะบรรจง ขยับถือ DIMET กว่า 11.60 เปอร์เซ็นต์,0,NoChange
DTAC คงเป้ารายได้ปีนี้ ปันผลระหว่างกาล 1.01 บาท,1,NoChange
SGP กำไรพุ่งตามคาด ราคาก๊าซ LPG หนุน,1,NoChange
ดุสิตธานี ทุ่ม 495 ล้าน ซื้อ LVM Holdings แบรนด์ Elite Havens,1,NoChange
GULF กระตุกสวนตลาดลุยเก็งกำไรข่าวเทคโอเวอร์ WEH,1,NoChange
UMI ขาดทุนหนัก 35 ล้าน RCI พลิกมีกำไร,0,NoChange
EA ตั้งบริษัทย่อยผลิตขายแบตเตอรี่-กักเก็บพลังงานไฟฟ้าความจุสูง,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
RAM ซื้อหุ้นเพิ่มทุน โรงพยาบาลเมืองเลยรามมูลค่ากว่า 280 ล้าน,1,NoChange
EASON พุ่งเกือบซิลลิง รับผู้ถือหุ้นใหญ่เก็บหุ้นเพิ่ม,1,NoChange
TOP-IRPC ฮอต ค่าการกลั่นเพิ่ม,0,NoChange
ECF ผนึก เอสเทรค ขยายธุรกิจ IT Solution ครบวงจร,1,NoChange
VIBHA แจกวอร์แรนต์ 300 ล้านหน่วยให้กก.-พนง.,0,NoChange
PE จ่อโต้แย้งหลังถูกยึดหุ้นบริษัทย่อยขายทอดตลาด แพ้คดี NWR,0,NoChange
TRUE พลิกกำไร 384 ล้าน รายได้โต 7.3 เปอร์เซ็นต์,1,NoChange
NPP ร่วมทุน CP จีนบุกร้านอาหารไทยในจีน-หนุนโตก้าวกระโดด,1,NoChange
KTIS เผยผลิตก๊าซชีวภาพจากน้ำเสียลดต้นทุนปีละ 48 ล้าน,-1,NoChange
EKH ชี้คนไข้พุ่งคาดปีนี้นิวไฮปรับเป้ารายได้โต 15 เปอร์เซ็นต์ จาก 10 เปอร์เซ็นต์,1,NoChange
SGP ซื้อหุ้นโรงไฟฟ้าเมียนมาร์เพิ่ม 5 เปอร์เซ็นต์ มูลค่า 268 ล้านบาท,1,NoChange
S ร่วมทุนกลุ่ม Daiwa Group ผุดโครงการหรูสุขุมวิท43,1,NoChange
บริษัทหลักทรัพย์เอเซียพลัส หั่นกำไร-ลดเป้า RS ถูกกระทบเครื่องสำอางปลอม,-1,NoChange
KTBST มองหุ้นได้มาตรการรัฐหนุน รับเหมา-นิคม-ค้าปลีกเด่น,1,NoChange
EPCO เผยบริษัทย่อยซื้อหุ้นโซลาร์ฟาร์มเวียดนาม 109.76 เมกะวัตต์,0,NoChange
หุ้น STA วิ่งรับข่าวดี กระทรวงพลังงาน สั่งกฟผ.ศึกษาใช้ยางเป็นเชื้อเพลิงผลิตไฟฟ้า,1,NoChange
WHA ลงทุน ซุปเปอร์แนป ต่อยอดธุรกิจเจาะกลุ่มลูกค้าเพิ่ม,1,NoChange
FNS ปรับโครงสร้างกลุ่มขายหุ้นบริษัทหลักทรัพย์ฟินันเซีย ไซรัส ให้ FFM,-1,NoChange
TSF เล็งยื่นอุทธรณ์กทม.เลิกสัญญาโครงการ 691,0,NoChange
TTTM – LTX ควบกิจการเสริมแกร่งรับมือแข่งขัน,0,NoChange
MACOเทกว่า 300 ล้าน ซื้อกิจการไทย-ฮ่องกง,1,NoChange
HFT กำไรหด ต้นทุนวัตถุดิบ-ค่าแรงเพิ่ม,0,NoChange
OSP ทุ่มกว่า 400 ล้าน ซื้อหุ้น Basecamp Brews เครื่องดื่มในอังกฤษ 20 เปอร์เซ็นต์,1,NoChange
GPSC ซื้อหุ้นโซลาร์ฟาร์ม 39.5 เมกะวัตต์-ธุรกิจบำรุงรักษารวม 3 พันล้าน,1,NoChange
TSF แจงตลาดฯ เปิดแผนธุรกิจ แก้ส่วนผู้ถือหุ้นติดลบ,-1,NoChange
SSP เทคฯโรงไฟฟ้าในเวียดนาม 50 เมกะวัตต์ COD ปีหน้า,0,NoChange
GCAP เพิ่มวาระออกหุ้นกู้ไม่เกิน 3 พันล้านชงผู้ถือหุ้นอนุมัติ,1,NoChange
ATCH ลงนามลาว พัฒนาโรงไฟฟ้าน้ำเซกอง 835 ล้านดอลล์,1,NoChange
AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
AH บุกครั้งใหญ่ ร่วมทุนเวียดนามตั้งโรงงานผลิตชิ้นส่วน,1,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,-1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
ASAP บุกขายแฟรนไชส์ asap Auto Park ตั้งเป้า 5 ปี แตะ 30 สาขา,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
ASIAN จุก กำไรร่วง 40 เปอร์เซ็นต์ สวนทางหุ้นพุ่งเท่าตัว,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
ITLE ซื้อที่ดินภูเก็ตเพิ่มรองรับโครงการอนาคต 6-10 ปี มูลค่ากว่าหมื่นล้าน,1,Change
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่ม กันยายนนี้,1,Change
BEM พุ่งแรง รับเงินชดเชย 1.8 พันล้านบาท,1,Change
WP เผยซื้อหุ้น ไทยแก๊สฯ เสริมทัพแกร่งขึ้น,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
BIZ คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
คาราบาวกรุ๊ป กำไรวูบ 50 เปอร์เซ็นต์ รับรู้ผลขาดทุนบริษัทย่อยต่างประเทศ,-1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
CK คว้างานรถไฟทางคู่จิระ-ขอนแก่น 896 ล้าน,0,Change
TTA ปลดระวางเรือเก่า ขายมูลค่า 183 ล้าน,-1,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
CPT ตั้งบริษัทร่วมทุนออกแบบก่อสร้างโรงไฟฟ้าชีวมวล,1,Change
TMB โงหัวไม่ขึ้น หุ้นร่วงต่ำกว่าเป้าใหม่,-1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
DDD เร่งเปิดตลาดใหม่-เพิ่มผู้กระจายสินค้าในจีน,1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD บิ๊กล็อต 10 ล้านหุ้น ราคา 13.50 บาท/หุ้น ขายคู่ค้ารายใหญ่,1,Change
DDD รายได้ Q2 หด 84 ล้านฉุดกำไรวูบ 57 เปอร์เซ็นต์,-1,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,Change
TRITN  ดึง กองทุนสิงคโปร์-มาชาลี  ซื้อหุ้นเพิ่มทุน-วอร์แรนต์ 4,1,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
THRE ชี้เจ้าพระยาประกันยืดเวลาฟื้นฟูกิจการไม่กระทบ ตั้งสำรองหนี้เต็ม,1,Change
EA ผนึกยักษ์ใหญ่ เกาหลีใต้ ลุยพลังงานหมุนเวียนในอาเซียน,1,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
TTCL คว้างานปิโตรฯ เวียดนาม 7 พันล้าน,0,Change
ECF ปัดข่าวลือ STREK ล่ม หุ้นดิ่งต่อ 27 เปอร์เซ็นต์ เล็งซื้อหุ้นคืน,0,Change
EE เซ็นสัญญาจะซื้อจะขายหุ้น บุญเอนก รับมัดจำ 50 ล้าน,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
EPCO ทุ่ม 407 ล้านเทคโอเวอร์โรงพิมพ์เครือเนชั่น,0,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
FLOYD คว้างานโฮมโปร มูลค่า 77 ล้าน,0,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
GCAP ร่วมทุนจีนใช้ฟินเทคบริการสินเชื่อรายย่อย 24 ชม.,1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
GGC พบพนง.ทุจริต ปริมาณวัตถุดิบคงคลัง หายมูลค่า 2.1 พันล้าน,-1,Change
GGC เร่งแก้ปัญหาวัตถุดิบล่องหน ขู่ใช้กม.ถึงที่สุด,0,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
GIFT ควัก 60 ล้าน ซื้อหุ้นคืน 2.91 เปอร์เซ็นต์,1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
GLOW ยันโรงไฟฟ้าจำหน่ายไฟให้ กฟผ.ถูกกฎหมาย,0,Change
เถ้าแก่น้อยฯ กำไรหดสวนรายได้โต ต้นทุน-เปิดสาขาฉุด,-1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF แจงไม่เกี่ยวข่าว MHPS จ่ายสินบนจนท.รัฐ,0,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
GUNKUL คว้างานกฟภ.พัฒนาระบบไฟฟ้า Micro Grid มูลค่า 132 ล้าน,0,Change
HMPRO ยอขายพุ่ง Q3 กำไร 1.3 พันล้าน เติบโต 15 เปอร์เซ็นต์,1,Change
TRUE กำไรหมื่นล้านอานิสงส์ขายสินทรัพย์เข้ากองทุน DIF,1,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,Change
TCAP กำไร 2 พันล้าน ดีเกินคาด,1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
บริษัทย่อย IVL ตั้งบริษัทร่วมทุนผลิตเส้นใย LMF ในสหรัฐ,1,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
TEAMG ลุ้นประมูลงานรัฐครึ่งปีหลังหนุนรายได้ปีนี้โตไม่ต่ำกว่า 10 เปอร์เซ็นต์,1,Change
JAS เตรียมยื่นอุทธรณ์ศาลทรัพย์สินฯ สั่งชำระหนี้ 268 ล้าน,0,Change
JAS จ่อยื่นอุทธรณ์ศาลทรัพย์สินทางปัญญาฯ สั่งชำระหนี้ 33 ล้าน,0,Change
JKN ปลุกกระแสซีรี่ส์ไทยยึดอาเซียนตั้งเป้ายอดขายต่างประเทศ 300 ล้าน,0,Change
NOK มั่นใจเดินมาถูกทางครึ่งปีขาดทุนลด-รายได้เพิ่มขึ้น,1,NoChange
NPPG ปฏิเสธ ซีพี ซื้อกิจการ เคาะราคา 0.70 บาท/หุ้น,0,NoChange
7UP ยกเลิกลงทุน Smart Vending Machines เล็งธุรกิจใหม่กำไรดี,1,NoChange
VIH เผยหุ้นใหญ่ขายหุ้นภายในกลุ่ม 14.46 เปอร์เซ็นต์,-1,NoChange
SCN ออกหุ้น PP 24 ล้านหุ้น ขึ้นแท่นโซลาร์ฟาร์มใหญ่ในอาเซียน,1,NoChange
NOBLE กำไรวูบ 98 เปอร์เซ็นต์ รายได้หายพันล้าน,-1,NoChange
IVL กำไรโตต่อเนื่องถึงปีหน้า,1,NoChange
AIMIRT เพิ่มทุน-กู้เงินซื้อคลังสินค้า 4 โครงการมูลค่า 4300 ล้าน,1,NoChange
KTIS เผยผลิตก๊าซชีวภาพจากน้ำเสียลดต้นทุนปีละ 48 ล้าน,-1,NoChange
THAI จับมือ PTT ชิงสนามบินอู่ตะเภา-เมืองการบินตะวันออก 2 แสนล้าน,1,NoChange
GIFT กำไร 24 ล้าน,1,NoChange
KCE กำไรแค่ 557ล้าน เจอต้นทุนเพิ่ม-เงินบาทแข็ง,-1,NoChange
TAPAC เปิดตัวร้านเครื่องสำอาง Hej Street Beauty ยิ่งใหญ่,0,NoChange
กลุ่มปตท. กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,NoChange
AMRIN ขาดทุนแค่ 5 ล้าน รายได้ทีวีดิจิทัล-สื่อออนไลน์โต,-1,NoChange
ดีบีเอสยก PTTGC หุ้นได้ดีเงินบาทอ่อน,1,NoChange
TSR มั่นใจบุกตลาด e-commerce ดันยอดขายโตต่อเนื่อง,1,NoChange
WORK ร่วมทุน BNK48 ผลิตรายการ-จัดอีเว้นท์,1,NoChange
WHAUP กำไรปกติโต ปลายปีขายก๊าซเพิ่ม,1,NoChange
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,NoChange
SCB จับมือ ลาซาด้า รุกสินเชื่อออนไลน์,1,NoChange
THANI กำไรพุ่ง 51 เปอร์เซ็นต์ หนี้สูญ-ต้นทุนการเงินลด,1,NoChange
TAPAC เปิดโครงการซื้อหุ้นคืน 60 ล้านบาท,1,NoChange
PTTEP เด่น รับน้ำมันพุ่ง-ยื่นซองประมูล-กำไรโต,1,NoChange
กิตติ บิ๊ก NOBLE ชี้หุ้นวิ่ง วอลุ่มแห้ง ไม่มีนัย,0,NoChange
AOT คาดผู้โดยสารปีนี้โตต่ำเป้า รายได้นิวไฮ,0,NoChange
IVL ร่วมทุน Loop Innovations ยักษ์สหรัฐ,1,NoChange
AOT คว้ามูลค่าแบรนด์สูงสุดในไทย 4.32 แสน EA-BJC-BEC แซงขึ้นเบอร์ 1,1,NoChange
GULF ตั้งบริษัทย่อยใน มอร์เชียส รองรับขยายธุรกิจ,1,NoChange
PTTGC ร่วมลงทุนธุรกิจเคมีภัณฑ์ PA9T- HSBC มูลค่า 1.5 หมื่นล้าน,1,NoChange
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
SPPT เจรจาพันธมิตรรุกอีคอมเมิร์ซ-ซื้อกิจการเพิ่ม,1,NoChange
SPRC หยุดผลิตชั่วคราวน้ำมันรั่ววาล์วสำรอง,0,NoChange
NOK ขาดทุนยับ 1105 ล้านบาท,-1,NoChange
ฟิลิปวีระ บุนนาค ขาย MK ออก 10 ล้านหุ้น,-1,NoChange
ASIMAR แย้มครึ่งปีหลังฉลุยลุยประมูลงาน-ขยายกำลังผลิตเรือซ่อม,1,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
NWR ตั้งบริษัทย่อยลุยรับเหมาในกัมพูชา,0,NoChange
สิงห์ เอสเตท เปิดตัว SPRIME เชื่อตลาดหุ้นแย่ หนุนกองทรัสต์ขายดี,0,NoChange
TEAMG ได้งานที่ปรึกษาออกแบบเชิงหลักการเมืองการบินใหม่ EEC,0,NoChange
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,NoChange
AU งัดกลยุทธ์โตต่างประเทศ รุกขายแฟรนไชส์-เจาะตลาดจีน,1,NoChange
BA แรงไม่ตกเก็งกำไรซื้อหุ้นคืน-รับไฮซีซั่นสมุย,1,NoChange
BA ประเดิมซื้อหุ้นคืน 1.2 ล้านหุ้น มูลค่า 15 ล้าน,1,NoChange
TRUE พลิกกำไร 384 ล้าน รายได้โต 7.3 เปอร์เซ็นต์,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
SAMTEL กิจการร่วมค้าลงนามสัญญารับงานกสทฯ มูลค่า 1.99 พันล้าน,1,NoChange
GULF ลงทุน 45 เปอร์เซ็นต์ โรงไฟฟ้าก๊าซโอมาน 326 เมกะวัตต์,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
BAT-3K ชงผู้ถือหุ้นปรับโครงสร้างธุรกิจ-เปลี่ยนชื่อใหม่,0,NoChange
BAY ขายหุ้น เงินติดล้อ 50 เปอร์เซ็นต์ ให้กลุ่ม CVC Capital Asia Fund,-1,NoChange
GPI เฮ! ค่ายรถแห่จัดอีเว้นต์หนุนงานในมือพุ่ง 20 เปอร์เซ็นต์,1,NoChange
UWC ซื้อหุ้นเพิ่มทุน DIMET เกินสิทธิขยับถือ 24.978 เปอร์เซ็นต์,1,NoChange
BBL ใส่เงิน 200 ล้านซื้อหุ้นไทยเพย์เมนต์เน็ตเวิร์ก ขยับถือ 69 เปอร์เซ็นต์,1,NoChange
BBL ออกหุ้นกู้สกุลดอลลาร์สหรัฐขายต่างประเทศมูลค่า 1.2 พันล้านดอลล์,1,NoChange
TAPAC ไม่มีรายการพิเศษขายที่ดินสวีเดน กด Q3 กำไรลด,-1,NoChange
PCH เงินสดเพียบหลัง COD ไฟฟ้า 119 MW,0,NoChange
IRPC ทุ่ม 650 ล้านซื้อหุ้น 15 เปอร์เซ็นต์ ธุรกิจเทรดดิ้งผ่านอีคอมเมิร์ซในจีน,1,NoChange
MINT ออกโครงการ EJIP สะสมหุ้นพนง.ครั้งที่ 3,0,NoChange
BCPG เล็งโครงการใหม่หลังขายโรงไฟฟ้าญี่ปุ่นบุ๊ครายได้ทันที,1,NoChange
ILINK คว้างานไฟฟ้าน่าน หนุนแบ็คล็อคจ่อ 3 พันล้านรับรู้รายได้ถึงปี 62,1,NoChange
THG เล็งผุดโครงการ ธนบุรี เฮลท์ วิลเลจ เจาะกลุ่มผู้สูงวัยย่านฝั่งธน,1,NoChange
PRM แรง! เร่งขยายธุรกิจเรือขนส่งน้ำมัน คุยครึ่งปีหลังโตชัดเจน,1,NoChange
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
TASCO แจ้งเพลิงไหม้ถังเก็บน้ำมันดิบบริษัทย่อยในมาเลเซีย,0,NoChange
BCPG รายได้ขายไฟพุ่ง 9 เปอร์เซ็นต์ จาก Q1 มุ่งขยายธุรกิจต่อเนื่อง,1,NoChange
SCC เลิกกิจการ กระดาษสหไทย,0,NoChange
กกพ.ขยายเวลา 15 วันชี้ขาด GPSC ซื้อ GLOW,1,NoChange
INT เท 8.5 หมื่นล้านเทกโอเวอร์โรงแรมยุโรป,0,NoChange
BEM เผยอนุญาโตฯ ชี้ขาด กทพ. ชดใช้ค่าเสียหาย 9.09 พันล้าน,0,NoChange
INTUCH ซื้อหุ้น วีวีอาร์เอเซีย เล็งเทคโนโลยีเสมือนจริงเติบโต,1,NoChange
กสิกรฯเพิ่มเป้า SVI เป็น 6.60 บาท,1,NoChange
KKP เพิ่มเป้าเติบโตสินเชื่อปีนี้ 15 เปอร์เซ็นต์-ไตรมาส 4 รุกพาลูกค้าลงทุนต่างประเทศ,1,NoChange
ครม.ต่อสัญญาเช่าที่ให้ TOP 30 ปี,0,NoChange
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,NoChange
RWI โกอินเตอร์ ดันยอดส่งออกโตกระฉูด,1,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
SSP เทคฯโรงไฟฟ้าในเวียดนาม 50 เมกะวัตต์ COD ปีหน้า,0,NoChange
NWR รับงานก่อสร้าง 2 โครงการ มูลค่า 226 ล้าน,0,NoChange
BGRIM ทุ่ม 1.1 พันล้าน ถือหุ้น 55 เปอร์เซ็นต์ โซลาร์ฟาร์ม 420 เมกะวัตต์ ในเวียดนาม,0,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
BGRIM เซ็นซื้อหุ้นโซลาร์ฟาร์มในเวียดนาม 257 เมกะวัตต์,1,NoChange
IVL ซื้อหุ้น Schoeller กิจการผลิตด้ายขนสัตว์ในยุโรป,1,NoChange
BGRIM เตรียมขายหุ้นกู้ 1 หมื่นล้านเครดิต A-,1,NoChange
บริษัทหลักทรัพย์เอเซียพลัส ชู HANA-CPF รับผลดีบาทอ่อน,1,NoChange
TFG ยันครึ่งปีหลังไปได้สวย 3 ธุรกิจหนุน,1,NoChange
TRUE ยันไม่ประมูลคลื่น 1800 MHZ,-1,NoChange
IVL ซื้อกิจการ PTE ชนิดพิเศษในเยอรมนีคาดจบ Q1/62,1,NoChange
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
BIG ร่วมทุนรุกตลาดเวียดนาม-ธุรกิจในประเทศไฮซีซั่น,1,NoChange
SCN ปรับแผนซื้อหุ้นเพิ่มโรงไฟฟ้ามินบู เมียนมาเหลือ 10 เปอร์เซ็นต์ จาก 19 เปอร์เซ็นต์,1,NoChange
ผลิตไฟฟ้า นวนคร ออกหุ้นกู้ 6.4 พันล้านคืนหนี้-ขยายกำลังผลิต,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
NWR มั่นใจปีนี้รายได้โต 5-10 เปอร์เซ็นต์ พลิกกำไรชนะคดีคล่องด่าน,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
SIRI โตสวนทางคุมสินเชื่ออสังหาฯ ORI ขายดี-อนันดาบุกพัทยา,1,NoChange
IVL ซื้อกิจการผลิตเส้นใยถุงลมนิรภัยในเยอรมัน-เม็กซิโก,1,NoChange
SCN มั่นใจผลตอบแทนโรงไฟฟ้ามินบูเกิน 10 เปอร์เซ็นต์,1,NoChange
กพท.จับตาการเงิน นกแอร์ หวั่นกระทบธุรกิจการบิน-พาที ปฏิเสธนอมินีต่างชาติ,-1,NoChange
TPBI เปิดโรงงานใหม่เพิ่มกำลังผลิตรับอุตฯอาหารพร้อมทานเติบโต,1,NoChange
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ NPL หด มั่นใจทั้งปีผลงานดีกว่าเป้า,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ แตะ 1.3 พันล้าน,1,Change
คลุกวงในหุ้น U สู่ฐานใหม่ 4 สตางค์,0,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
LPH ซื้อคืน 4 แสนหุ้น,1,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
MEGA ทุ่ม 590 ล้านร่วมทุนอินเดียตั้งบริษัทผลิตยาในเมียนมาร์,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MILL ปลดแอกกว่า 10 คดี ศาลยกฟ้องโกงซื้อสินทรัพย์ TSSI,1,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
MINT ลุยสร้างโรงงานเบเกอรี่หนุนธุรกิจในกลุ่ม-ขายต่างประเทศ,1,Change
BH จับมือ มั่นคงเคหะ ผุดบริการเวชศาสตร์ชะลอวัยบางกระเจ้า 270 ล้าน,0,Change
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,Change
MONO เพิ่มทุน โมโน เพลย์ 30 ล้าน,1,Change
RC แจงไม่ล้มลงทุน อาเซียนโปแตชชัยภูมิ ขอศึกษาข้อมูล,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
MTC ยกระดับหุ้น GLOBAL ดึงต่างประเทศ-สถาบันลงทุนเพิ่ม,1,Change
MTC กำไร Q2 พุ่งทำนิวไฮ สินเชื่อใหม่ทะลุ 3.6 หมื่นล้าน,1,Change
MTC ไม่กังวลแบงก์ชาติ หารือพรุ่งนี้ ฉลุย 3 แนวทางเฮียริ่ง,1,Change
หุ้น NINE พุ่งปรี๊ด หึ่ง กองทุนฮ่องกงเทคโอเวอร์,1,Change
NOK-AAV ขาดทุนยับ นกแอร์กู้เงิน จุฬางกรู 500 ล้าน,-1,Change
NOK กู้ จุฬางกูร 500 ล้าน อัดเงินเพิ่มทุน นกสกู๊ต ขยายเส้นทางบิน,1,Change
ทีวีไดเร็ค ขาดทุนลด 75 เปอร์เซ็นต์ ผุดโครงการสะสมหุ้นพนง.,-1,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
ณุศาศิริ แจงขาย WEH คืน ประเดช ถือ 3 ปี ไม่เข้าตลาดหุ้น,-1,Change
TSF ปัดข่าวเพิ่มทุนใหม่ 9 พันล้านหุุ้นแจงหุ้นเหลือรอบก่อน,1,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
ลูก NWR กู้เงินผู้เกี่ยวโยง จ่ายดอกเบี้ย 7 เปอร์เซ็นต์,1,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
OCEAN จัดทัพตั้ง ชัชชญา ผู้ถือหุ้นใหม่คุมธุรกิจน้ำมันปาล์ม,0,Change
อสังหาฯ เร่งลงทุน ศุลาลัยลั่นรายได้เข้าเป้า 2.6 หมื่นล้าน,1,Change
HAUP สยายปีกเวียดนาม คว้าสิทธิบริการน้ำเขตนิคม 49 ปี,0,Change
PACE ตั้งบริษัทย่อย 3 แห่งดัน ดีน แอนด์ เดลูก้า รุกเอเชียแปซิฟิค,1,Change
PACE รอดตายเป้าไล่ราคา 1 บาท,0,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE เพิ่มทุน PP 500 ล้านหุ้นขาย Asia Alpha Equity Fund 2,0,Change
BPP-TPIPP น่าสนใจ,0,Change
PE จ่อโต้แย้งหลังถูกยึดหุ้นบริษัทย่อยขายทอดตลาด แพ้คดี NWR,0,Change
PRINC ทุ่ม 120 ล้าน ซื้อโรงพยาบาล-หยุดขยายธุรกิจอสังหาฯ,1,Change
TVD ชี้แคมเปญ 19 ปีดันยอดขายพุ่ง รุกเพิ่มสาขาต่างจังหวัด 3 แห่ง,1,Change
PRM เทคออฟ ผลงานดีขึ้น,1,Change
TK ต้นทุนการเงินเหลือ 2.50 เปอร์เซ็นต์ ต่อปี หลังออกหุ้นกู้ล็อคดอกเบี้ย,1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
TASCO ชี้เพลิงไหม้ถังเก็บน้ำมันดิบ 3 ถัง ไม่กระทบคลังที่สอง,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTOR-THAI จับมือขยายธุรกิจทำโรงงานผลิตอาหารแช่แข็งขายทั้งใน-ต่างประเทศ,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
PTTGC โกยกำไร 1 หมื่นล้าน พุ่ง 63 เปอร์เซ็นต์,1,Change
RATCH ซื้อหุ้นโรงไฟฟ้าพลังน้ำในอินโดมูลค่า 2.69 พันล้านบริษัท,1,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,Change
โสรัตน์ วณิชวรากิจ ทุ่มซื้อ RS 175 ล้านบาท สบโอกาสหุ้นดิ่ง 30 เปอร์เซ็นต์,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
S ลงทุนโครงการ OASIS สำนักงาน-พื้นที่ค้าปลีกให้เช่ามูลค่า 3.7 พันล้าน,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
สิงห์ เอสเตทจ่อคลอดทรัสต์ลงทุนสำนักงานออฟฟิศ ซันทาวเวอร์ส,1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
SAWAD พอร์ตลูกหนี้โต ดันไตรมาส 2 กำไร 665 ล้านบริษัท,1,Change
SAWAD กำไร 606 ล้าน รายได้ดอกเบี้ยโต 11 เปอร์เซ็นต์,1,Change
ศรีสวัสดิ์ ควง คาเธ่ย์ บุกตลาดเออีซี,1,Change
SAWAD เพิ่มทุนขาย คาเธ่ย์ ไต้หวันหนุนแกร่งผนึกลุยนอก,1,Change
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
SCI ลุ้นรายได้ปีนี้โต 15 เปอร์เซ็นต์ เดินเครื่องโรงงานเสาส่งเมียนมา,1,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
SEAOIL ขาดทุนเหลือ 4 ล้าน-พบชั้นน้ำมันแหล่งปิโตรเลียมสุพรรณฯ,-1,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
SEAOIL อัดเงินเพิ่มทุน Sea Oil Petroleum,1,Change
SF กำไร 229 ล้าน ลดลง 9.51 เปอร์เซ็นต์,0,Change
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
SGF ลุยล้างขาดทุนสะสมมั่นใจสิ้นปีสินเชื่อทะลุพันล้าน,1,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
SIMAT พลิกมีกำไรครั้งแรกในรอบ 5 ปี,1,Change
SKE ปรับแผนการค้า เซ็นขายก๊าซ CBG ให้ปตท. 100 เปอร์เซ็นต์,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
SONIC ถูกเทท้ายตลาดปิดต่ำจอง 5.64 เปอร์เซ็นต์,-1,Change
STA พุ่งกว่า 5 เปอร์เซ็นต์ ปรับโครงสร้างธุรกิจหนุนหุ้นเทิร์นอะราวด์,1,Change
STANLY ยอดขายพุ่ง Q2 กำไร 382 ล้าน เติบโต 29 เปอร์เซ็นต์,1,Change
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
STPI ลงทุน 350 ล้าน ธุรกิจตู้จ่ายน้ำมันอัตโนมัติในชุมชน,1,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
TMB เดี้ยง นักวิเคราะห์ลดเป้ากำไร-ราคาหุ้น,-1,Change
SUPER ลุยโซลาร์ฟาร์มเวียดนาม 136 เมกะวัตต์ Q3 กำไรวูบ,0,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
S ร่วมทุนกลุ่ม Daiwa Group ผุดโครงการหรูสุขุมวิท43,1,NoChange
MACOเทกว่า 300 ล้าน ซื้อกิจการไทย-ฮ่องกง,1,NoChange
BPP เปิดขายไฟโซลาร์ญี่ปุ่น ผลิตตามสัดส่วน 15.35 เมกะวัตต์,1,NoChange
ที่ปรึกษาแนะผู้ถือหุ้นเมินขาย NOBLE ให้ กิตติ ชี้ราคาถูกเกิน,0,NoChange
BTS ตั้ง10 บริษัทรวด รุกธุรกิจอาหาร-เครื่องดื่ม,1,NoChange
BKD พุ่ง 4 เปอร์เซ็นต์ ฟินันเซียฯให้เป้า 4.50 บาท,1,NoChange
IVL ซื้อกิจการไฟเบอร์ในบราซิลกำลังผลิต 7.5 หมื่นตัน/ปี,1,NoChange
MFC ชูกองตราสารหนี้รัฐมุ่งรักษาเงินต้น 8 เดือน จ่าย 1.4 เปอร์เซ็นต์,1,NoChange
BTS-SIRI จ่อบุ๊กกำไรโอน 2 โครงการ กันยายนนี้มูลค่า 5.3 พันล้าน,1,NoChange
UMI ขาดทุนหนัก 35 ล้าน RCI พลิกมีกำไร,0,NoChange
BTW คว้า 2 งานใหญ่ 270 ล้านบาท,0,NoChange
BWG ตั้งบริษัทย่อยทำธุรกิจนายหน้าบริการกำจัดกากอุตสาหกรรม,0,NoChange
VGI เพิ่มเป้ารายได้ปีนี้แตะ 5 พันล้านกำไรทะยานทุกแพลตฟอร์ม,1,NoChange
CHO ตั้งบริษัทย่อยรับธุรกิจบริหาร SMART BUS ลงทุนขั้นต่ำ 100 ล้าน,0,NoChange
WHART จ่อเพิ่มทุนซื้อคลังสินค้า 4 โครงการ มูลค่า 4.4 พันล้าน,1,NoChange
สหโคเจนฯ ทุ่ม 90 ล้าน ซื้อหุ้น อิมแพค โซลาร์,1,NoChange
ราชพฤกษ์เปิดโรงพยาบาลใหม่หนุนรายได้โตแจกปันผลกลางปี,1,NoChange
TFMAMA ยื่นแบบเทคโอเวอร์ PB,0,NoChange
IVL เทกโอเวอร์กิจการรีไซเคิลพลาสติกเบอร์หนึ่งในยุโรป,0,NoChange
CK เตรียมขายหุ้นกู้ 2 พันล้าน,1,NoChange
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
TMB เดี้ยงเจอพิษข่าวลือ แบงก์ปฎิเสธลงทุน ตุรกี,-1,NoChange
CK คว้างานย้ายระบบจำหน่ายก๊าซ PTT มูลค่า 26 ล้าน,0,NoChange
CMR ทุ่ม 1.3 พันล้าน ลุยก่อสร้างโรงพยาบาล 2 แห่งในเชียงใหม่,1,NoChange
CPALL วิ่งฉิว รับธุรกิจใหม่โลจิสติกส์,1,NoChange
ผู้ถือหุ้น GPSC ไฟเขียว ซื้อ GLOW,1,NoChange
STA ไม่ขัดประธานบอร์ด ควักเงินส่วนตัวซื้อหุ้น TK,0,NoChange
ปตท. ขาย BAFS ยกล็อตให้ PTTOR,-1,NoChange
CPALL ปลื้มติด 2 ดัชนีความยั่งยืนระดับโลก,1,NoChange
เอเซียพลัส ยก BJC-CPALL ไปต่อ,0,NoChange
THANI รุกตั้ง อาร์ทีเอ็น อินชัวรันส์ โบรกเกอร์,1,NoChange
MC ซื้อหุ้นคืน120 ล้านบาท,1,NoChange
TAPAC ทุ่ม 119 ล้าน ลงทุนคลังน้ำมัน,1,NoChange
ออริจิ้นปลื้มโรดโชว์ฮ่องกงสนลงทุน-ชูเป้า 5 ปี รายได้ 2.7 หมื่นล้าน,1,NoChange
THG โตถึงเวลาเก็บเกี่ยวเงินลงทุน โรดโชว์ 3 ปท.สนใจพื้นฐานดีขึ้น,1,NoChange
TAPAC ประเดิมซื้อหุ้นคืน 8 ล้านบาท,1,NoChange
TOP-IRPC ฮอต ค่าการกลั่นเพิ่ม,0,NoChange
GUNKUL ยันโรงไฟฟ้าสราญลมทำถูกต้องตามขั้นตอน,1,NoChange
SGP กำไรพุ่งตามคาด ราคาก๊าซ LPG หนุน,1,NoChange
TOP กอดเครดิต AA- หนี้เพิ่มชั่วคราวจากบิ๊กโปรเจกต์,1,NoChange
โรงแรมรอยัลออคิด ชิ่งทัวร์จีนหดจับลูกค้าพักผ่อน-กลุ่ม MICE หนุนกำไรโต,1,NoChange
ITD คว้างานท่าเทียบเรือ-สถานีรับจ่ายก๊าซระยองมูลค่า 5.3 พันล้าน,1,NoChange
TSF เล็งยื่นอุทธรณ์กทม.เลิกสัญญาโครงการ 691,0,NoChange
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,NoChange
CPN ทุ่ม 1 หมื่นล้าน ซื้อหุ้น GLAND 50 เปอร์เซ็นต์,1,NoChange
INGRS โชว์แบ็คลอค 4 พันล้าน ดันครึ่งปีโตแรง,1,NoChange
IVL ซื้อหุ้น Avgol Industries 1953 สำเร็จ,1,NoChange
MC เผยบริษัทย่อยซื้อหุ้นธุรกิจคลังสินค้ามูลค่า 11 ล้านบริษัทรับ E-commerce,1,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
คลุกวงในหุ้น ขาใหญ่ยังถอยจาก NUSA,0,NoChange
PTG ตั้งบริษัทย่อยพัฒนาอุปกรณ์สื่อสารข้อมูลในปั๊ม,0,NoChange
GULF เตรียมขายหุ้นกู้หมื่นล้าน ไม่ปฏิเสธซื้อโรงไฟฟ้าโกลว์ฯ,1,NoChange
U ส่งบริษัทลูกเท 100 ล้านซื้อหุ้น UBM JV โรงเรมในเยอรมัน,1,NoChange
D เผยเพิ่มทุนรับแผนขยายธุรกิจ-ดันรายได้ปี 62 แตะพันล้าน,1,NoChange
LOXLEY ยื่นอุทธรณ์เรียกร้องค่าชดเชยคดีหวยออนไลน์เพิ่ม,0,NoChange
DCC ทุ่ม 100 ล้าน ซื้อ RCI ไม่เกิน 4 เปอร์เซ็นต์ ราคาไม่เกิน 4 บาท/หุ้น,1,NoChange
SF กำไร Q3 กว่า 337 ล้าน โต 4 เปอร์เซ็นต์ งวด 9 เดือนเพิ่ม 0.5 เปอร์เซ็นต์,1,NoChange
M-II ขายที่ดินพร้อมโรงงานมูลค่า 40 ล้าน กำไรจ่อปันผล,1,NoChange
Q-CON พลิกกำไรเกือบ 3 ล้านไตรมาส 2,1,NoChange
RICHY ทุ่ม 100 ล้านรีแบรนด์ The Rich สู่พรีเมี่ยม-ลุ้นกำไรปีนี้นิวไฮ,1,NoChange
ผู้ถือหุ้น NOK อนุมัตินกมั่งคั่งกู้-เพิ่มทุนนกสกู๊ตลุยพิ่มเครื่องบิน,1,NoChange
PLANET ลุ้นชิงเค้กงานการไฟฟ้าส่วนภูมิภาค 2 พันล้านหนุนรายได้โต 20 เปอร์เซ็นต์,1,NoChange
DTAC คงเป้ารายได้ปีนี้ ปันผลระหว่างกาล 1.01 บาท,1,NoChange
ดุสิตธานี ขยายสู่ตลาดลักซูรี่วิลล่าต่อยอดธุรกิจจากฐานเดิม,1,NoChange
THRE ขายหุ้นไทยรีประกันชีวิต 4.72 เปอร์เซ็นต์ นำกำไรใช้ประโยชน์ภาษี,0,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
TRITN จับมือเบอร์ 1 จีนลุยพลังงาน ตั้งบริษัทต่อยอดรับเหมา,1,NoChange
EA ตั้งบริษัทย่อยผลิตขายแบตเตอรี่-กักเก็บพลังงานไฟฟ้าความจุสูง,0,NoChange
INGRS กำไรวูบ 96 เปอร์เซ็นต์ ขาดทุนค่าเงิน-รายได้ภาษีหด,-1,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
EA แรลลี่-สตอรี่เดิม เก็งกำไรราคาพุ่ง วอลุ่มหนุน,1,NoChange
KTIS-GGC เอ็มโอยู เค็มโปลีส เปลี่ยนชานอ้อยเป็นเอทานอลคุณภาพสูง,1,NoChange
NPP ดันร้าน A&W เจาะตลาดครึ่งปีหลังปักหมุด MRT-ปั๊ม-ห้าง,0,NoChange
MINT ขายหุ้นกู้ 5 ปีแรกจ่าย 5.85 เปอร์เซ็นต์,1,NoChange
WICE รุกธุรกิจขนส่งสินค้าข้ามแดนสิงคโปร์-จีนตอนใต้,1,NoChange
VIBHA แจกวอร์แรนต์ 300 ล้านหน่วยให้กก.-พนง.,0,NoChange
EIC เพิ่มลงทุนธุรกิจใหม่ซื้อหุ้น เบค ชีส ทาร์ต มูลค่า 350 ล้าน,1,NoChange
TK กำไร Q2 หด ลุยเปิดสาขากัมพูชา 6 แห่งหนุนทั้งปีโตตามเป้า,1,NoChange
EKH ชี้ลูกค้าจีนตอบรับศูนย์เด็กหลอดแก้ว มั่นใจปีนี้โตไม่ต่ำกว่า 10 เปอร์เซ็นต์,1,NoChange
SABINA ผู้ถือหุ้นใหญ่ขายโอเวอร์ไนท์ 28.78 เปอร์เซ็นต์ ราคา 25 บาท/หุ้น,-1,NoChange
GPSC ตั้งบริษัทย่อยลุยขยายลงทุนโรงไฟฟ้าพลังงานทดแทน,1,NoChange
EPCO บุกเวียดนาม ลงทุนโรงไฟฟ้า 99 เมกะวัตต์,1,NoChange
TTCL พุ่งแรงเกือบ 10 เปอร์เซ็นต์ ปัจจัยบวกหนุน,1,NoChange
EPCO เพิ่มทุน 209 ล้านพ่วงแจกอร์แรนต์ขายผู้ถือหุ้นเดิม,1,NoChange
EPCO เผยบริษัทย่อยซื้อหุ้นโซลาร์ฟาร์มเวียดนาม 109.76 เมกะวัตต์,0,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
บริษัทย่อย SIRI ควัก 10 ล้านซื้อหุ้นออนเนียนแชค ผู้พัฒนาแพลทฟอร์ม,1,NoChange
FNS ปรับโครงสร้างกลุ่มขายหุ้นบริษัทหลักทรัพย์ฟินันเซีย ไซรัส ให้ FFM,-1,NoChange
ฟินันซ่า เพิ่มทุนผู้ถือหุ้นเดิม 494 ล้านรองรับขยายธุรกิจ,1,NoChange
MVP แชมป์ไอพีโอ แจกกำไรวันแรก 71 เปอร์เซ็นต์,1,NoChange
ทวีรัช ปรุงพัฒนสกุล ขายหุ้น TIC ออก 8.638 เปอร์เซ็นต์ เหลือ 4.128 เปอร์เซ็นต์,-1,NoChange
NCL เดินหน้าขยายกิจการในสหรัฐ-จีน-อินโดนีเซีย,1,NoChange
TICON ปรับภาพลักษณ์สู่แบรนด์ระดับโลกชื่อใหม่ เฟรเซอร์ส พร็อพเพอร์ตี้,0,NoChange
FSMART ซื้อหุ้นคืนเข้าเป้า 20 ล้านหุ้น ใช้เงิน 187 ล้าน,1,NoChange
TPIPL ซื้อหุ้น ทีพีไอ แทงค์ เทอร์มินัล รองรับขยายธุรกิจผลิตภัณฑ์สัตว์,1,NoChange
FTE ชี้อุปกรณ์ดับเพลิงเติบโต คว้างานใหม่ 160 ล้านหนุนแบ็คล็อกเพิ่ม,1,NoChange
GCAP เพิ่มวาระออกหุ้นกู้ไม่เกิน 3 พันล้านชงผู้ถือหุ้นอนุมัติ,1,NoChange
SYNEX เข้าไฮซีซั่นมั่นใจรายได้ปีนี้เข้าเป้า 3.7 หมื่นล้าน,1,NoChange
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
AH บุกครั้งใหญ่ ร่วมทุนเวียดนามตั้งโรงงานผลิตชิ้นส่วน,1,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,-1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
ผู้ถือหุ้น TPIPLไฟเขียวซื้อหุ้นคืน 5 เปอร์เซ็นต์ วงเงิน 2.5 พันล้าน,1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
TACC คลอดสินค้าใหม่เครื่องดื่มเย็น-เบเกอรี่ ครึ่งปีหลังสดใส,0,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
ITLE ซื้อที่ดินภูเก็ตเพิ่มรองรับโครงการอนาคต 6-10 ปี มูลค่ากว่าหมื่นล้าน,1,Change
ASAP บุกขายแฟรนไชส์ asap Auto Park ตั้งเป้า 5 ปี แตะ 30 สาขา,1,Change
TMB โงหัวไม่ขึ้น หุ้นร่วงต่ำกว่าเป้าใหม่,-1,Change
ASIAN จุก กำไรร่วง 40 เปอร์เซ็นต์ สวนทางหุ้นพุ่งเท่าตัว,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
BEM พุ่งแรง รับเงินชดเชย 1.8 พันล้านบาท,1,Change
BGC กำไร Q3 โต 22 เปอร์เซ็นต์ ใจป้ำปันผล 6 สตางค์,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
BIZ ลุยเพิ่มไลน์ธุรกิจใหม่เปิดบริการเดือนพฤศจิกายนนี้หนุนเติบโต,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
BIZ คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
คาราบาวกรุ๊ป กำไรวูบ 50 เปอร์เซ็นต์ รับรู้ผลขาดทุนบริษัทย่อยต่างประเทศ,-1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CK คว้างานรถไฟทางคู่จิระ-ขอนแก่น 896 ล้าน,0,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
CPT ตั้งบริษัทร่วมทุนออกแบบก่อสร้างโรงไฟฟ้าชีวมวล,1,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
DDD เร่งเปิดตลาดใหม่-เพิ่มผู้กระจายสินค้าในจีน,1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD บิ๊กล็อต 10 ล้านหุ้น ราคา 13.50 บาท/หุ้น ขายคู่ค้ารายใหญ่,1,Change
DDD รายได้ Q2 หด 84 ล้านฉุดกำไรวูบ 57 เปอร์เซ็นต์,-1,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
DTAC ร่วง 7.43 เปอร์เซ็นต์ กสทช.ฟันธงไม่เยียวยาคลื่น 850 MHz,-1,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
EA ผนึกยักษ์ใหญ่ เกาหลีใต้ ลุยพลังงานหมุนเวียนในอาเซียน,1,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
EA ปฎิเสธดึงพันธมิตรร่วมทุนโครงการแบตเตอรี่,0,Change
ECF ปัดข่าวลือ STREK ล่ม หุ้นดิ่งต่อ 27 เปอร์เซ็นต์ เล็งซื้อหุ้นคืน,0,Change
EE เซ็นสัญญาจะซื้อจะขายหุ้น บุญเอนก รับมัดจำ 50 ล้าน,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
EPCO ทุ่ม 407 ล้านเทคโอเวอร์โรงพิมพ์เครือเนชั่น,0,Change
THRE ชี้เจ้าพระยาประกันยืดเวลาฟื้นฟูกิจการไม่กระทบ ตั้งสำรองหนี้เต็ม,1,Change
FLOYD อวดกำไรครึ่งปีแรก พุ่ง 141 เปอร์เซ็นต์ โชว์ Backlog 450 ล้าน,1,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
GGC พบพนง.ทุจริต ปริมาณวัตถุดิบคงคลัง หายมูลค่า 2.1 พันล้าน,-1,Change
GGC เร่งแก้ปัญหาวัตถุดิบล่องหน ขู่ใช้กม.ถึงที่สุด,0,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
GIFT ควัก 60 ล้าน ซื้อหุ้นคืน 2.91 เปอร์เซ็นต์,1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
GL เผยอยู่ระหว่างจัดทำงบฉบับแก้ไข-จ้างสิงคโปร์ตรวจสอบพิเศษ,1,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
TTA ปลดระวางเรือเก่า ขายมูลค่า 183 ล้าน,-1,Change
GPSC ไตรมาส 3/61 กำไร 899 ล้าน เพิ่มขึ้น 1 เปอร์เซ็นต์,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF แจงไม่เกี่ยวข่าว MHPS จ่ายสินบนจนท.รัฐ,0,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
HMPRO ยอขายพุ่ง Q3 กำไร 1.3 พันล้าน เติบโต 15 เปอร์เซ็นต์,1,Change
ICHI ใส่เงินเพิ่มทุนบริษัทร่วมในอินโดฯ 107 ล้านบาท,1,Change
III ตั้งบริษัทร่วมทุน ตัวแทนขายระวางสายการบินใหม่ ในไทย,0,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
TVD ชี้แคมเปญ 19 ปีดันยอดขายพุ่ง รุกเพิ่มสาขาต่างจังหวัด 3 แห่ง,1,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
TRITN เปิดรับพันธมิตรใหม่ RKE บิ๊กก่อสร้างทางด่วนฮ่องกง,0,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
บริษัทย่อย IVL ตั้งบริษัทร่วมทุนผลิตเส้นใย LMF ในสหรัฐ,1,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
IVL กำไร 8.2 พันล้าน พุ่ง 180 เปอร์เซ็นต์ ปรับเป้าปี62,1,Change
JAS เตรียมยื่นอุทธรณ์ศาลทรัพย์สินฯ สั่งชำระหนี้ 268 ล้าน,0,Change
RC แจงไม่ล้มลงทุน อาเซียนโปแตชชัยภูมิ ขอศึกษาข้อมูล,1,Change
TCAP กำไร 2 พันล้าน ดีเกินคาด,1,Change
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
7UP ซื้อหุ้น SAM กิจการบำบัดน้ำเสีย 80 เปอร์เซ็นต์ มูลค่า 148 ล้าน,0,NoChange
VIH เผยหุ้นใหญ่ขายหุ้นภายในกลุ่ม 14.46 เปอร์เซ็นต์,-1,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
ราชพฤกษ์เปิดโรงพยาบาลใหม่หนุนรายได้โตแจกปันผลกลางปี,1,NoChange
AAV รับปันผลแอร์เอเชีย 656 ล้านปันผลต่อผู้ถือหุ้น 0.135 บาท,1,NoChange
ADB ฟันธงดีมานด์เม็ดพลาสติก-กาวยาแนวฟื้นต่อเนื่อง,1,NoChange
AIMIRT เพิ่มทุน-กู้เงินซื้อคลังสินค้า 4 โครงการมูลค่า 4300 ล้าน,1,NoChange
AJA ร่วมทุนลุยธุรกิจส่งสินค้าไทยจำหน่ายไปจีน,1,NoChange
GULF ยอมรับทาบซื้อ WEH,0,NoChange
ฮิวแมนิก้า คงเป้ากำไรโต 20-30 เปอร์เซ็นต์ เผยปีนี้ปิดดีลซื้อ 4 ธุรกิจ,1,NoChange
GL โฉมใหม่ เป็น มัลติไฟแนนซ์ รุกครบวงจร,1,NoChange
ปตท.สผ.ตั้งบริษัท PTTEP MENA รองรับแผนลงทุน,1,NoChange
AMA โอดน้ำมันพุ่งฉุด Q3 กำไรวูบ 60 เปอร์เซ็นต์,-1,NoChange
IRPC 4.0 เร่งสร้างกำไร ซื้อกิจการหนุนผู้นำปิโตรฯเอเชีย,1,NoChange
AMARIN อัดเงินเพิ่มทุนอัมรินทร์บุ๊ค 40 ล้าน นำเงินคืนหนี้-ขยายกิจการ,1,NoChange
NPPG ปฏิเสธ ซีพี ซื้อกิจการ เคาะราคา 0.70 บาท/หุ้น,0,NoChange
MFC คลอด M-MINVOL เน้นหุ้นผันผวนต่ำรับมือตลาดสวิง,-1,NoChange
ทริส ให้เครดิตหุ้นกู้ด้อยสิทธิคล้ายทุน ANAN ระดับ BB+,0,NoChange
TSTH หดเป้าขายเหล็กปีนี้,-1,NoChange
SAWAD ขอโต 20-30 เปอร์เซ็นต์ ทุกปี ปิดจุดเสี่ยง,1,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
NOK มั่นใจเดินมาถูกทางครึ่งปีขาดทุนลด-รายได้เพิ่มขึ้น,1,NoChange
GULF เตรียมขายหุ้นกู้หมื่นล้าน ไม่ปฏิเสธซื้อโรงไฟฟ้าโกลว์ฯ,1,NoChange
ฟินันเซีย ไซรัส แนะนำ PRM ชี้เป้า 9 บาท,0,NoChange
KWM แจกกำไรวันแรก 19 เปอร์เซ็นต์ มั่นใจรายได้โตไม่ต่ำกว่า 20 เปอร์เซ็นต์,1,NoChange
SF กำไร Q3 กว่า 337 ล้าน โต 4 เปอร์เซ็นต์ งวด 9 เดือนเพิ่ม 0.5 เปอร์เซ็นต์,1,NoChange
AOT คว้ามูลค่าแบรนด์สูงสุดในไทย 4.32 แสน EA-BJC-BEC แซงขึ้นเบอร์ 1,1,NoChange
ลาสไมล์ ไดเร็ค ลูก TVD รุกเป็นตัวแทนรับฝากส่ง Kerry,1,NoChange
AOT ร่วงรับหั่นเป้านักท่องเที่ยวต่างชาติปีนี้ 4.6 เปอร์เซ็นต์,-1,NoChange
เอเซียพลัส หั่นเป้ากำไร PTT-PTTEP ปี 62-63 ลดราคาน้ำมันดิบ,-1,NoChange
UAC เผย สยามโมเอโกะ ส่งก๊าซเพิ่มหนุนกำลังผลิตพุ่งรอบ 5 ปี,1,NoChange
บริษัทหลักทรัพย์ไอร่า ลุ้นหุ้นเดือนตุลาคมดัชนี 1798 จุด,0,NoChange
สหพัฒน์ฯ ซื้อหุ้น SPC-SCG จาก สำเริง มนูญผล มูลค่า 510 ล้าน,1,NoChange
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,NoChange
ASIMAR แย้มครึ่งปีหลังฉลุยลุยประมูลงาน-ขยายกำลังผลิตเรือซ่อม,1,NoChange
GPSC เพิ่มทุน 7.4 หมื่นล้านซื้อ GLOW ลุยโรงงานแบตฯหมื่นล้าน,1,NoChange
ASP ชี้หากสงครามการค้าลามไม่หยุด ฉุดดัชนีฯ ปีหน้าหลุด 1500 จุด,-1,NoChange
ITD คว้าโครงการวัน แบงค็อก มิกซ์ยูส มูลค่ากว่า 8 พันล้าน,0,NoChange
ASP ไตรมาสสองกำไรหด 34 เปอร์เซ็นต์,-1,NoChange
VCOM มั่นใจหลังซื้อ I-SECURE รายได้มั่นคงขึ้น ปีหน้าโต 15 เปอร์เซ็นต์,1,NoChange
GL พุ่ง 5 เปอร์เซ็นต์ รับหลุดแคช บาลานซ์วันแรก,1,NoChange
MC เผยบริษัทย่อยซื้อหุ้นธุรกิจคลังสินค้ามูลค่า 11 ล้านบริษัทรับ E-commerce,1,NoChange
JKN เล็งผลิตคอนเทนต์การเงิน-การลงทุน ป้อนตลาดหลักทรัพย์,1,NoChange
GULF เผยโรงไฟฟ้า GNLL2 กว่า 126 เมกะวัตต์เริ่มขายไฟกฟผ.,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
MK ลงทุน 33 ล้านบาทซื้อหุ้นโรงแรมเวียดนาม,1,NoChange
PHOL มั่นใจปีนี้เทิร์นอะราวด์ หลังครึ่งปีแรกพลิกมีกำไร,1,NoChange
SCC กู้ 1.1 แสนล้าน ลุยปิโตรเคมีครบวงจรที่เวียดนาม,1,NoChange
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,NoChange
SGP ตั้งบริษัทร่วมทุนผลิตก๊าซปิโตรเลียมในบังคลาเทศ,1,NoChange
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,NoChange
NOBLE กำไรวูบ 98 เปอร์เซ็นต์ รายได้หายพันล้าน,-1,NoChange
JWD ผนึกสิงคโปร์รุก Self-Storage เปิดสาขาที่สยามเจาะคนเมือง,1,NoChange
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,NoChange
ผู้ถือหุ้น GREEN ล้ม เพิ่มทุน-ออกวอร์แรนต์,1,NoChange
BCP ขายหุ้น NPG ถือครองแหล่งน้ำมันดิบ Galoc มูลค่า 660 ล้าน,0,NoChange
แห่เชียร์ IRPC ชี้เป้าเกิน 7 บาท,0,NoChange
RAM เท 150 ล้านซื้อหุ้นธุรกิจผลิตอุปกรณ์ทางการแพทย์,1,NoChange
BCPG ขายโซลาร์ฟาร์มญี่ปุ่น 27.6 เมกะวัตต์ให้กองโครงสร้างพื้นฐาน,1,NoChange
IVL ซื้อหุ้น Schoeller กิจการผลิตด้ายขนสัตว์ในยุโรป,1,NoChange
BCPG กำไรพุ่ง 481 เปอร์เซ็นต์ ตามคาด หลังขาย 2 โซลาร์ญี่ปุ่น,1,NoChange
RICHY จ่อเปิดตัวคอนโดสูงใกล้ BTS เอกมัยเจาะตลาดบน,1,NoChange
KKP เพิ่มเป้าเติบโตสินเชื่อปีนี้ 15 เปอร์เซ็นต์-ไตรมาส 4 รุกพาลูกค้าลงทุนต่างประเทศ,1,NoChange
BCPG รายได้ขายไฟพุ่ง 9 เปอร์เซ็นต์ จาก Q1 มุ่งขยายธุรกิจต่อเนื่อง,1,NoChange
MINT ร่วมทุน VI Group ให้สิทธิแฟรนไชส์ เดอะ คอฟฟี่ คลับ ในเวียดนาม,1,NoChange
BDMS รุกตั้งบริษัทย่อยทำธุรกิจ Wellness Resort,0,NoChange
ทวีรัช ปรุงพัฒนสกุล ขายหุ้น TIC ออก 8.638 เปอร์เซ็นต์ เหลือ 4.128 เปอร์เซ็นต์,-1,NoChange
NPP ดันร้าน A&W เจาะตลาดครึ่งปีหลังปักหมุด MRT-ปั๊ม-ห้าง,0,NoChange
NWR รับงานก่อสร้าง 2 โครงการ มูลค่า 226 ล้าน,0,NoChange
SHREIT ลุยซื้อโรงแรมบนเกาะบาหลี-มาเลย์หนุนขนาดกองแตะหมื่นล้าน,1,NoChange
NWR ตั้งบริษัทย่อยลุยรับเหมาในกัมพูชา,0,NoChange
JMART ตั้งศูนย์บริหารหนี้รับเกณฑ์ธปท. มาตรฐานบัญชี IFRS9,0,NoChange
TOP กอดเครดิต AA- หนี้เพิ่มชั่วคราวจากบิ๊กโปรเจกต์,1,NoChange
HFT กำไรหด ต้นทุนวัตถุดิบ-ค่าแรงเพิ่ม,0,NoChange
NFCเล็งชงบอร์ดสิ้นปี ขยายคลังสินค้ามาบตาพุด,1,NoChange
BGRIM ตั้งเป้ารายได้ปี 62 โต 15-20 เปอร์เซ็นต์ เฮ Q3 นิวไฮหนุนกำไรพุ่ง 40 เปอร์เซ็นต์,1,NoChange
SYNTEC เพิ่มทุนบริษัทย่อย-ปล่อยกู้4บริษัทวงเงิน 100 ล้าน,1,NoChange
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,NoChange
บริษัทหลักทรัพย์เอเซียพลัส หั่นกำไร-ลดเป้า RS ถูกกระทบเครื่องสำอางปลอม,-1,NoChange
BGRIM เซ็นซื้อหุ้นโซลาร์ฟาร์มในเวียดนาม 257 เมกะวัตต์,1,NoChange
PDI ทุ่ม 2 พันล้าน ลงทุนไฟฟ้าทดแทนเพิ่ม-ซื้อธุรกิจจัดการขยะ,1,NoChange
BGRIM เตรียมขายหุ้นกู้ 1 หมื่นล้านเครดิต A-,1,NoChange
STANLY ลงทุนสร้างโรงงานผลิตโคมไฟมูลค่า 1.5 พันล้าน,1,NoChange
TTW เดินหน้า ลงทุนระบบน้ำประปา เมียนมา,1,NoChange
GUNKUL ร่วง 4 เปอร์เซ็นต์ กังวลชาวบ้านเรียกชดเชยโครงการพลังลม,-1,NoChange
WHAUP จ่อปิดดีลโซลาร์รูฟ 10 MW ติดตั้ง Q3 อีก 2.6 MW,1,NoChange
GPSC ลงนามสัญญากู้เงินกลุ่มปตท.วงเงิน 3.5 หมื่นล้าน,1,NoChange
SCB จับมือ ลาซาด้า รุกสินเชื่อออนไลน์,1,NoChange
OCEAN โกยออเดอร์กว่า 100 ล้าน-พร้อมขึ้นเบอร์ 1 น้ำมันปาล์ม,1,NoChange
BIG ลุ้นครึ่งปีหลังไฮซีซั่น กล้องรุ่นใหม่ดันรายได้เข้าเป้า,0,NoChange
เอเซียพลัส ยก BJC-CPALL ไปต่อ,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
TPCH โตกระฉูด-ไตรมาส 2 กำไร 90 ล้านบาท,1,NoChange
TFMAMA ยื่นแบบเทคโอเวอร์ PB,0,NoChange
PTTEP ทุ่มงบ 5 ปี 1.6 หมื่นล้านดอลลาร์,0,NoChange
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,NoChange
GPI เฮ ค่ายรถแห่จัดอีเว้นต์หนุนงานในมือพุ่ง 20 เปอร์เซ็นต์,1,NoChange
SUPER ตั้งบริษัท ซุปเปอร์ โซลาร์ รองรับขยายธุรกิจ,1,NoChange
