# ชุดข้อมูลสำหรับการทดลองที่ 3 จะประกอบไปด้วย ชุดข้อมูลข่าวในปี 2018 ค่าความรู้สึก และป้ายกำกับ(Change, Nochange) ที่จะถูกแบ่งออกเป็น 3 Cluster

############################ ชุดข้อมูลใน Cluster 0 ###############################
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
TTCL คว้างานปิโตรฯ เวียดนาม 7 พันล้าน,0,Change
NUSA ขายหุ้น วินด์ เอนเนอร์ยี่ 1.17 เปอร์เซ็นต์ คืน DD MART มูลค่า 886 ล้าน,-1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
BGC กำไร Q3 โต 22 เปอร์เซ็นต์ ใจป้ำปันผล 6 สตางค์,1,Change
คาราบาวกรุ๊ป กำไรวูบ 50 เปอร์เซ็นต์ รับรู้ผลขาดทุนบริษัทย่อยต่างประเทศ,-1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
CK คว้างานรถไฟทางคู่จิระ-ขอนแก่น 896 ล้าน,0,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
บิ๊ก DCC ซื้อ RCI เพิ่ม 5.4 ล้านหุ้น,1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
DOD บิ๊กล็อต 10 ล้านหุ้น ราคา 13.50 บาท/หุ้น ขายคู่ค้ารายใหญ่,1,Change
DDD รายได้ Q2 หด 84 ล้านฉุดกำไรวูบ 57 เปอร์เซ็นต์,-1,Change
SAWAD กำไร 606 ล้าน รายได้ดอกเบี้ยโต 11 เปอร์เซ็นต์,1,Change
ECF ปัดข่าวลือ STREK ล่ม หุ้นดิ่งต่อ 27 เปอร์เซ็นต์ เล็งซื้อหุ้นคืน,0,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
EPCO ทุ่ม 407 ล้านเทคโอเวอร์โรงพิมพ์เครือเนชั่น,0,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
FLOYD คว้างานโฮมโปร มูลค่า 77 ล้าน,0,Change
STANLY ยอดขายพุ่ง Q2 กำไร 382 ล้าน เติบโต 29 เปอร์เซ็นต์,1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
TTA ปลดระวางเรือเก่า ขายมูลค่า 183 ล้าน,-1,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
TK ต้นทุนการเงินเหลือ 2.50 เปอร์เซ็นต์ ต่อปี หลังออกหุ้นกู้ล็อคดอกเบี้ย,1,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
NOK-AAV ขาดทุนยับ นกแอร์กู้เงิน จุฬางกรู 500 ล้าน,-1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
S ลงทุนโครงการ OASIS สำนักงาน-พื้นที่ค้าปลีกให้เช่ามูลค่า 3.7 พันล้าน,1,Change
GULF แจงไม่เกี่ยวข่าว MHPS จ่ายสินบนจนท.รัฐ,0,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
UPA เผยรัฐบาลเมียนมายังไม่เคาะสัญญาซื้อขายไฟฟ้า,-1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
IVL กำไร 8.2 พันล้าน พุ่ง 180 เปอร์เซ็นต์ ปรับเป้าปี62,1,Change
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,Change
SAWAD พอร์ตลูกหนี้โต ดันไตรมาส 2 กำไร 665 ล้านบริษัท,1,Change
SAWAD โตดีหนี้เสียหดกำไร 827 ล้าน ปีหน้ารุกธุรกิจเต็มสูบ,1,Change
STPI เผยบริษัทย่อยซื้ออสังหาฯ-โลจิสติกส์มูลค่า 530 ล้าน,0,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,Change
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,Change
PRM ควัก 1.4 พันล้านซื้อหุ้นบิ๊กซี 70 เปอร์เซ็นต์,1,Change
CPN หวังโตก้าวกระโดด เท 2 หมื่นล้านยึดอาณาจักร GLAND,1,NoChange
AIMIRT เพิ่มทุน-กู้เงินซื้อคลังสินค้า 4 โครงการมูลค่า 4300 ล้าน,1,NoChange
TTW เดินหน้า ลงทุนระบบน้ำประปา เมียนมา,1,NoChange
ฟินันเซียฯแนะ INTUCH ถูกกว่า ADVANC 25 เปอร์เซ็นต์,0,NoChange
PE จ่อโต้แย้งหลังถูกยึดหุ้นบริษัทย่อยขายทอดตลาด แพ้คดี NWR,0,NoChange
KTIS-GGC เอ็มโอยู เค็มโปลีส เปลี่ยนชานอ้อยเป็นเอทานอลคุณภาพสูง,1,NoChange
AMARIN อัดเงินเพิ่มทุนอัมรินทร์บุ๊ค 40 ล้าน นำเงินคืนหนี้-ขยายกิจการ,1,NoChange
AMATAเพิ่มงบลงทุนรับอีอีซีปีนี้ 3-5 พันล้าน,1,NoChange
M-II ขายที่ดินพร้อมโรงงานมูลค่า 40 ล้าน กำไรจ่อปันผล,1,NoChange
ทวีรัช ปรุงพัฒนสกุล ขายหุ้น TIC ออก 8.638 เปอร์เซ็นต์ เหลือ 4.128 เปอร์เซ็นต์,-1,NoChange
TFMAMA ยื่นแบบเทคโอเวอร์ PB,0,NoChange
MK ขายหุ้น บรรทัดทองพัฒนา มูลค่า 660 ล้าน,-1,NoChange
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,NoChange
TSF เล็งยื่นอุทธรณ์กทม.เลิกสัญญาโครงการ 691,0,NoChange
KTIS-GGC เอ็มโอยู เค็มโปลีส เปลี่ยนชานอ้อยเป็นเอทานอลคุณภาพสูง,1,NoChange
SCN ออกพีพีแลกหุุ้นโซลาร์เมียนมา 19 เปอร์เซ็นต์,0,NoChange
PORT ร่วมทุน น้ำตาลมิตรผล ทำท่าเทียบเรือขนส่งสินค้าระหว่างประเทศ,1,NoChange
SCN ปรับแผนซื้อหุ้นเพิ่มโรงไฟฟ้ามินบู เมียนมาเหลือ 10 เปอร์เซ็นต์ จาก 19 เปอร์เซ็นต์,1,NoChange
JKN ประเดิมขายละครฮิตช่อง 3 ปลื้มตลาดโลกสนใจ คาดยอดขายเกินร้อยล้าน,1,NoChange
SIRI โตสวนทางคุมสินเชื่ออสังหาฯ ORI ขายดี-อนันดาบุกพัทยา,1,NoChange
โบรกฯ ชี้ BEM ร่วงรับรู้ข่าวชนะคดี ชู CK เด่น,0,NoChange
สิงห์ เอสเตท เปิดตัว SPRIME เชื่อตลาดหุ้นแย่ หนุนกองทรัสต์ขายดี,0,NoChange
D เพิ่มทุน 20 ล้านหุ้นขาย PP นำเงินคืนหนี้-ลงทุน,1,NoChange
THRE ขายหุ้นไทยรีประกันชีวิต 4.72 เปอร์เซ็นต์ นำกำไรใช้ประโยชน์ภาษี,0,NoChange
GRAND ซื้อหุ้นโรงแรมรอยัล ออคิด จาก MBK 1.1 พันล้าน,1,NoChange
MINT ออกโครงการ EJIP สะสมหุ้นพนง.ครั้งที่ 3,0,NoChange
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,NoChange
SCN มั่นใจผลตอบแทนโรงไฟฟ้ามินบูเกิน 10 เปอร์เซ็นต์,1,NoChange
ปตท. กำไรแค่ 3 หมื่นล้าน เงินบาทอ่อนฉุด,-1,NoChange
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,NoChange
MINT ขายหุ้นกู้ 5 ปีแรกจ่าย 5.85 เปอร์เซ็นต์,1,NoChange
TAPAC ตั้ง สุทธิพงศ์ พัวพันธ์ประเสริฐ นั่ง CEO,0,NoChange
U ส่งบริษัทลูกเท 100 ล้านซื้อหุ้น UBM JV โรงเรมในเยอรมัน,1,NoChange
BTW คว้างานเปิดหน้าเหมืองไฟฟ้าแม่เมาะ มูลค่า 243 ล้าน,0,NoChange
TAPAC เปิดโครงการซื้อหุ้นคืน 60 ล้านบาท,1,NoChange
MFC คลอด M-MINVOL เน้นหุ้นผันผวนต่ำรับมือตลาดสวิง,-1,NoChange
EGCO ลงทุนโรงไฟฟ้า Paju ES เกาหลีใต้ 49 เปอร์เซ็นต์ มูลค่า 2.6 หมื่นล้าน,1,NoChange
ITD ได้งานศูนย์ฝึกอบรมพัฒนาบุคลากรสตช.เกือบ 1.5 พันล้าน,0,NoChange
NFC เทกฯ เอส ซี แคริเออร์ ลุยโลจิสติกส์,1,NoChange
TAKUNI บริษัทย่อยคว้างานมูลค่า 312 ล้าน,0,NoChange
TMB ร่วง วิตกสินเชื่อกรกฎาคม ทรุด 7 พันล้าน,-1,NoChange
DELTA ไตรมาส 2 กำไร 1.3 พันล้าน เติบโต 64 เปอร์เซ็นต์,1,NoChange
เนอวานา ขายหุ้นแลนดี้ฯ ยกล็อตให้ MACO มูลค่า 25 ล้าน,-1,NoChange
WP จ้าง TAKUNI ก่อสร้างคลังเก็บปิโตรเลียมมูลค่า 484 ล้าน,0,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
PICO ดิ่ง 14 เปอร์เซ็นต์ บริษัทฯ แจงไม่เกี่ยวข้อง สุรินทร์ โดนคดีปั่นหุ้น,-1,NoChange
CPN ทุ่ม 1 หมื่นล้าน ซื้อหุ้น GLAND 50 เปอร์เซ็นต์,1,NoChange
ประธานบอร์ดจี้ EGCO ตรวจสอบกรณีบริษัทญี่ปุ่นจ่ายสินบนรัฐ,0,NoChange
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่มกันยายนนี้,1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
NUSA ขายหุ้น วินด์ เอนเนอร์ยี่ 1.17 เปอร์เซ็นต์ คืน DD MART มูลค่า 886 ล้าน,-1,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่ม กันยายนนี้,1,Change
PRM ควัก 1.4 พันล้านซื้อหุ้นบิ๊กซี 70 เปอร์เซ็นต์,1,Change
BGC กำไร Q3 โต 22 เปอร์เซ็นต์ ใจป้ำปันผล 6 สตางค์,1,Change
RATCH ซื้อหุ้นโรงไฟฟ้าพลังน้ำในอินโดมูลค่า 2.69 พันล้านบริษัท,1,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
TRUE กำไรหมื่นล้านอานิสงส์ขายสินทรัพย์เข้ากองทุน DIF,1,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
TSF ปัดข่าวเพิ่มทุนใหม่ 9 พันล้านหุุ้นแจงหุ้นเหลือรอบก่อน,1,Change
บิ๊ก DCC ซื้อ RCI เพิ่ม 5.4 ล้านหุ้น,1,Change
SONIC ถูกเทท้ายตลาดปิดต่ำจอง 5.64 เปอร์เซ็นต์,-1,Change
TCAP กำไร 2 พันล้าน ดีเกินคาด,1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
DTAC ร่วง 7.43 เปอร์เซ็นต์ กสทช.ฟันธงไม่เยียวยาคลื่น 850 MHz,-1,Change
ลูก NWR กู้เงินผู้เกี่ยวโยง จ่ายดอกเบี้ย 7 เปอร์เซ็นต์,1,Change
NPPG เล็งจับมือพันธมิตรเสริม เดลิเวอรี่ รับธุรกิจอาหารโต,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
NOK กู้ จุฬางกูร 500 ล้าน อัดเงินเพิ่มทุน นกสกู๊ต ขยายเส้นทางบิน,1,Change
TMB กำไร Q2 หด 13 เปอร์เซ็นต์ เหลือ 2 พันล้าน,0,Change
FLOYD คว้างานโฮมโปร มูลค่า 77 ล้าน,0,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
TAKUNI เผยบริษัทย่อยได้งาน 2 โครงการ มูลค่า 362 ล้าน,0,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
UPA เผยรัฐบาลเมียนมายังไม่เคาะสัญญาซื้อขายไฟฟ้า,-1,Change
GGC เร่งแก้ปัญหาวัตถุดิบล่องหน ขู่ใช้กม.ถึงที่สุด,0,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
PACE เพิ่มทุน PP 500 ล้านหุ้นขาย Asia Alpha Equity Fund 2,0,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
PTTGC โกยกำไร 1 หมื่นล้าน พุ่ง 63 เปอร์เซ็นต์,1,Change
GPSC ไตรมาส 3/61 กำไร 899 ล้าน เพิ่มขึ้น 1 เปอร์เซ็นต์,1,Change
GULF แจงไม่เกี่ยวข่าว MHPS จ่ายสินบนจนท.รัฐ,0,Change
SAWAD กำไร 606 ล้าน รายได้ดอกเบี้ยโต 11 เปอร์เซ็นต์,1,Change
HMPRO ยอขายพุ่ง Q3 กำไร 1.3 พันล้าน เติบโต 15 เปอร์เซ็นต์,1,Change
STPI ลงทุน 350 ล้าน ธุรกิจตู้จ่ายน้ำมันอัตโนมัติในชุมชน,1,Change
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
PTT หั่นงบลงทุนปีนี้ 2.5 หมื่นล้าน ธุรกิจน้ำมัน-ท่อส่งก๊าซ,1,Change
JAS เตรียมยื่นอุทธรณ์ศาลทรัพย์สินฯ สั่งชำระหนี้ 268 ล้าน,0,Change
JAS จ่อยื่นอุทธรณ์ศาลทรัพย์สินทางปัญญาฯ สั่งชำระหนี้ 33 ล้าน,0,Change
SIMAT พลิกมีกำไรครั้งแรกในรอบ 5 ปี,1,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,Change
MONO เพิ่มทุน โมโน เพลย์ 30 ล้าน,1,Change
MTC กำไร Q2 พุ่งทำนิวไฮ สินเชื่อใหม่ทะลุ 3.6 หมื่นล้าน,1,Change
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
NFC ชี้ทุ่ม 801 ล้าน เทกฯ เอส ซี แคริเออร์ รับรู้รายได้ทันที,1,NoChange
PICO ดิ่ง 14 เปอร์เซ็นต์ บริษัทฯ แจงไม่เกี่ยวข้อง สุรินทร์ โดนคดีปั่นหุ้น,-1,NoChange
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,NoChange
MFC คลอด M-MINVOL เน้นหุ้นผันผวนต่ำรับมือตลาดสวิง,-1,NoChange
INGRS กำไรวูบ 96 เปอร์เซ็นต์ ขาดทุนค่าเงิน-รายได้ภาษีหด,-1,NoChange
U ล้างขาดทุนสะสมลดพาร์หุ้นเหลือ 3.20 บาท,1,NoChange
DCC ทุ่ม 100 ล้าน ซื้อ RCI ไม่เกิน 4 เปอร์เซ็นต์ ราคาไม่เกิน 4 บาท/หุ้น,1,NoChange
NOK ขาดทุนยับ 1105 ล้านบาท,-1,NoChange
D เพิ่มทุน 20 ล้านหุ้นขาย PP นำเงินคืนหนี้-ลงทุน,1,NoChange
ดีบีเอสยก PTTGC หุ้นได้ดีเงินบาทอ่อน,1,NoChange
SYNTEC เพิ่มทุนบริษัทย่อย-ปล่อยกู้4บริษัทวงเงิน 100 ล้าน,1,NoChange
GIFT กำไร 24 ล้าน,1,NoChange
BANPU กำไร 3.9 พันล้าน เติบโต 75 เปอร์เซ็นต์,1,NoChange
BAY ขายหุ้น เงินติดล้อ 50 เปอร์เซ็นต์ ให้กลุ่ม CVC Capital Asia Fund,-1,NoChange
บิ๊ก TAPAC ชี้หุ้นร่วงต่ำกว่าปัจจัยพื้นฐาน ควัก 60 ล้านบาท เก็บหุ้นคืน,-1,NoChange
Q-CON พลิกกำไรเกือบ 3 ล้านไตรมาส 2,1,NoChange
ปตท. เล็งส่งถ่านหินอินโดฯเข้าตลาดหุ้น,0,NoChange
JKN ประเดิมขายละครฮิตช่อง 3 ปลื้มตลาดโลกสนใจ คาดยอดขายเกินร้อยล้าน,1,NoChange
BEM เผยอนุญาโตฯ ชี้ขาด กทพ. ชดใช้ค่าเสียหาย 9.09 พันล้าน,0,NoChange
โบรกฯ ชี้ BEM ร่วงรับรู้ข่าวชนะคดี ชู CK เด่น,0,NoChange
U ส่งบริษัทลูกเท 100 ล้านซื้อหุ้น UBM JV โรงเรมในเยอรมัน,1,NoChange
SCN ออกหุ้น PP 24 ล้านหุ้น ขึ้นแท่นโซลาร์ฟาร์มใหญ่ในอาเซียน,1,NoChange
MFC ชูกองตราสารหนี้รัฐมุ่งรักษาเงินต้น 8 เดือน จ่าย 1.4 เปอร์เซ็นต์,1,NoChange
BJCHI คว้างานใหม่มูลค่า 1.4 พันล้าน,0,NoChange
MINT ขายหุ้นกู้ 5 ปีแรกจ่าย 5.85 เปอร์เซ็นต์,1,NoChange
ITD คว้างานท่าเทียบเรือ-สถานีรับจ่ายก๊าซระยองมูลค่า 5.3 พันล้าน,1,NoChange
TRUE ชี้ชนะคดีทีโอที 1.2 พันล้านยังไม่ถึงที่สุดอุทธรณ์ได้,0,NoChange
BLAND จบโครงการซื้อหุ้นคืนได้ 6.57 เปอร์เซ็นต์ มูลค่า 2.3 พันล้าน,1,NoChange
TK ออกหุ้นกู้ 150 ล้าน อายุ 1 ปี ดอกเบี้ย 2 เปอร์เซ็นต์,1,NoChange
SEAFCO ได้งานก่อสร้าง 4 โครงการ มูลค่ารวม 750 ล้าน,0,NoChange
TFMAMA ยื่นแบบเทคโอเวอร์ PB,0,NoChange
สลิบ สูงสว่าง ขาย HYDRO กว่า 3.6 ล้านหุ้น,0,NoChange
TTCL คว้างานต่างประเทศมูลค่า 1.5 ล้านเหรียญสหรัฐ,0,NoChange
SAWAD ขายหุ้นกู้ 4.5 พันล้าน 3 ปีแจก 3.90 เปอร์เซ็นต์,1,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
DELTA เผย เดลต้าสิงคโปร์ เสนอซื้อหุ้นทั้งหมด ราคา 71 บาท/หุ้น,1,NoChange
SCN ออกพีพีแลกหุุ้นโซลาร์เมียนมา 19 เปอร์เซ็นต์,0,NoChange
EIC เพิ่มลงทุนธุรกิจใหม่ซื้อหุ้น เบค ชีส ทาร์ต มูลค่า 350 ล้าน,1,NoChange
VIH เผยหุ้นใหญ่ขายหุ้นภายในกลุ่ม 14.46 เปอร์เซ็นต์,-1,NoChange
SIMAT ลุยประมูลงานเน็ตห่างไกลโซน C มูลค่า 2 พันล้าน,1,NoChange
SAMTEL กิจการร่วมค้าลงนามสัญญารับงานกสทฯ มูลค่า 1.99 พันล้าน,1,NoChange
FSMART ซื้อหุ้นคืนเข้าเป้า 20 ล้านหุ้น ใช้เงิน 187 ล้าน,1,NoChange
SIMAT ขายหุ้น ไซแมท ซอฟท์ ยกล็อต มูลค่า 20 ล้าน,-1,NoChange
NOK ดิ่ง 20 เปอร์เซ็นต์ ผวาเข้าฟื้นฟูกิจการ,-1,NoChange
CPL คว้าออเดอร์รองเท้า พูม่า ดันรายได้เพิ่ม 10 เปอร์เซ็นต์,1,NoChange
CPN เล็งถอนหุ้น GLAND ออกจากตลาดใน 12 เดือน,-1,NoChange
TSF เล็งยื่นอุทธรณ์กทม.เลิกสัญญาโครงการ 691,0,NoChange
CPN หวังโตก้าวกระโดด เท 2 หมื่นล้านยึดอาณาจักร GLAND,1,NoChange
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,Change
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,Change
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่ม กันยายนนี้,1,Change
BEM พุ่งแรง รับเงินชดเชย 1.8 พันล้านบาท,1,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
STPI เผยบริษัทย่อยซื้ออสังหาฯ-โลจิสติกส์มูลค่า 530 ล้าน,0,Change
หุ้น NINE พุ่งปรี๊ด หึ่ง กองทุนฮ่องกงเทคโอเวอร์,1,Change
ทีวีไดเร็ค ขาดทุนลด 75 เปอร์เซ็นต์ ผุดโครงการสะสมหุ้นพนง.,-1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
TRITN เปิดรับพันธมิตรใหม่ RKE บิ๊กก่อสร้างทางด่วนฮ่องกง,0,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
SAWAD กำไร 606 ล้าน รายได้ดอกเบี้ยโต 11 เปอร์เซ็นต์,1,Change
ECF ปัดข่าวลือ STREK ล่ม หุ้นดิ่งต่อ 27 เปอร์เซ็นต์ เล็งซื้อหุ้นคืน,0,Change
PTTGC โกยกำไร 1 หมื่นล้าน พุ่ง 63 เปอร์เซ็นต์,1,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
PRINC ทุ่ม 120 ล้าน ซื้อโรงพยาบาล-หยุดขยายธุรกิจอสังหาฯ,1,Change
NUSA ขายหุ้น วินด์ เอนเนอร์ยี่ 1.17 เปอร์เซ็นต์ คืน DD MART มูลค่า 886 ล้าน,-1,Change
FLOYD คว้างานโฮมโปร มูลค่า 77 ล้าน,0,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
TK ต้นทุนการเงินเหลือ 2.50 เปอร์เซ็นต์ ต่อปี หลังออกหุ้นกู้ล็อคดอกเบี้ย,1,Change
GGC เร่งแก้ปัญหาวัตถุดิบล่องหน ขู่ใช้กม.ถึงที่สุด,0,Change
PRM ควัก 1.4 พันล้านซื้อหุ้นบิ๊กซี 70 เปอร์เซ็นต์,1,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
ณุศาศิริ แจงขาย WEH คืน ประเดช ถือ 3 ปี ไม่เข้าตลาดหุ้น,-1,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
GPSC ไตรมาส 3/61 กำไร 899 ล้าน เพิ่มขึ้น 1 เปอร์เซ็นต์,1,Change
TMB โงหัวไม่ขึ้น หุ้นร่วงต่ำกว่าเป้าใหม่,-1,Change
GUNKUL คว้างานกฟภ.พัฒนาระบบไฟฟ้า Micro Grid มูลค่า 132 ล้าน,0,Change
TSF ปัดข่าวเพิ่มทุนใหม่ 9 พันล้านหุุ้นแจงหุ้นเหลือรอบก่อน,1,Change
PTT หั่นงบลงทุนปีนี้ 2.5 หมื่นล้าน ธุรกิจน้ำมัน-ท่อส่งก๊าซ,1,Change
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
ผู้ถือหุ้น TPIPLไฟเขียวซื้อหุ้นคืน 5 เปอร์เซ็นต์ วงเงิน 2.5 พันล้าน,1,Change
LPH ซื้อคืน 4 แสนหุ้น,1,Change
สิงห์ เอสเตทจ่อคลอดทรัสต์ลงทุนสำนักงานออฟฟิศ ซันทาวเวอร์ส,1,Change
BH จับมือ มั่นคงเคหะ ผุดบริการเวชศาสตร์ชะลอวัยบางกระเจ้า 270 ล้าน,0,Change
SIMAT พลิกมีกำไรครั้งแรกในรอบ 5 ปี,1,Change
MONO เพิ่มทุน โมโน เพลย์ 30 ล้าน,1,Change
TRUE กำไรหมื่นล้านอานิสงส์ขายสินทรัพย์เข้ากองทุน DIF,1,Change
NOK-AAV ขาดทุนยับ นกแอร์กู้เงิน จุฬางกรู 500 ล้าน,-1,NoChange
AIMIRT เพิ่มทุน-กู้เงินซื้อคลังสินค้า 4 โครงการมูลค่า 4300 ล้าน,1,NoChange
DELTA ไตรมาส 2 กำไร 1.3 พันล้าน เติบโต 64 เปอร์เซ็นต์,1,NoChange
EIC เพิ่มลงทุนธุรกิจใหม่ซื้อหุ้น เบค ชีส ทาร์ต มูลค่า 350 ล้าน,1,NoChange
TAPAC ไม่มีรายการพิเศษขายที่ดินสวีเดน กด Q3 กำไรลด,-1,NoChange
AMRIN ขาดทุนแค่ 5 ล้าน รายได้ทีวีดิจิทัล-สื่อออนไลน์โต,-1,NoChange
TTTM – LTX ควบกิจการเสริมแกร่งรับมือแข่งขัน,0,NoChange
SIMAT ลุยประมูลงานเน็ตห่างไกลโซน C มูลค่า 2 พันล้าน,1,NoChange
TAKUNI คว้า 2 โครงการมูลค่ารวม 574 ล้าน,0,NoChange
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,NoChange
TRUE ชี้ชนะคดีทีโอที 1.2 พันล้านยังไม่ถึงที่สุดอุทธรณ์ได้,0,NoChange
ตลาดไม่ติดใจ อนันต์ ล้มเทนเดอร์ LH,0,NoChange
MC ซื้อหุ้นคืน120 ล้านบาท,1,NoChange
BANPU กำไร 3.9 พันล้าน เติบโต 75 เปอร์เซ็นต์,1,NoChange
บิ๊ก TAPAC ชี้หุ้นร่วงต่ำกว่าปัจจัยพื้นฐาน ควัก 60 ล้านบาท เก็บหุ้นคืน,-1,NoChange
NFC ชี้ทุ่ม 801 ล้าน เทกฯ เอส ซี แคริเออร์ รับรู้รายได้ทันที,1,NoChange
M-II ขายที่ดินพร้อมโรงงานมูลค่า 40 ล้าน กำไรจ่อปันผล,1,NoChange
KSL พลิกขาดทุน Q3 กว่า 95 ล้านเหตุราคาน้ำตาลโลกลดฮวบ,-1,NoChange
SCN ออกหุ้น PP 24 ล้านหุ้น ขึ้นแท่นโซลาร์ฟาร์มใหญ่ในอาเซียน,1,NoChange
PLE คว้าก่อสร้างอาคารสุขภาพโรงพยาบาลเวชธานี 231 ล้าน,0,NoChange
BTS-SIRI จ่อบุ๊กกำไรโอน 2 โครงการ กันยายนนี้มูลค่า 5.3 พันล้าน,1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีนขาย DCC ออก 6 ล้านหุ้น ยังถือ 4.9577 เปอร์เซ็นต์,0,NoChange
SIRI โตสวนทางคุมสินเชื่ออสังหาฯ ORI ขายดี-อนันดาบุกพัทยา,1,NoChange
บริษัทหลักทรัพย์แลนด์ฯลดเป้า KTB เหลือ19.60 บาท,-1,NoChange
สิงห์ เอสเตท เปิดตัว SPRIME เชื่อตลาดหุ้นแย่ หนุนกองทรัสต์ขายดี,0,NoChange
TSF เล็งยื่นอุทธรณ์กทม.เลิกสัญญาโครงการ 691,0,NoChange
หุ้น KTC ถูกขายชอร์ต 4.97 ล้านหุ้น กดราคาดิ่ง 12.5 เปอร์เซ็นต์,-1,NoChange
SCC บรรลุข้อตกลงขายหุ้นสยามสเตบิไลเซอร์สฯ รับ 178 ล้าน,-1,NoChange
กิตติ บิ๊ก NOBLE ชี้หุ้นวิ่ง วอลุ่มแห้ง ไม่มีนัย,0,NoChange
GIFT ประเดิมซื้อหุ้นคืน 1 แสนหุ้น,1,NoChange
NOK มั่นใจเดินมาถูกทางครึ่งปีขาดทุนลด-รายได้เพิ่มขึ้น,1,NoChange
TTCL คว้าก่อสร้างโรงไฟฟ้าเวียดนามมูลค่า 990 ล้าน,0,NoChange
BTS-SIRI จ่อบุ๊กกำไรโอน 2 โครงการ กันยายนนี้มูลค่า 5.3 พันล้าน,1,NoChange
THG เล็งผุดโครงการ ธนบุรี เฮลท์ วิลเลจ เจาะกลุ่มผู้สูงวัยย่านฝั่งธน,1,NoChange
NPPG ผนึกกลุ่มซีพี เปิดโมเดลธุรกิจอาหารหรูแดนมังกร,1,NoChange
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
TAPAC ตั้ง สุทธิพงศ์ พัวพันธ์ประเสริฐ นั่ง CEO,0,NoChange
CK รับงานซ่อมทางด่วน 2 เส้น มูลค่า 31.92 ล้าน,0,NoChange
SPPT ทุ่ม 20 ล้านฮุบ ไซแมท ซอฟท์ ผู้นำซอฟท์แวร์โลจิสติกส์,0,NoChange
RAM ซื้อหุ้นเพิ่มทุน โรงพยาบาลเมืองเลยรามมูลค่ากว่า 280 ล้าน,1,NoChange
SIRI-BCPG รุกใช้ เงินดิจิทัล ซื้อขายไฟฟ้าโซลาร์รูฟ เริ่มกันยายนนี้,1,NoChange
PHOL มั่นใจปีนี้เทิร์นอะราวด์ หลังครึ่งปีแรกพลิกมีกำไร,1,NoChange
CPALL ฟอร์มดี กำไรทะลุ 5 พันล้าน,1,NoChange
CPF เผยบริษัทย่อยไถ่ถอนหุ้นกู้อนุพันธ์ 65.60 ล้านเหรียญ,0,NoChange
SAMTEL กิจการร่วมค้าลงนามสัญญารับงานกสทฯ มูลค่า 1.99 พันล้าน,1,NoChange
STA ไม่ขัดประธานบอร์ด ควักเงินส่วนตัวซื้อหุ้น TK,0,NoChange
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,NoChange
CPT ปรับทัพ ดัน นพดล วิเชียรเกื้อ นั่ง MD ขับเคลื่อนธุรกิจ,0,NoChange
GPSC ลงนามสัญญากู้เงินกลุ่มปตท.วงเงิน 3.5 หมื่นล้าน,1,NoChange
CPN ทุ่ม 1 หมื่นล้าน ซื้อหุ้น GLAND 50 เปอร์เซ็นต์,1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนอเบอร์ดีน ขาย AEONTS 0.0431 เปอร์เซ็นต์ เหลือถือ 4.9952 เปอร์เซ็นต์,-1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
TTCL คว้างานปิโตรฯ เวียดนาม 7 พันล้าน,0,Change
TK ต้นทุนการเงินเหลือ 2.50 เปอร์เซ็นต์ ต่อปี หลังออกหุ้นกู้ล็อคดอกเบี้ย,1,Change
BEM พุ่งแรง รับเงินชดเชย 1.8 พันล้านบาท,1,Change
BGC กำไร Q3 โต 22 เปอร์เซ็นต์ ใจป้ำปันผล 6 สตางค์,1,Change
SIMAT พลิกมีกำไรครั้งแรกในรอบ 5 ปี,1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
CHAYO ถูกแคช บาลานซ์ยาว 24 กันยายน-2 พฤศจิกายน 61,0,Change
CK คว้างานรถไฟทางคู่จิระ-ขอนแก่น 896 ล้าน,0,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,Change
บิ๊ก DCC ซื้อ RCI เพิ่ม 5.4 ล้านหุ้น,1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
PTT หั่นงบลงทุนปีนี้ 2.5 หมื่นล้าน ธุรกิจน้ำมัน-ท่อส่งก๊าซ,1,Change
DDD รายได้ Q2 หด 84 ล้านฉุดกำไรวูบ 57 เปอร์เซ็นต์,-1,Change
DTAC ร่วง 7.43 เปอร์เซ็นต์ กสทช.ฟันธงไม่เยียวยาคลื่น 850 MHz,-1,Change
สิงห์ เอสเตทจ่อคลอดทรัสต์ลงทุนสำนักงานออฟฟิศ ซันทาวเวอร์ส,1,Change
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
PTTGC โกยกำไร 1 หมื่นล้าน พุ่ง 63 เปอร์เซ็นต์,1,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,Change
FPI ล้มซื้อหุ้นลูก TSE แบงก์ไม่ปล่อยกู้,-1,Change
ธิติพงศ์ ตั้งพูนผลวิวัฒน์ ซื้อ GEL เพิ่มขยับถือ 5.02 เปอร์เซ็นต์,1,Change
SEAOIL ขาดทุนเหลือ 4 ล้าน-พบชั้นน้ำมันแหล่งปิโตรเลียมสุพรรณฯ,-1,Change
ลูก NWR กู้เงินผู้เกี่ยวโยง จ่ายดอกเบี้ย 7 เปอร์เซ็นต์,1,Change
WP เผยซื้อหุ้น ไทยแก๊สฯ เสริมทัพแกร่งขึ้น,1,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
GIFT ควัก 60 ล้าน ซื้อหุ้นคืน 2.91 เปอร์เซ็นต์,1,Change
GIFT ซื้อหุ้นคืนแล้ว 3 ล้านบาท,1,Change
PRINC ทุ่ม 120 ล้าน ซื้อโรงพยาบาล-หยุดขยายธุรกิจอสังหาฯ,1,Change
ณุศาศิริ แจงขาย WEH คืน ประเดช ถือ 3 ปี ไม่เข้าตลาดหุ้น,-1,Change
SEAOIL เล็งยื่นขอผลิตปิโตรเลียมถาวรแหล่งสำรวจสุพรรณ,0,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
GUNKUL คว้างานกฟภ.พัฒนาระบบไฟฟ้า Micro Grid มูลค่า 132 ล้าน,0,Change
NPPG เล็งจับมือพันธมิตรเสริม เดลิเวอรี่ รับธุรกิจอาหารโต,1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
IRPC ขายที่ดิน 152 ไร่ให้ปตท. มูลค่า 325 ล้าน,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
IVL กำไร 8.2 พันล้าน พุ่ง 180 เปอร์เซ็นต์ ปรับเป้าปี62,1,Change
JAS เตรียมยื่นอุทธรณ์ศาลทรัพย์สินฯ สั่งชำระหนี้ 268 ล้าน,0,Change
PE จ่อโต้แย้งหลังถูกยึดหุ้นบริษัทย่อยขายทอดตลาด แพ้คดี NWR,0,Change
NUSA ขายหุ้น วินด์ เอนเนอร์ยี่ 1.17 เปอร์เซ็นต์ คืน DD MART มูลค่า 886 ล้าน,-1,Change
MILL ปลดแอกกว่า 10 คดี ศาลยกฟ้องโกงซื้อสินทรัพย์ TSSI,1,Change
BH จับมือ มั่นคงเคหะ ผุดบริการเวชศาสตร์ชะลอวัยบางกระเจ้า 270 ล้าน,0,Change
SPALI เทกโอเวอร์ MK จ่าย 4 พันล้านได้สินทรัพย์ 1.4 หมื่นล้าน,1,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
MTC กำไร Q2 พุ่งทำนิวไฮ สินเชื่อใหม่ทะลุ 3.6 หมื่นล้าน,1,Change
เนอวานา ขายหุ้นแลนดี้ฯ ยกล็อตให้ MACO มูลค่า 25 ล้าน,-1,NoChange
DELTA ไตรมาส 2 กำไร 1.3 พันล้าน เติบโต 64 เปอร์เซ็นต์,1,NoChange
TTCL คว้าก่อสร้างโรงไฟฟ้าเวียดนามมูลค่า 990 ล้าน,0,NoChange
GPSC ลงนามสัญญากู้เงินกลุ่มปตท.วงเงิน 3.5 หมื่นล้าน,1,NoChange
AMA โอดน้ำมันพุ่งฉุด Q3 กำไรวูบ 60 เปอร์เซ็นต์,-1,NoChange
PCH เงินสดเพียบหลัง COD ไฟฟ้า 119 MW,0,NoChange
SCC ซื้อหุ้น CSA ธุรกิจค้าปลีก-วัสดุชั้นนำในอินโดฯ มูลค่า 2.4 พันล้าน,1,NoChange
AMATAเพิ่มงบลงทุนรับอีอีซีปีนี้ 3-5 พันล้าน,1,NoChange
TTTM – LTX ควบกิจการเสริมแกร่งรับมือแข่งขัน,0,NoChange
NPPG ปฏิเสธ ซีพี ซื้อกิจการ เคาะราคา 0.70 บาท/หุ้น,0,NoChange
MFC ชูกองตราสารหนี้รัฐมุ่งรักษาเงินต้น 8 เดือน จ่าย 1.4 เปอร์เซ็นต์,1,NoChange
SIMAT ลุยประมูลงานเน็ตห่างไกลโซน C มูลค่า 2 พันล้าน,1,NoChange
TAPAC ไม่มีรายการพิเศษขายที่ดินสวีเดน กด Q3 กำไรลด,-1,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
NOBLE กำไรวูบ 98 เปอร์เซ็นต์ รายได้หายพันล้าน,-1,NoChange
TRUE ยันไม่ประมูลคลื่น 1800 MHZ,-1,NoChange
BBL ใส่เงิน 200 ล้านซื้อหุ้นไทยเพย์เมนต์เน็ตเวิร์ก ขยับถือ 69 เปอร์เซ็นต์,1,NoChange
แบงก์ใหญ่ถูกถล่มยับ กลัวหนี้เสีย อสังหาโหมเปิดโครงการใหม่ท้ายปี,-1,NoChange
SIRI โตสวนทางคุมสินเชื่ออสังหาฯ ORI ขายดี-อนันดาบุกพัทยา,1,NoChange
BEM เผยอนุญาโตฯ ชี้ขาด กทพ. ชดใช้ค่าเสียหาย 9.09 พันล้าน,0,NoChange
โบรกฯ ชี้ BEM ร่วงรับรู้ข่าวชนะคดี ชู CK เด่น,0,NoChange
ประธานบอร์ดจี้ EGCO ตรวจสอบกรณีบริษัทญี่ปุ่นจ่ายสินบนรัฐ,0,NoChange
หุ้นกู้ BGRIM ล้น เพิ่มยอดขาย 9700 ล้านบาท,1,NoChange
BH จับมือ มั่นคงเคหะ ผุดบริการเวชศาสตร์ชะลอวัยบางกระเจ้า 270 ล้าน,0,NoChange
MINT ขายหุ้นกู้ 5 ปีแรกจ่าย 5.85 เปอร์เซ็นต์,1,NoChange
VIH เผยหุ้นใหญ่ขายหุ้นภายในกลุ่ม 14.46 เปอร์เซ็นต์,-1,NoChange
SF กำไร Q3 กว่า 337 ล้าน โต 4 เปอร์เซ็นต์ งวด 9 เดือนเพิ่ม 0.5 เปอร์เซ็นต์,1,NoChange
KBANK ตั้ง 2 ฝ่ายใหม่ดันใช้ บิ๊กดาต้า หนุนธุรกิจสู่เป้า 2 พันล้าน,1,NoChange
NFC ชี้ทุ่ม 801 ล้าน เทกฯ เอส ซี แคริเออร์ รับรู้รายได้ทันที,1,NoChange
ฟิลิปวีระ บุนนาค ขาย MK ออก 10 ล้านหุ้น,-1,NoChange
SIRI โตสวนทางคุมสินเชื่ออสังหาฯ ORI ขายดี-อนันดาบุกพัทยา,1,NoChange
คลุกวงในหุ้น U สู่ฐานใหม่ 4 สตางค์,0,NoChange
CPT ตุน Backlog ได้อีก 3 โปรเจกต์ กว่า 230 ล้านบาท,0,NoChange
WP จ้าง TAKUNI ก่อสร้างคลังเก็บปิโตรเลียมมูลค่า 484 ล้าน,0,NoChange
SIMAT ขายหุ้น ไซแมท ซอฟท์ ยกล็อต มูลค่า 20 ล้าน,-1,NoChange
CIMBT เปิดจองซื้อหุ้นเพิ่มทุน 4.5 พันล้านหุ้น ดีเดย์ 8-12 ตุลาคมนี้,1,NoChange
FSMART ซื้อหุ้นคืนเข้าเป้า 20 ล้านหุ้น ใช้เงิน 187 ล้าน,1,NoChange
ITD คว้าโครงการวัน แบงค็อก มิกซ์ยูส มูลค่ากว่า 8 พันล้าน,0,NoChange
CK รับงาน BEM เพิ่ม 2.7 พันล้าน,1,NoChange
JKN ไตรมาส 2 กำไรพุ่ง 87 เปอร์เซ็นต์ ครึ่งปีกวาด 139 ล้าน,1,NoChange
LOXLEY ยื่นอุทธรณ์เรียกร้องค่าชดเชยคดีหวยออนไลน์เพิ่ม,0,NoChange
NOK ขาดทุนยับ 1105 ล้านบาท,-1,NoChange
SCC ขายหุ้น Alliance Petro กำไร 770 ล้านเข้างบ Q3,0,NoChange
HYDRO จัดสรรหุ้นเพิ่มทุน/หุ้นกู้แปลงสภาพแลกถือหุ้น SUTG 66 เปอร์เซ็นต์,0,NoChange
TFMAMA ยื่นแบบเทคโอเวอร์ PB,0,NoChange
CPL คว้าออเดอร์รองเท้า พูม่า ดันรายได้เพิ่ม 10 เปอร์เซ็นต์,1,NoChange
DEMCO ตุนแบ็คล็อก 3 พันล้านลุยประมูลงานการไฟฟ้าเพิ่ม,1,NoChange
TPCH โตกระฉูด-ไตรมาส 2 กำไร 90 ล้านบาท,1,NoChange
CPN หวังโตก้าวกระโดด เท 2 หมื่นล้านยึดอาณาจักร GLAND,1,NoChange
PSTC ลงทุนท่อส่งน้ำมันสายอีสาน 9.2 พันล้าน คาด IRR 12.12 เปอร์เซ็นต์,0,NoChange
SONIC ถูกเทท้ายตลาดปิดต่ำจอง 5.64 เปอร์เซ็นต์,-1,Change
อมตะ ลั่นกำไรปีนี้ทะลุ 1400 ล้านบาท,1,Change
TTA ปลดระวางเรือเก่า ขายมูลค่า 183 ล้าน,-1,Change
TRC ชนะประมูล 2 โครงการก่อสร้างมูลค่ากว่า 1.4 พันล้าน,1,Change
STANLY ยอดขายพุ่ง Q2 กำไร 382 ล้าน เติบโต 29 เปอร์เซ็นต์,1,Change
NPPG ซื้อ คิทเช่น พลัส-บ้านครัวไทย,1,Change
หุ้น NINE พุ่งปรี๊ด หึ่ง กองทุนฮ่องกงเทคโอเวอร์,1,Change
จิรวุฒิ คุวานันท์ ขาย CEN ออก 0.88 เปอร์เซ็นต์ เหลือ 4.86 เปอร์เซ็นต์,-1,Change
WP เผยซื้อหุ้น ไทยแก๊สฯ เสริมทัพแกร่งขึ้น,1,Change
PRINC ทุ่ม 120 ล้าน ซื้อโรงพยาบาล-หยุดขยายธุรกิจอสังหาฯ,1,Change
CNT คว้างานสนามบินกระบี่-ขอนแก่นมูลค่า 4.9 พันล้าน,0,Change
CPALL ไตรมาส 2 กำไร 4.7 พันล้าน โต 2.8 เปอร์เซ็นต์,1,Change
TAKUNI เผยบริษัทย่อยได้งาน 2 โครงการ มูลค่า 362 ล้าน,0,Change
OCEAN ขายหุ้นล็อตสองให้ ชัชชญา ด้านหุ้นใหญ่ขายออก 1.02 เปอร์เซ็นต์,-1,Change
DELTA ทุ่ม 4 พันล้านก่อสร้างโรงงานอินเดีย-ไทย ชู Q3 กำไรโต 19 เปอร์เซ็นต์,1,Change
สิงห์ เอสเตทจ่อคลอดทรัสต์ลงทุนสำนักงานออฟฟิศ ซันทาวเวอร์ส,1,Change
SEAOIL อัดเงินเพิ่มทุน Sea Oil Petroleum,1,Change
DTAC ร่วง 7.43 เปอร์เซ็นต์ กสทช.ฟันธงไม่เยียวยาคลื่น 850 MHz,-1,Change
SDC ร่วงหนัก 10 เปอร์เซ็นต์,-1,Change
SCC ไตรมาส 3 กำไร 9.4 พันล้าน ลดลง 20 เปอร์เซ็นต์,0,Change
EFORL ใช้สิทธิเพิ่มทุน WHIC เป็นเงินกว่า 436 ล้าน,1,Change
STPI เผยบริษัทย่อยซื้ออสังหาฯ-โลจิสติกส์มูลค่า 530 ล้าน,0,Change
FLOYD อวดกำไรครึ่งปีแรก พุ่ง 141 เปอร์เซ็นต์ โชว์ Backlog 450 ล้าน,1,Change
TRITN ส่งบริษัทย่อย สเตรกา เซ็น MOU สร้างคลังก๊าซ 9 พันล้าน,0,Change
TMB เดี้ยง นักวิเคราะห์ลดเป้ากำไร-ราคาหุ้น,-1,Change
TK ต้นทุนการเงินเหลือ 2.50 เปอร์เซ็นต์ ต่อปี หลังออกหุ้นกู้ล็อคดอกเบี้ย,1,Change
ธิติพงศ์ ผู้บริหาร GEL ซื้อบิ๊กล็อต 101 ล้านหุ้น ขยับถือ 10.68 เปอร์เซ็นต์,1,Change
ทีวีไดเร็ค ขาดทุนลด 75 เปอร์เซ็นต์ ผุดโครงการสะสมหุ้นพนง.,-1,Change
ไรมอนแลนด์ ซื้อทรัพย์สิน KPNL ฉลุย,1,Change
GGC ขาดทุนยับ1852 ล้าน เจอพิษวัตถุดิบล่องหน 2 พันล้าน,-1,Change
โสรัตน์ วณิชวรากิจ ทุ่มซื้อ RS 175 ล้านบาท สบโอกาสหุ้นดิ่ง 30 เปอร์เซ็นต์,1,Change
PTT หั่นงบลงทุนปีนี้ 2.5 หมื่นล้าน ธุรกิจน้ำมัน-ท่อส่งก๊าซ,1,Change
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,Change
ศาลสิงคโปร์สั่งคุ้มครอง JTA ห้าม กรุ๊ปลีสโดิ้งส์ ขายสินทรัพย์,-1,Change
GPSC ไตรมาส 3/61 กำไร 899 ล้าน เพิ่มขึ้น 1 เปอร์เซ็นต์,1,Change
UPA เผยรัฐบาลเมียนมายังไม่เคาะสัญญาซื้อขายไฟฟ้า,-1,Change
SIMAT พลิกมีกำไรครั้งแรกในรอบ 5 ปี,1,Change
ลูกประเดช ขาย NUSA รวม 180 ล้านหุ้น,-1,Change
ICHI ใส่เงินเพิ่มทุนบริษัทร่วมในอินโดฯ 107 ล้านบาท,1,Change
NPPG เล็งจับมือพันธมิตรเสริม เดลิเวอรี่ รับธุรกิจอาหารโต,1,Change
IVL กำไร Q3 ทะยาน 186 เปอร์เซ็นต์ ทะลุหมื่นล้าน,1,Change
IVL กำไร 8.2 พันล้าน พุ่ง 180 เปอร์เซ็นต์ ปรับเป้าปี62,1,Change
JAS เตรียมยื่นอุทธรณ์ศาลทรัพย์สินฯ สั่งชำระหนี้ 268 ล้าน,0,Change
JAS จ่อยื่นอุทธรณ์ศาลทรัพย์สินทางปัญญาฯ สั่งชำระหนี้ 33 ล้าน,0,Change
SAWAD พอร์ตลูกหนี้โต ดันไตรมาส 2 กำไร 665 ล้านบริษัท,1,Change
MILL ปลดแอกกว่า 10 คดี ศาลยกฟ้องโกงซื้อสินทรัพย์ TSSI,1,Change
SHREIT ซื้อโรงแรม 2 แห่งมูลค่า 5 พันล้านรับท่องเที่ยวอาเซียนบูม,1,Change
TMB โงหัวไม่ขึ้น หุ้นร่วงต่ำกว่าเป้าใหม่,-1,Change
SEAOIL ขาดทุนเหลือ 4 ล้าน-พบชั้นน้ำมันแหล่งปิโตรเลียมสุพรรณฯ,-1,Change
NOK-AAV ขาดทุนยับ นกแอร์กู้เงิน จุฬางกรู 500 ล้าน,-1,Change
ทรัสต์ SHREIT กู้เงินคืนหนี้สกุลเหรียญสหรัฐลดต้นทุนทางเงิน,0,NoChange
BTS-SIRI จ่อบุ๊กกำไรโอน 2 โครงการ กันยายนนี้มูลค่า 5.3 พันล้าน,1,NoChange
GPSC ลงนามสัญญากู้เงินกลุ่มปตท.วงเงิน 3.5 หมื่นล้าน,1,NoChange
PHOL มั่นใจปีนี้เทิร์นอะราวด์ หลังครึ่งปีแรกพลิกมีกำไร,1,NoChange
LOXLEY ชนะคดีหวยออนไลน์ศาลสั่งกองสลากจ่าย 945 ล้าน,1,NoChange
AMRIN ขาดทุนแค่ 5 ล้าน รายได้ทีวีดิจิทัล-สื่อออนไลน์โต,-1,NoChange
กลุ่ม ซีพี กินรวบธุรกิจไทย รุกลิสซิ่งผ่านเครือข่ายเซเว่นฯ,0,NoChange
AMATAเพิ่มงบลงทุนรับอีอีซีปีนี้ 3-5 พันล้าน,1,NoChange
AOT ไตรมาส 3 กำไร 6.4 พันล้าน ทะยาน 19 เปอร์เซ็นต์,1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนกสิกรไทยขายหุ้น AP ออก 0.1713 เปอร์เซ็นต์ ยังถือ 4.8537 เปอร์เซ็นต์,0,NoChange
WHAUP จ่อปิดดีลโซลาร์รูฟ 10 MW ติดตั้ง Q3 อีก 2.6 MW,1,NoChange
ปตท. ขาย BAFS ยกล็อตให้ PTTOR,-1,NoChange
สิงห์ เอสเตท เปิดตัว SPRIME เชื่อตลาดหุ้นแย่ หนุนกองทรัสต์ขายดี,0,NoChange
NOK ดิ่ง 20 เปอร์เซ็นต์ ผวาเข้าฟื้นฟูกิจการ,-1,NoChange
ITD คว้าโครงการวัน แบงค็อก มิกซ์ยูส มูลค่ากว่า 8 พันล้าน,0,NoChange
PICO ดิ่ง 14 เปอร์เซ็นต์ บริษัทฯ แจงไม่เกี่ยวข้อง สุรินทร์ โดนคดีปั่นหุ้น,-1,NoChange
SAMTEL กิจการร่วมค้าลงนามสัญญารับงานกสทฯ มูลค่า 1.99 พันล้าน,1,NoChange
SYNTEC อนุมัติงบ 200 ล้านบาท ซื้อคืน 60 ล้านหุ้น,1,NoChange
SCCC กำไร Q3 กว่า 887 ล้านบาท โต 44 เปอร์เซ็นต์,1,NoChange
NPPG ผนึกกลุ่มซีพี เปิดโมเดลธุรกิจอาหารหรูแดนมังกร,1,NoChange
แห่เชียร์ IRPC ชี้เป้าเกิน 7 บาท,0,NoChange
CK คว้างานย้ายระบบจำหน่ายก๊าซ PTT มูลค่า 26 ล้าน,0,NoChange
บิ๊ก PLAT ซื้อ 5 แสนหุ้น พยุงราคา,1,NoChange
กสิกรฯเพิ่มเป้า SVI เป็น 6.60 บาท,1,NoChange
GRAND ออกหุ้นกู้ 5 พันล้าน-ปล่อยกู้แกรนด์สตาร์ 280 ล้าน,1,NoChange
TSF แจงตลาดฯ เปิดแผนธุรกิจ แก้ส่วนผู้ถือหุ้นติดลบ,-1,NoChange
GUNKUL ลั่นกำไรทะลุ 635 ล้าน,1,NoChange
THG เล็งผุดโครงการ ธนบุรี เฮลท์ วิลเลจ เจาะกลุ่มผู้สูงวัยย่านฝั่งธน,1,NoChange
GGC แฉพนักงานร่วมโกง ไล่บี้ทวงคืน คาดสูญไม่ถึง 2.1 พันล้าน,0,NoChange
ทริสจับตา CPN หาเงินซื้อ GLAND รอประเมินเรทติ้งใหม่,0,NoChange
BKD พุ่ง 4 เปอร์เซ็นต์ ฟินันเซียฯให้เป้า 4.50 บาท,1,NoChange
คลุกวงในหุ้น U สู่ฐานใหม่ 4 สตางค์,0,NoChange
ทริพเพิลไอ วางแผน 3 ปี โตยั่งยืน 4 ขาธุรกิจ,1,NoChange
TMB ร่วง วิตกสินเชื่อกรกฎาคม ทรุด 7 พันล้าน,-1,NoChange
TTTM – LTX ควบกิจการเสริมแกร่งรับมือแข่งขัน,0,NoChange
ฟินันเซียฯแนะ INTUCH ถูกกว่า ADVANC 25 เปอร์เซ็นต์,0,NoChange
STEC กำไรโต 381 ล้าน โต 76 เปอร์เซ็นต์ หนุน 9 เดือนจ่อพันล้าน,1,NoChange
KTIS-GGC เอ็มโอยู เค็มโปลีส เปลี่ยนชานอ้อยเป็นเอทานอลคุณภาพสูง,1,NoChange
สหพัฒน์ฯ ซื้อหุ้น SPC-SCG จาก สำเริง มนูญผล มูลค่า 510 ล้าน,1,NoChange
JKN ประเดิมขายละครฮิตช่อง 3 ปลื้มตลาดโลกสนใจ คาดยอดขายเกินร้อยล้าน,1,NoChange
เคพีเอ็น เข้ามาถือ RML 14 เปอร์เซ็นต์ โอนทรัพย์สิน 1574 ล้าน แลกหุ้น,0,NoChange
GUNKUL จบโครงการซื้อหุ้นคืนได้ 1.34 เปอร์เซ็นต์ มูลค่า 304 ล้าน,1,NoChange
FTE ชี้อุปกรณ์ดับเพลิงเติบโต คว้างานใหม่ 160 ล้านหนุนแบ็คล็อกเพิ่ม,1,NoChange
CPF เผยบริษัทย่อยไถ่ถอนหุ้นกู้อนุพันธ์ 65.60 ล้านเหรียญ,0,NoChange
เนอวานา ขายหุ้นแลนดี้ฯ ยกล็อตให้ MACO มูลค่า 25 ล้าน,-1,NoChange
CPL คว้าออเดอร์รองเท้า พูม่า ดันรายได้เพิ่ม 10 เปอร์เซ็นต์,1,NoChange
SYNTEC เพิ่มทุนบริษัทย่อย-ปล่อยกู้4บริษัทวงเงิน 100 ล้าน,1,NoChange
บริษัทหลักทรัพย์แลนด์ฯลดเป้า KTB เหลือ19.60 บาท,-1,NoChange
UMI ขาดทุนหนัก 35 ล้าน RCI พลิกมีกำไร,0,NoChange
CPN ทุ่ม 1 หมื่นล้าน ซื้อหุ้น GLAND 50 เปอร์เซ็นต์,1,NoChange


############################ ชุดข้อมูลใน Cluster 1 ###############################

UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
เถ้าแก่น้อยฯ กำไรหดสวนรายได้โต ต้นทุน-เปิดสาขาฉุด,-1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
ASIAN จุก กำไรร่วง 40 เปอร์เซ็นต์ สวนทางหุ้นพุ่งเท่าตัว,0,Change
BIZ ลุยเพิ่มไลน์ธุรกิจใหม่เปิดบริการเดือนพฤศจิกายนนี้หนุนเติบโต,1,Change
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
BIZ  คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
CPT ตั้งบริษัทร่วมทุนออกแบบก่อสร้างโรงไฟฟ้าชีวมวล,1,Change
TEAMG ลุ้นประมูลงานรัฐครึ่งปีหลังหนุนรายได้ปีนี้โตไม่ต่ำกว่า 10 เปอร์เซ็นต์,1,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
SCI ลุ้นรายได้ปีนี้โต 15 เปอร์เซ็นต์ เดินเครื่องโรงงานเสาส่งเมียนมา,1,Change
TAPAC ผนึก ศุภาลัย ลุย อสังหาฯ ภูเก็ต เจาะลูกค้าต่างชาติ,1,Change
TASCO ชี้เพลิงไหม้ถังเก็บน้ำมันดิบ 3 ถัง ไม่กระทบคลังที่สอง,1,Change
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
EA ปฎิเสธดึงพันธมิตรร่วมทุนโครงการแบตเตอรี่,0,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
PTTOR-THAI จับมือขยายธุรกิจทำโรงงานผลิตอาหารแช่แข็งขายทั้งใน-ต่างประเทศ,1,Change
GLOW ยันโรงไฟฟ้าจำหน่ายไฟให้ กฟผ.ถูกกฎหมาย,0,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
III ตั้งบริษัทร่วมทุน ตัวแทนขายระวางสายการบินใหม่ ในไทย,0,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
THRE ชี้เจ้าพระยาประกันยืดเวลาฟื้นฟูกิจการไม่กระทบ ตั้งสำรองหนี้เต็ม,1,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
JKN ปลุกกระแสซีรี่ส์ไทยยึดอาเซียนตั้งเป้ายอดขายต่างประเทศ 300 ล้าน,0,Change
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
KTC ครึ่งปีกำไรโต 66 เปอร์เซ็นต์ มั่นใจทั้งปีทะลุ 3.3 พันล้าน,1,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
OCEAN จัดทัพตั้ง ชัชชญา ผู้ถือหุ้นใหม่คุมธุรกิจน้ำมันปาล์ม,0,Change
อสังหาฯ เร่งลงทุน ศุลาลัยลั่นรายได้เข้าเป้า 2.6 หมื่นล้าน,1,Change
PACE ตั้งบริษัทย่อย 3 แห่งดัน ดีน แอนด์ เดลูก้า รุกเอเชียแปซิฟิค,1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
PSL พลิกกำไร 82 ล้าน รายได้เดินเรือโต 10 เปอร์เซ็นต์,1,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
SPPT เจรจาพันธมิตรรุกอีคอมเมิร์ซ-ซื้อกิจการเพิ่ม,1,NoChange
THG ครึ่งปีแรกรายได้รวมโต 7.3 เปอร์เซ็นต์ ครึ่งหลังรอรับรู้รายได้ 2 โครงการใหม่,1,NoChange
7UP ยกเลิกลงทุน Smart Vending Machines เล็งธุรกิจใหม่กำไรดี,1,NoChange
ราชพฤกษ์เปิดโรงพยาบาลใหม่หนุนรายได้โตแจกปันผลกลางปี,1,NoChange
ที่ปรึกษาแนะผู้ถือหุ้นเมินขาย NOBLE ให้ กิตติ ชี้ราคาถูกเกิน,0,NoChange
TTA ส่งบริษัทลูกถือหุ้นธุรกิจบริการแพลตฟอร์มสินเชื่อออนไลน์ทั่วโลก,0,NoChange
IRPC 4.0 เร่งสร้างกำไร ซื้อกิจการหนุนผู้นำปิโตรฯเอเชีย,1,NoChange
GJS ชี้ค่าเสื่อมราคาประเมินพุ่งทำส่วนผู้ถือหุ้นต่ำเร่งฟื้นกิจการ,-1,NoChange
TFG ยันครึ่งปีหลังไปได้สวย 3 ธุรกิจหนุน,1,NoChange
PRM แรง! เร่งขยายธุรกิจเรือขนส่งน้ำมัน คุยครึ่งปีหลังโตชัดเจน,1,NoChange
AOT จ้างดีบีเอแอลพี-นิเคนเซกเกออกแบบ 329 ล้าน,0,NoChange
VCOM มั่นใจหลังซื้อ I-SECURE รายได้มั่นคงขึ้น ปีหน้าโต 15 เปอร์เซ็นต์,1,NoChange
AOT คว้ามูลค่าแบรนด์สูงสุดในไทย 4.32 แสน EA-BJC-BEC แซงขึ้นเบอร์ 1,1,NoChange
ผู้ถือหุ้น GPSC ไฟเขียว ซื้อ GLOW,1,NoChange
APEX เล็งขายที่โครงการล้างขาดทุนสะสมหนุนส่วนผู้ถือหุ้นเกิน 50 เปอร์เซ็นต์,1,NoChange
TPBI เปิดโรงงานใหม่เพิ่มกำลังผลิตรับอุตฯอาหารพร้อมทานเติบโต,1,NoChange
NWR มั่นใจปีนี้รายได้โต 5-10 เปอร์เซ็นต์ พลิกกำไรชนะคดีคล่องด่าน,1,NoChange
ที่ปรึกษาการเงินอิสระ ไฟเขียว GPSC ซื้อหุ้น GLOW,1,NoChange
GL พุ่ง 5 เปอร์เซ็นต์ รับหลุดแคช บาลานซ์วันแรก,1,NoChange
SCB จับมือ ลาซาด้า รุกสินเชื่อออนไลน์,1,NoChange
GUNKUL ยันโรงไฟฟ้าสราญลมทำถูกต้องตามขั้นตอน,1,NoChange
SAWAD ตั้งบริษัทย่อยทำแพลทฟอร์มขยายธุรกิจปล่อยสินเชื่อ,1,NoChange
BCPG เดินหน้าซื้อกิจการต่างประเทศโตทุกปี 13-15 เปอร์เซ็นต์,1,NoChange
SHREIT ยกเลิกขายหน่วยทรัสต์เพิ่มทุนกังวลภาวะตลาดทั้งใน-ต่างประเทศผันผวน,-1,NoChange
TASCO แจ้งเพลิงไหม้ถังเก็บน้ำมันดิบบริษัทย่อยในมาเลเซีย,0,NoChange
JWD ทุ่มงบ 460 ล้าน ขยายลงทุนห้องเย็นมหาชัยชูโรบอทแทนคน,1,NoChange
SKN ตั้งบริษัทย่อยทำธุรกิจโรงงานผลิตกาว-สารเคมี,0,NoChange
ดุสิตธานี ขยายสู่ตลาดลักซูรี่วิลล่าต่อยอดธุรกิจจากฐานเดิม,1,NoChange
IVL ซื้อหุ้น Schoeller กิจการผลิตด้ายขนสัตว์ในยุโรป,1,NoChange
BH กำไรโต 1 เปอร์เซ็นต์ ผู้ป่วยลด-มาร์จิ้นดีขึ้น,1,NoChange
ทริพเพิล ไอ ดัน DGP ต่อยอดฮับโลจิสติกส์เอเซีย,0,NoChange
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,NoChange
KWM แจกกำไรวันแรก 19 เปอร์เซ็นต์ มั่นใจรายได้โตไม่ต่ำกว่า 20 เปอร์เซ็นต์,1,NoChange
PTG ตั้งบริษัทย่อยพัฒนาอุปกรณ์สื่อสารข้อมูลในปั๊ม,0,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
TK กำไร Q2 หด ลุยเปิดสาขากัมพูชา 6 แห่งหนุนทั้งปีโตตามเป้า,1,NoChange
TRUE ยื่นร้องศาลภายใน 90 วันยันไม่กระทบสภาพคล่อง-ตั้งสำรอง,1,NoChange
BWG ตั้งบริษัทย่อยทำธุรกิจนายหน้าบริการกำจัดกากอุตสาหกรรม,0,NoChange
ปตท.สผ.ตั้งบริษัท PTTEP MENA รองรับแผนลงทุน,1,NoChange
กลุ่มปตท. กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,NoChange
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,NoChange
CPF ซื้อกิจการพิซซ่าแช่แข็งในอเมริกาเหนือ มูลค่า 515 ล้าน,1,NoChange
CPF กำไรพุ่ง 45 เปอร์เซ็นต์ ยอดขายต่างประเทศโต,1,NoChange
IVL ซื้อกิจการ PTE ชนิดพิเศษในเยอรมนีคาดจบ Q1/62,1,NoChange
IVL ซื้อกิจการ PTA-PET เมืองคอร์ปัส คริสตี สหรัฐฯ ฉลุย,1,NoChange
NFCเล็งชงบอร์ดสิ้นปี ขยายคลังสินค้ามาบตาพุด,1,NoChange
JWD ผนึกสิงคโปร์รุก Self-Storage เปิดสาขาที่สยามเจาะคนเมือง,1,NoChange
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,NoChange
กกพ.ขยายเวลา 15 วันชี้ขาด GPSC ซื้อ GLOW,1,NoChange
DTAC คงเป้ารายได้ปีนี้ ปันผลระหว่างกาล 1.01 บาท,1,NoChange
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
SCI ลุ้นรายได้ปีนี้โต 15 เปอร์เซ็นต์ เดินเครื่องโรงงานเสาส่งเมียนมา,1,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
TPLAS เชื่อครึ่งปีหลังธุรกิจถุงพลาสติกสดใสดีมานด์เพิ่ม,1,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
ASIAN จุก กำไรร่วง 40 เปอร์เซ็นต์ สวนทางหุ้นพุ่งเท่าตัว,0,Change
BIZ ลุยเพิ่มไลน์ธุรกิจใหม่เปิดบริการเดือนพฤศจิกายนนี้หนุนเติบโต,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
BIZ  คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
CPT ตั้งบริษัทร่วมทุนออกแบบก่อสร้างโรงไฟฟ้าชีวมวล,1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
TKS ส่งซิกครึ่งหลังโตแรง-ลุ้นเลือกตั้งงานพิมพ์พุ่ง,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
DRT ส่องตลาดวัสดุปลายปีสดใสหนุนยอดขายโตไม่ต่ำกว่า 5 เปอร์เซ็นต์,1,Change
EA ผนึกยักษ์ใหญ่ เกาหลีใต้ ลุยพลังงานหมุนเวียนในอาเซียน,1,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
TAPAC ผนึก ศุภาลัย ลุย อสังหาฯ ภูเก็ต เจาะลูกค้าต่างชาติ,1,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
PTTOR-THAI จับมือขยายธุรกิจทำโรงงานผลิตอาหารแช่แข็งขายทั้งใน-ต่างประเทศ,1,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
KTC ครึ่งปีกำไรโต 66 เปอร์เซ็นต์ มั่นใจทั้งปีทะลุ 3.3 พันล้าน,1,Change
MEGA ทุ่ม 590 ล้านร่วมทุนอินเดียตั้งบริษัทผลิตยาในเมียนมาร์,1,Change
MTC ยกระดับหุ้น GLOBAL ดึงต่างประเทศ-สถาบันลงทุนเพิ่ม,1,Change
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,Change
OCEAN จัดทัพตั้ง ชัชชญา ผู้ถือหุ้นใหม่คุมธุรกิจน้ำมันปาล์ม,0,Change
SGF ลุยล้างขาดทุนสะสมมั่นใจสิ้นปีสินเชื่อทะลุพันล้าน,1,Change
PACE ตั้งบริษัทย่อย 3 แห่งดัน ดีน แอนด์ เดลูก้า รุกเอเชียแปซิฟิค,1,Change
PRM เทคออฟ ผลงานดีขึ้น,1,Change
PSL พลิกกำไร 82 ล้าน รายได้เดินเรือโต 10 เปอร์เซ็นต์,1,Change
PTG ยกเลิกร่วมทุนธุรกิจเอทานอล เอี่ยมบูรพา ลุยทำเอง,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
SHREIT ยกเลิกขายหน่วยทรัสต์เพิ่มทุนกังวลภาวะตลาดทั้งใน-ต่างประเทศผันผวน,-1,NoChange
7UP ซื้อหุ้น SAM กิจการบำบัดน้ำเสีย 80 เปอร์เซ็นต์ มูลค่า 148 ล้าน,0,NoChange
7UP ยกเลิกลงทุน Smart Vending Machines เล็งธุรกิจใหม่กำไรดี,1,NoChange
ADB ฟันธงดีมานด์เม็ดพลาสติก-กาวยาแนวฟื้นต่อเนื่อง,1,NoChange
ผู้ถือหุ้น GREEN ล้ม เพิ่มทุน-ออกวอร์แรนต์,1,NoChange
AKP กำไรหด 45 เปอร์เซ็นต์ ต้นทุนเชื้อเพลิงเผาไหม้พุ่ง,-1,NoChange
กองทรัสต์ SHREIT ซื้อโรงแรมมาเลย์-อินโดฯ มูลค่า 174 ดอลลาร์สหรัฐ,1,NoChange
SCC เลิกกิจการ กระดาษสหไทย,0,NoChange
SUPER ตั้งบริษัท ซุปเปอร์ โซลาร์ รองรับขยายธุรกิจ,1,NoChange
TSTH พลิกกำไร 55 ล้าน ยอดขายเหล็กต่างประเทศสูงขึ้น,1,NoChange
SGP ตั้งบริษัทร่วมทุนผลิตก๊าซปิโตรเลียมในบังคลาเทศ,1,NoChange
GPI มั่นใจธุรกิจอีเว้นต์กิจกรรมการตลาดทะลุเป้าหนุนรายได้ครึ่งหลัง,1,NoChange
TTA เท 201 ล้าน ซื้อหุ้น 80 เปอร์เซ็นต์ บริษัทจัดการน้ำครบวงจร,1,NoChange
SAWAD ตั้งบริษัทย่อยทำแพลทฟอร์มขยายธุรกิจปล่อยสินเชื่อ,1,NoChange
TRUE ยื่นร้องศาลภายใน 90 วันยันไม่กระทบสภาพคล่อง-ตั้งสำรอง,1,NoChange
NOK เล็งเพิ่มทุน-ผลงานดีขึ้น Q4 หยุดขาดทุนปีหน้า,1,NoChange
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,NoChange
IVL ซื้อกิจการผลิตเส้นใยถุงลมนิรภัยในเยอรมัน-เม็กซิโก,1,NoChange
ASP ไตรมาสสองกำไรหด 34 เปอร์เซ็นต์,-1,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
IVL เทกโอเวอร์กิจการรีไซเคิลพลาสติกเบอร์หนึ่งในยุโรป,0,NoChange
S สัญญาปี 62 คืนกำไรผู้ถือหุ้น บุกลงทุนต่อ วิ่งหาเป้าหุ้นยั่งยืนโลก,1,NoChange
TPAC ขึ้นแท่นผู้นำบรรจุภัณฑ์พลาสติกในไทย-อินเดีย,1,NoChange
EKH ชี้คนไข้พุ่งคาดปีนี้นิวไฮปรับเป้ารายได้โต 15 เปอร์เซ็นต์ จาก 10 เปอร์เซ็นต์,1,NoChange
BCPG รายได้ขายไฟพุ่ง 9 เปอร์เซ็นต์ จาก Q1 มุ่งขยายธุรกิจต่อเนื่อง,1,NoChange
SYNEX เข้าไฮซีซั่นมั่นใจรายได้ปีนี้เข้าเป้า 3.7 หมื่นล้าน,1,NoChange
BGRIM ตั้งเป้ารายได้ปี 62 โต 15-20 เปอร์เซ็นต์ เฮ Q3 นิวไฮหนุนกำไรพุ่ง 40 เปอร์เซ็นต์,1,NoChange
ผู้ถือหุ้น GPSC ไฟเขียว ซื้อ GLOW,1,NoChange
BDMS กำไรหดไร้กำไรรายการพิเศษ-ผู้ป่วยเพิ่มรายได้โต,1,NoChange
ผลิตไฟฟ้า นวนคร ออกหุ้นกู้ 6.4 พันล้านคืนหนี้-ขยายกำลังผลิต,1,NoChange
ทริพเพิล ไอ ดัน DGP ต่อยอดฮับโลจิสติกส์เอเซีย,0,NoChange
VGI เพิ่มเป้ารายได้ปีนี้แตะ 5 พันล้านกำไรทะยานทุกแพลตฟอร์ม,1,NoChange
TSI ออกสตาร์ทบุกตลาดประกันภัยทุกรูปแบบ,1,NoChange
SPA ลงทุน 125 ล้านซื้อหุ้นธุรกิจบริการทำเล็บ สปามือ-เท้าต่อยอดธุรกิจ,1,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
GL ลั่น 5 ปียกระดับสู่ มัลติไฟแนนซ์ ดันรายได้ก่อนภาษี 1.8 พันล้าน,0,NoChange
ECF เร่งก่อสร้างโรงงานผลิต MDF เสร็จปี62 หนุนธุรกิจครบวงจร,1,NoChange
ORI ปั้นรายได้ยั่งยืน,0,NoChange
โรงแรมรอยัลออคิด ชิ่งทัวร์จีนหดจับลูกค้าพักผ่อน-กลุ่ม MICE หนุนกำไรโต,1,NoChange
GL โฉมใหม่ เป็น มัลติไฟแนนซ์ รุกครบวงจร,1,NoChange
IVL เซ็นซื้อโรงงานรีไซเคิล PET ในสหรัฐฯ คาดจบต้นปี 62,0,NoChange
THG ครึ่งปีแรกรายได้รวมโต 7.3 เปอร์เซ็นต์ ครึ่งหลังรอรับรู้รายได้ 2 โครงการใหม่,1,NoChange
GJS ชี้ค่าเสื่อมราคาประเมินพุ่งทำส่วนผู้ถือหุ้นต่ำเร่งฟื้นกิจการ,-1,NoChange
CPFลั่นครึ่งปีหลังโดดเด่น ทั้งปีโตเข้าเป้า 5-8 เปอร์เซ็นต์,0,NoChange
NWR มั่นใจปีนี้รายได้โต 5-10 เปอร์เซ็นต์ พลิกกำไรชนะคดีคล่องด่าน,1,NoChange
VCOM มั่นใจหลังซื้อ I-SECURE รายได้มั่นคงขึ้น ปีหน้าโต 15 เปอร์เซ็นต์,1,NoChange
CRANE เซ็นขายรถเครน 400 ล้าน มั่นใจรายได้ปีนี้โต 20 เปอร์เซ็นต์,1,NoChange
ครม.ต่อสัญญาเช่าที่ให้ TOP 30 ปี,0,NoChange
TTA ส่งบริษัทลูกถือหุ้นธุรกิจบริการแพลตฟอร์มสินเชื่อออนไลน์ทั่วโลก,0,NoChange
DTAC คงเป้ารายได้ปีนี้ ปันผลระหว่างกาล 1.01 บาท,1,NoChange
AH บุกครั้งใหญ่ ร่วมทุนเวียดนามตั้งโรงงานผลิตชิ้นส่วน,1,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,-1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
TPLAS เชื่อครึ่งปีหลังธุรกิจถุงพลาสติกสดใสดีมานด์เพิ่ม,1,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
PTTOR-THAI จับมือขยายธุรกิจทำโรงงานผลิตอาหารแช่แข็งขายทั้งใน-ต่างประเทศ,1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
DDD เร่งเปิดตลาดใหม่-เพิ่มผู้กระจายสินค้าในจีน,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
DRT ส่องตลาดวัสดุปลายปีสดใสหนุนยอดขายโตไม่ต่ำกว่า 5 เปอร์เซ็นต์,1,Change
EA ผนึกยักษ์ใหญ่ เกาหลีใต้ ลุยพลังงานหมุนเวียนในอาเซียน,1,Change
TKS ส่งซิกครึ่งหลังโตแรง-ลุ้นเลือกตั้งงานพิมพ์พุ่ง,1,Change
TASCO ชี้เพลิงไหม้ถังเก็บน้ำมันดิบ 3 ถัง ไม่กระทบคลังที่สอง,1,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
HAUP สยายปีกเวียดนาม คว้าสิทธิบริการน้ำเขตนิคม 49 ปี,0,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
III ตั้งบริษัทร่วมทุน ตัวแทนขายระวางสายการบินใหม่ ในไทย,0,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
SUPER ลุยโรงไฟฟ้าเต็มสูบรุกตั้งบริษัทย่อยทั้งใน-ต่างประเทศ12แห่ง,1,Change
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
TVD ชี้แคมเปญ 19 ปีดันยอดขายพุ่ง รุกเพิ่มสาขาต่างจังหวัด 3 แห่ง,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ แตะ 1.3 พันล้าน,1,Change
KTC ครึ่งปีกำไรโต 66 เปอร์เซ็นต์ มั่นใจทั้งปีทะลุ 3.3 พันล้าน,1,Change
SCI ลุ้นรายได้ปีนี้โต 15 เปอร์เซ็นต์ เดินเครื่องโรงงานเสาส่งเมียนมา,1,Change
TAPAC ผนึก ศุภาลัย ลุย อสังหาฯ ภูเก็ต เจาะลูกค้าต่างชาติ,1,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
ITLE ซื้อที่ดินภูเก็ตเพิ่มรองรับโครงการอนาคต 6-10 ปี มูลค่ากว่าหมื่นล้าน,1,Change
PACE ตั้งบริษัทย่อย 3 แห่งดัน ดีน แอนด์ เดลูก้า รุกเอเชียแปซิฟิค,1,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
SAWAD เพิ่มทุนขาย คาเธ่ย์ ไต้หวันหนุนแกร่งผนึกลุยนอก,1,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
EKH ชี้ลูกค้าจีนตอบรับศูนย์เด็กหลอดแก้ว มั่นใจปีนี้โตไม่ต่ำกว่า 10 เปอร์เซ็นต์,1,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
กลุ่มปตท. กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,NoChange
TPBI เปิดโรงงานใหม่เพิ่มกำลังผลิตรับอุตฯอาหารพร้อมทานเติบโต,1,NoChange
AJA ร่วมทุนลุยธุรกิจส่งสินค้าไทยจำหน่ายไปจีน,1,NoChange
ORI มั่นใจยอดขายปีนี้โต 70 เปอร์เซ็นต์ ปีหน้าคาดขายทะลุ 3 หมื่นล้าน,1,NoChange
ALLA เปิดเกมรุกบุกต่างประเทศดันรายได้ 3 ปีแตะพันล้าน,1,NoChange
GPI เฮ! ค่ายรถแห่จัดอีเว้นต์หนุนงานในมือพุ่ง 20 เปอร์เซ็นต์,1,NoChange
ผู้ถือหุ้น GPSC ไฟเขียว ซื้อ GLOW,1,NoChange
ปตท.สผ.ตั้งบริษัท PTTEP MENA รองรับแผนลงทุน,1,NoChange
กองทรัสต์ SHREIT ซื้อโรงแรมมาเลย์-อินโดฯ มูลค่า 174 ดอลลาร์สหรัฐ,1,NoChange
ที่ปรึกษาชี้เหตุผล TPLAS พุ่ง 100 เปอร์เซ็นต์,1,NoChange
ครม.ต่อสัญญาเช่าที่ให้ TOP 30 ปี,0,NoChange
AOT ร่วงรับหั่นเป้านักท่องเที่ยวต่างชาติปีนี้ 4.6 เปอร์เซ็นต์,-1,NoChange
APEX เล็งขายที่โครงการล้างขาดทุนสะสมหนุนส่วนผู้ถือหุ้นเกิน 50 เปอร์เซ็นต์,1,NoChange
ออริจิ้นปลื้มโรดโชว์ฮ่องกงสนลงทุน-ชูเป้า 5 ปี รายได้ 2.7 หมื่นล้าน,1,NoChange
ฟินันซ่า เพิ่มทุนผู้ถือหุ้นเดิม 494 ล้านรองรับขยายธุรกิจ,1,NoChange
ASIMAR แย้มครึ่งปีหลังฉลุยลุยประมูลงาน-ขยายกำลังผลิตเรือซ่อม,1,NoChange
ASP ไตรมาสสองกำไรหด 34 เปอร์เซ็นต์,-1,NoChange
NCL เดินหน้าขยายกิจการในสหรัฐ-จีน-อินโดนีเซีย,1,NoChange
ดุสิตธานี ขยายสู่ตลาดลักซูรี่วิลล่าต่อยอดธุรกิจจากฐานเดิม,1,NoChange
BCPG เล็งโครงการใหม่หลังขายโรงไฟฟ้าญี่ปุ่นบุ๊ครายได้ทันที,1,NoChange
SPPT เทคฯ NML ต่อยอดพัฒนาแพลทฟอร์มโลจิสติกส์-ฟินเทค,0,NoChange
WHA ลงทุน ซุปเปอร์แนป ต่อยอดธุรกิจเจาะกลุ่มลูกค้าเพิ่ม,1,NoChange
BCPG รายได้ขายไฟพุ่ง 9 เปอร์เซ็นต์ จาก Q1 มุ่งขยายธุรกิจต่อเนื่อง,1,NoChange
BDMS รุกตั้งบริษัทย่อยทำธุรกิจ Wellness Resort,0,NoChange
UAC เผย สยามโมเอโกะ ส่งก๊าซเพิ่มหนุนกำลังผลิตพุ่งรอบ 5 ปี,1,NoChange
ECF ผนึก เอสเทรค ขยายธุรกิจ IT Solution ครบวงจร,1,NoChange
TSTH พลิกกำไร 55 ล้าน ยอดขายเหล็กต่างประเทศสูงขึ้น,1,NoChange
PJW เล็งออกผลิตภัณฑ์ใหม่หนุนยอดขายโต 8 เปอร์เซ็นต์ ตามเป้า,1,NoChange
RICHY จ่อเปิดตัวคอนโดสูงใกล้ BTS เอกมัยเจาะตลาดบน,1,NoChange
GJS ชี้ค่าเสื่อมราคาประเมินพุ่งทำส่วนผู้ถือหุ้นต่ำเร่งฟื้นกิจการ,-1,NoChange
TPIPL ซื้อหุ้น ทีพีไอ แทงค์ เทอร์มินัล รองรับขยายธุรกิจผลิตภัณฑ์สัตว์,1,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,NoChange
ฮัวฟงรับเบอร์ อดีตผู้บริหารถูกฟ้องกลับแจ้งความเท็จ,0,NoChange
BWG ตั้งบริษัทย่อยทำธุรกิจนายหน้าบริการกำจัดกากอุตสาหกรรม,0,NoChange
ORI ปั้นรายได้ยั่งยืน,0,NoChange
ที่ปรึกษาแนะผู้ถือหุ้นเมินขาย NOBLE ให้ กิตติ ชี้ราคาถูกเกิน,0,NoChange
MACO กำไรโต 23 เปอร์เซ็นต์ รายได้โฆษณาดิจิทัลบิลบอร์ดทัลพุ่ง,1,NoChange
SPPT ซื้อกิจการขนส่งสิ่งพิมพ์กลุ่มเนชั่นต่อยอดธุรกิจ,1,NoChange
PTTGC ตั้งบริษัทนำเข้า-ส่งออกโพลีเมอร์ในเมียนมา,0,NoChange
RWI โกอินเตอร์ ดันยอดส่งออกโตกระฉูด,1,NoChange
GUNKUL ยันโรงไฟฟ้าสราญลมทำถูกต้องตามขั้นตอน,1,NoChange
TPAC ขึ้นแท่นผู้นำบรรจุภัณฑ์พลาสติกในไทย-อินเดีย,1,NoChange
CRANE เซ็นขายรถเครน 400 ล้าน มั่นใจรายได้ปีนี้โต 20 เปอร์เซ็นต์,1,NoChange
FPI ยันล้มแผนซื้อบริษัทย่อย TSE ไม่กระทบผลงานครึ่งปีหลัง,1,NoChange
IVL ลุยซื้อธุรกิจผลิตสิ่งทอสำหรับยางรถยนต์ในเช็ก-สโลวัก,1,NoChange
DTAC คงเป้ารายได้ปีนี้ ปันผลระหว่างกาล 1.01 บาท,1,NoChange
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,-1,Change
อมตะ ร่วมทุนผลิตก๊าซอุตสาหกรรม ขายผู้ผลิตไทย-ต่างประเทศ,1,Change
TACC คลอดสินค้าใหม่เครื่องดื่มเย็น-เบเกอรี่ ครึ่งปีหลังสดใส,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
ASAP บุกขายแฟรนไชส์ asap Auto Park ตั้งเป้า 5 ปี แตะ 30 สาขา,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
BIZ คาดโรงพยาบาลศรีราชาเปิดบริการปี62 ต่อยอดธุรกิจแกร่ง,0,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
CK-STEC รับงานสร้างบ่อพัก-ท่อร้อยสายไฟฟ้าใต้ดินมูลค่า 495 ล้าน,0,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
DD ตั้งบริษัทย่อยรองรับขยายธุรกิจผลิตภัณฑ์พรีเมี่ยม,1,Change
SUPER ลุยลงทุนโรงไฟฟ้าฮ่องกง-มั่นใจรายได้ปีนี้โต 25 เปอร์เซ็นต์,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
SVI ยอดขายทำนิวไฮ บาทอ่อนหนุนกำไรพุ่ง 116 เปอร์เซ็นต์,1,Change
HAUP สยายปีกเวียดนาม คว้าสิทธิบริการน้ำเขตนิคม 49 ปี,0,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
TAPAC ผนึก ศุภาลัย ลุย อสังหาฯ ภูเก็ต เจาะลูกค้าต่างชาติ,1,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
GCAP ร่วมทุนจีนใช้ฟินเทคบริการสินเชื่อรายย่อย 24 ชม.,1,Change
GLOW ยันโรงไฟฟ้าจำหน่ายไฟให้ กฟผ.ถูกกฎหมาย,0,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
หุ้น IVL ต้องมีติดพอร์ต ปีนี้ซื้อกิจการ 10 ดีล โตก้าวกระโดด,1,Change
IVL ร่วมทุนอินเดีย ซื้อหุ้นบริษัท PET อียิปต์,1,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
ITLE ซื้อที่ดินภูเก็ตเพิ่มรองรับโครงการอนาคต 6-10 ปี มูลค่ากว่าหมื่นล้าน,1,Change
JKN ปลุกกระแสซีรี่ส์ไทยยึดอาเซียนตั้งเป้ายอดขายต่างประเทศ 300 ล้าน,0,Change
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ แตะ 1.3 พันล้าน,1,Change
KTC ครึ่งปีกำไรโต 66 เปอร์เซ็นต์ มั่นใจทั้งปีทะลุ 3.3 พันล้าน,1,Change
THRE ชี้เจ้าพระยาประกันยืดเวลาฟื้นฟูกิจการไม่กระทบ ตั้งสำรองหนี้เต็ม,1,Change
TKS ส่งซิกครึ่งหลังโตแรง-ลุ้นเลือกตั้งงานพิมพ์พุ่ง,1,Change
OCEAN ลุยเทรดดิ้งน้ำมันปาล์มเต็ม 100 เปอร์เซ็นต์,1,Change
SUPER ลุยโรงไฟฟ้าเต็มสูบรุกตั้งบริษัทย่อยทั้งใน-ต่างประเทศ12แห่ง,1,Change
อสังหาฯ เร่งลงทุน ศุลาลัยลั่นรายได้เข้าเป้า 2.6 หมื่นล้าน,1,Change
ศรีสวัสดิ์ ควง คาเธ่ย์ บุกตลาดเออีซี,1,Change
PTTOR-THAI จับมือขยายธุรกิจทำโรงงานผลิตอาหารแช่แข็งขายทั้งใน-ต่างประเทศ,1,Change
กลุ่มปตท.กำไรดีตามคาด ลุยซื้อกิจการต่อยอดธุรกิจ,1,Change
PTG ยกเลิกร่วมทุนธุรกิจเอทานอล เอี่ยมบูรพา ลุยทำเอง,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
7UP ซื้อหุ้น SAM กิจการบำบัดน้ำเสีย 80 เปอร์เซ็นต์ มูลค่า 148 ล้าน,0,NoChange
WICE รุกธุรกิจขนส่งสินค้าข้ามแดนสิงคโปร์-จีนตอนใต้,1,NoChange
TSTH พลิกกำไร 55 ล้าน ยอดขายเหล็กต่างประเทศสูงขึ้น,1,NoChange
SUPER ตั้งบริษัท ซุปเปอร์ โซลาร์ รองรับขยายธุรกิจ,1,NoChange
AKP กำไรหด 45 เปอร์เซ็นต์ ต้นทุนเชื้อเพลิงเผาไหม้พุ่ง,-1,NoChange
IVL ซื้อหุ้น Avgol Industries 1953 สำเร็จ,1,NoChange
KWM แจกกำไรวันแรก 19 เปอร์เซ็นต์ มั่นใจรายได้โตไม่ต่ำกว่า 20 เปอร์เซ็นต์,1,NoChange
GL พุ่ง 5 เปอร์เซ็นต์ รับหลุดแคช บาลานซ์วันแรก,1,NoChange
AOT ตั้งบริษัทร่วมทุนบริการลานจอด อุปกรณ์ภาคพื้น,1,NoChange
โรงแรมรอยัลออคิด ชิ่งทัวร์จีนหดจับลูกค้าพักผ่อน-กลุ่ม MICE หนุนกำไรโต,1,NoChange
GPSC เดินสายเจรจาลูกค้านิคมมาบตาพุด ชี้แจงข้อข้องใจซื้อ GLOW,0,NoChange
IVL ซื้อกิจการผลิตเส้นใยถุงลมนิรภัยในเยอรมัน-เม็กซิโก,1,NoChange
AOT ร่วงรับหั่นเป้านักท่องเที่ยวต่างชาติปีนี้ 4.6 เปอร์เซ็นต์,-1,NoChange
กกพ.ขยายเวลา 15 วันชี้ขาด GPSC ซื้อ GLOW,1,NoChange
TPCH แย้ม Q3 โต-เล็งซื้อโรงไฟฟ้าหนุนกำลังผลิตตามเป้า,1,NoChange
WORK ร่วมทุน BNK48 ผลิตรายการ-จัดอีเว้นท์,1,NoChange
SAWAD เพิ่มทุนขาย Cathay Financial รุกสินเชื่อทั้งใน-ต่างประเทศ,0,NoChange
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
ผู้ถือหุ้น GPSC ไฟเขียว ซื้อ GLOW,1,NoChange
SAWAD ตั้งบริษัทย่อยทำแพลทฟอร์มขยายธุรกิจปล่อยสินเชื่อ,1,NoChange
JWD ทุ่มงบ 460 ล้าน ขยายลงทุนห้องเย็นมหาชัยชูโรบอทแทนคน,1,NoChange
BCPG เดินหน้าซื้อกิจการต่างประเทศโตทุกปี 13-15 เปอร์เซ็นต์,1,NoChange
NPP ร่วมทุน กลุ่มคิงฮิวล์ ขายแฟรนไชส์ร้านอาหารในจีน,1,NoChange
WICE ตั้งบริษัทร่วมทุนขนส่งข้ามพรมแดน,1,NoChange
BDMS รุกตั้งบริษัทย่อยทำธุรกิจ Wellness Resort,0,NoChange
ฟินันซ่า เพิ่มทุนผู้ถือหุ้นเดิม 494 ล้านรองรับขยายธุรกิจ,1,NoChange
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,NoChange
OCEAN แจกวอร์แรนต์-ยุติผลิตก๊อกเน้นขาย ควบคู่ลุยน้ำมันปาล์ม,0,NoChange
TSR มั่นใจบุกตลาด e-commerce ดันยอดขายโตต่อเนื่อง,1,NoChange
IVL ลุยซื้อธุรกิจผลิตสิ่งทอสำหรับยางรถยนต์ในเช็ก-สโลวัก,1,NoChange
TK กำไร Q2 หด ลุยเปิดสาขากัมพูชา 6 แห่งหนุนทั้งปีโตตามเป้า,1,NoChange
PRM แรง! เร่งขยายธุรกิจเรือขนส่งน้ำมัน คุยครึ่งปีหลังโตชัดเจน,1,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
BLA-BKI เลิกกิจการประกันชีวิตในกัมพูชา,0,NoChange
NWR มั่นใจปีนี้รายได้โต 5-10 เปอร์เซ็นต์ พลิกกำไรชนะคดีคล่องด่าน,1,NoChange
VNT ทำ EHIA ขยายกำลังผลิตในมาบตาพุดก่อนชงบอร์ดอนุมัติ,1,NoChange
PTTGC ตั้งบริษัทนำเข้า-ส่งออกโพลีเมอร์ในเมียนมา,0,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
CHO ตั้งบริษัทย่อยรับธุรกิจบริหาร SMART BUS ลงทุนขั้นต่ำ 100 ล้าน,0,NoChange
IVL ซื้อกิจการ PTA-PET เมืองคอร์ปัส คริสตี สหรัฐฯ ฉลุย,1,NoChange
MACO กำไรโต 23 เปอร์เซ็นต์ รายได้โฆษณาดิจิทัลบิลบอร์ดทัลพุ่ง,1,NoChange
ORI มั่นใจยอดขายปีนี้โต 70 เปอร์เซ็นต์ ปีหน้าคาดขายทะลุ 3 หมื่นล้าน,1,NoChange
CPFลั่นครึ่งปีหลังโดดเด่น ทั้งปีโตเข้าเป้า 5-8 เปอร์เซ็นต์,0,NoChange
SCB จับมือ ลาซาด้า รุกสินเชื่อออนไลน์,1,NoChange
TSI ออกสตาร์ทบุกตลาดประกันภัยทุกรูปแบบ,1,NoChange
TFG ยันครึ่งปีหลังไปได้สวย 3 ธุรกิจหนุน,1,NoChange
D ลุยขยายลงทุนหนุนกำไร 62 นิวไฮ-รายได้พันล้าน,1,NoChange
TPBI เปิดโรงงานใหม่เพิ่มกำลังผลิตรับอุตฯอาหารพร้อมทานเติบโต,1,NoChange
TSTH หดเป้าขายเหล็กปีนี้,-1,NoChange
AH บุกครั้งใหญ่ ร่วมทุนเวียดนามตั้งโรงงานผลิตชิ้นส่วน,1,Change
ฉวยจังหวะช้อปหุ้นเครือปตท.,0,Change
TPLAS เชื่อครึ่งปีหลังธุรกิจถุงพลาสติกสดใสดีมานด์เพิ่ม,1,Change
APCO เปิดตัวผลิตภัณฑ์ใหม่ปั๊มยอดขาย Q4 แตะ 120 ล้าน,0,Change
APCS รายได้ครึ่งปีโต 47 เปอร์เซ็นต์ อุตสาหกรรมยานยนต์ฟื้น,1,Change
ASAP บุกขายแฟรนไชส์ asap Auto Park ตั้งเป้า 5 ปี แตะ 30 สาขา,1,Change
ASAP รับไฮซีซั่นธุรกิจรถยนต์ให้เช่า Q4/61 พีคหนุนรายได้โต,1,Change
ASIAN จุก กำไรร่วง 40 เปอร์เซ็นต์ สวนทางหุ้นพุ่งเท่าตัว,0,Change
BIZ ลุยเพิ่มไลน์ธุรกิจใหม่เปิดบริการเดือนพฤศจิกายนนี้หนุนเติบโต,1,Change
BIZ ตั้งตัวแทน บริการส่งสิ่งตรวจห้องปฏิบัติการ 3 ปี,0,Change
ทริสคงเครดิต TTA-หุ้นกู้ไม่ด้อยสิทธิ BBB,1,Change
CHO ล้างขาดทุนสะสมเกลี้ยง มั่นใจรายได้ปีนี้โตเกิน 10-15 เปอร์เซ็นต์,1,Change
SAWAD เพิ่มทุนขาย คาเธ่ย์ ไต้หวันหนุนแกร่งผนึกลุยนอก,1,Change
CPT รุกตั้งสำนักงานขายในอาเซียนหนุนรายได้ต่างประเทศโต,1,Change
เถ้าแก่น้อยฯ กำไรหดสวนรายได้โต ต้นทุน-เปิดสาขาฉุด,-1,Change
SGF สินเชื่อรายย่อยโตฉลุยลุ้นปล่อยกู้ใหม่ปีนี้ทะลุเป้าพันล้าน,1,Change
ดีดี การบินไทย เล็ง 2 ปี หยุดขาดทุน-5 ปีล้างขาดทุนสะสมเกลี้ยง,1,Change
DOD บุกตลาดจีนขายสินค้าผ่าน TV shopping ช่อง CCTV,0,Change
DOD ลั่นรายได้ครึ่งปีหลังโตก้าวกระโดด,1,Change
DRT ส่องตลาดวัสดุปลายปีสดใสหนุนยอดขายโตไม่ต่ำกว่า 5 เปอร์เซ็นต์,1,Change
EA ผนึกยักษ์ใหญ่ เกาหลีใต้ ลุยพลังงานหมุนเวียนในอาเซียน,1,Change
EA เริ่มแล้วโรงงานแบตเตอรี่ โกยรายได้ปี 2562,0,Change
EA ปฎิเสธดึงพันธมิตรร่วมทุนโครงการแบตเตอรี่,0,Change
FANCY ยกเลิกซื้อหุ้นเลย์แลนด์ ชี้ธุรกิจอสังหาฯ แข่งดุ-เกณฑ์ใหม่กระทบ,-1,Change
GCAP ร่วมทุนจีนใช้ฟินเทคบริการสินเชื่อรายย่อย 24 ชม.,1,Change
GLOW ยันโรงไฟฟ้าจำหน่ายไฟให้ กฟผ.ถูกกฎหมาย,0,Change
GPSC ยันซื้อ GLOW ไม่ผูกขาดไฟ-เล็งทำข้อตกลงลูกค้าเพิ่มความมั่นใจ,1,Change
GULF ปักธงรายได้ 2 แสนล้าน ปี 68,0,Change
บริษัทลูก WHA ซื้อหุ้นซุปเปอร์แนป 15 เปอร์เซ็นต์ จากทุนลดาวัลย์,1,Change
ปิโตรฯ ร่วงแรง เลือกซื้อ IVL-IRPC,0,Change
TRITN ผนึก ไชน่า เรลเวย์ คอนสตรั๊คชั่นขึ้น TOP5 ก่อสร้างชั้นนำ,1,Change
เถ้าแก่น้อยรุกตลาดทั้งใน-ต่างประเทศเต็มสูบเปิดสาขาเซี่ยงไฮ้,1,Change
WICE พุ่งเป้ารายได้โต 25-30 เปอร์เซ็นต์ ทุกปี มั่นใจปี 2563 แตะ 3000 ล้าน,1,Change
TACC คลอดสินค้าใหม่เครื่องดื่มเย็น-เบเกอรี่ ครึ่งปีหลังสดใส,0,Change
IVL ซื้อบรรจุภัณฑ์ในอียิปต์,1,Change
JKN ปลุกกระแสซีรี่ส์ไทยยึดอาเซียนตั้งเป้ายอดขายต่างประเทศ 300 ล้าน,0,Change
JWD ร่วมทุน CJ ยักษ์ใหญ่เกาหลีรุก B2B อีคอมเมิร์ช,1,Change
KTC กำไรพุ่ง 66 เปอร์เซ็นต์ NPL หด มั่นใจทั้งปีผลงานดีกว่าเป้า,1,Change
SCC ร่วมทุน Great Wall จำหน่ายวัสดุก่อสร้างในบังกลาเทศ,1,Change
KTC ครึ่งปีกำไรโต 66 เปอร์เซ็นต์ มั่นใจทั้งปีทะลุ 3.3 พันล้าน,1,Change
HAUP สยายปีกเวียดนาม คว้าสิทธิบริการน้ำเขตนิคม 49 ปี,0,Change
WHA ทะยานครึ่งปีหลัง ธุรกิจโต-ขายทรัพย์เข้ากองทรัสต์,1,Change
TASCO ชี้เพลิงไหม้ถังเก็บน้ำมันดิบ 3 ถัง ไม่กระทบคลังที่สอง,1,Change
UAC ส่งซิกครึ่งปีหลังโตต่อเนื่อง ธุรกิจเทรดดิ้ง-ไบโอดีเซลขาขึ้น,1,Change
อสังหาฯ เร่งลงทุน ศุลาลัยลั่นรายได้เข้าเป้า 2.6 หมื่นล้าน,1,Change
PACE ตั้งบริษัทย่อย 3 แห่งดัน ดีน แอนด์ เดลูก้า รุกเอเชียแปซิฟิค,1,Change
SGF ลุยล้างขาดทุนสะสมมั่นใจสิ้นปีสินเชื่อทะลุพันล้าน,1,Change
PSL พลิกกำไร 82 ล้าน รายได้เดินเรือโต 10 เปอร์เซ็นต์,1,Change
PTG ยกเลิกร่วมทุนธุรกิจเอทานอล เอี่ยมบูรพา ลุยทำเอง,1,Change
กรณ์ยื่นหนังสือร้องนายกฯ เบรก PTT ล้มซื้อ GLOW,0,Change
7UP ขายโรงไฟฟ้าชีวภาพมูลค่า 102 ล้าน-ซื้อกิจการ ICT,1,NoChange
กกพ.ขยายเวลา 15 วันชี้ขาด GPSC ซื้อ GLOW,1,NoChange
7UP ยกเลิกลงทุน Smart Vending Machines เล็งธุรกิจใหม่กำไรดี,1,NoChange
ADB ฟันธงดีมานด์เม็ดพลาสติก-กาวยาแนวฟื้นต่อเนื่อง,1,NoChange
AJA ร่วมทุนลุยธุรกิจส่งสินค้าไทยจำหน่ายไปจีน,1,NoChange
AKP กำไรหด 45 เปอร์เซ็นต์ ต้นทุนเชื้อเพลิงเผาไหม้พุ่ง,-1,NoChange
THANI รุกตั้ง อาร์ทีเอ็น อินชัวรันส์ โบรกเกอร์,1,NoChange
ปตท.ต่อสัญญาหมุนสภาพคล่องบริษัทในเครืออีก 1 ปี,0,NoChange
IVL เซ็นซื้อโรงงานรีไซเคิล PET ในสหรัฐฯ คาดจบต้นปี 62,0,NoChange
GPI เฮ! ค่ายรถแห่จัดอีเว้นต์หนุนงานในมือพุ่ง 20 เปอร์เซ็นต์,1,NoChange
AOT จ้างดีบีเอแอลพี-นิเคนเซกเกออกแบบ 329 ล้าน,0,NoChange
RICHY จ่อเปิดตัวคอนโดสูงใกล้ BTS เอกมัยเจาะตลาดบน,1,NoChange
AOT คว้ามูลค่าแบรนด์สูงสุดในไทย 4.32 แสน EA-BJC-BEC แซงขึ้นเบอร์ 1,1,NoChange
AOT ร่วงรับหั่นเป้านักท่องเที่ยวต่างชาติปีนี้ 4.6 เปอร์เซ็นต์,-1,NoChange
APEX เล็งขายที่โครงการล้างขาดทุนสะสมหนุนส่วนผู้ถือหุ้นเกิน 50 เปอร์เซ็นต์,1,NoChange
NPP ดันร้าน A&W เจาะตลาดครึ่งปีหลังปักหมุด MRT-ปั๊ม-ห้าง,0,NoChange
MAKRO สยายปีกรุธุรกิจในเมียนมา,0,NoChange
VNT ทำ EHIA ขยายกำลังผลิตในมาบตาพุดก่อนชงบอร์ดอนุมัติ,1,NoChange
TK กำไร Q2 หด ลุยเปิดสาขากัมพูชา 6 แห่งหนุนทั้งปีโตตามเป้า,1,NoChange
STEC กำไรโต 25 เปอร์เซ็นต์ รายได้ก่อสร้างพุ่ง,1,NoChange
BCP ตั้งบริษัทย่อยเข้าซื้อหุ้นเพิ่มทุน OKEA ลุยปิโตรเลียมนอร์เวย์,1,NoChange
BCPG เล็งโครงการใหม่หลังขายโรงไฟฟ้าญี่ปุ่นบุ๊ครายได้ทันที,1,NoChange
BCPG เดินหน้าซื้อกิจการต่างประเทศโตทุกปี 13-15 เปอร์เซ็นต์,1,NoChange
GL ลั่น 5 ปียกระดับสู่ มัลติไฟแนนซ์ ดันรายได้ก่อนภาษี 1.8 พันล้าน,0,NoChange
TFG ยันครึ่งปีหลังไปได้สวย 3 ธุรกิจหนุน,1,NoChange
TPAC ขึ้นแท่นผู้นำบรรจุภัณฑ์พลาสติกในไทย-อินเดีย,1,NoChange
BGRIM ตั้งเป้ารายได้ปี 62 โต 15-20 เปอร์เซ็นต์ เฮ Q3 นิวไฮหนุนกำไรพุ่ง 40 เปอร์เซ็นต์,1,NoChange
TRITN จับมือเบอร์ 1 จีนลุยพลังงาน  ตั้งบริษัทต่อยอดรับเหมา,1,NoChange
ECF เร่งก่อสร้างโรงงานผลิต MDF เสร็จปี62 หนุนธุรกิจครบวงจร,1,NoChange
IVL เผยโรงงานผลิต PIA ในสหรัฐฯ เริ่มผลิตเชิงพาณิชย์,0,NoChange
BIG ร่วมทุนรุกตลาดเวียดนาม-ธุรกิจในประเทศไฮซีซั่น,1,NoChange
KWM แจกกำไรวันแรก 19 เปอร์เซ็นต์ มั่นใจรายได้โตไม่ต่ำกว่า 20 เปอร์เซ็นต์,1,NoChange
BIG ลุ้นครึ่งปีหลังไฮซีซั่น กล้องรุ่นใหม่ดันรายได้เข้าเป้า,0,NoChange
ฮัวฟงรับเบอร์ อดีตผู้บริหารถูกฟ้องกลับแจ้งความเท็จ,0,NoChange
OCEAN โกยออเดอร์กว่า 100 ล้าน-พร้อมขึ้นเบอร์ 1 น้ำมันปาล์ม,1,NoChange
IRPC 4.0 เร่งสร้างกำไร ซื้อกิจการหนุนผู้นำปิโตรฯเอเชีย,1,NoChange
ครม.ต่อสัญญาเช่าที่ให้ TOP 30 ปี,0,NoChange
VCOM มั่นใจหลังซื้อ I-SECURE รายได้มั่นคงขึ้น ปีหน้าโต 15 เปอร์เซ็นต์,1,NoChange
IVL ซื้อหุ้น Schoeller กิจการผลิตด้ายขนสัตว์ในยุโรป,1,NoChange
TPCH ลุ้นปีนี้ทุบสถิติใหม่ รับรู้รายได้โรงไฟฟ้าชีวมวลเต็มสูบ,1,NoChange
IVL ซื้อกิจการ PTE ชนิดพิเศษในเยอรมนีคาดจบ Q1/62,1,NoChange
CPF ซื้อกิจการพิซซ่าแช่แข็งในอเมริกาเหนือ มูลค่า 515 ล้าน,1,NoChange
SPPT ซื้อกิจการขนส่งสิ่งพิมพ์กลุ่มเนชั่นต่อยอดธุรกิจ,1,NoChange
GPI มั่นใจธุรกิจอีเว้นต์กิจกรรมการตลาดทะลุเป้าหนุนรายได้ครึ่งหลัง,1,NoChange
SPPT เทคฯ NML ต่อยอดพัฒนาแพลทฟอร์มโลจิสติกส์-ฟินเทค,0,NoChange
ผลิตไฟฟ้า นวนคร ออกหุ้นกู้ 6.4 พันล้านคืนหนี้-ขยายกำลังผลิต,1,NoChange
WHA ลงทุน ซุปเปอร์แนป ต่อยอดธุรกิจเจาะกลุ่มลูกค้าเพิ่ม,1,NoChange
MC เผยบริษัทย่อยซื้อหุ้นธุรกิจคลังสินค้ามูลค่า 11 ล้านบริษัทรับ E-commerce,1,NoChange
IVL เทคโอเวอร์ KORDARNA Plus ผู้ผลิตยางในเช็ค,0,NoChange
S สัญญาปี 62 คืนกำไรผู้ถือหุ้น บุกลงทุนต่อ วิ่งหาเป้าหุ้นยั่งยืนโลก,1,NoChange


############################ ชุดข้อมูลใน Cluster 2 ###############################

AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
TRITN  ดึง กองทุนสิงคโปร์-มาชาลี ซื้อหุ้นเพิ่มทุน-วอร์แรนต์ 4,1,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
BPP-TPIPP น่าสนใจ,0,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTEP ขายแหล่งน้ำมันดิบมอนทารา 195 ล้านเหรียญสหรัฐ,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
STA พุ่งกว่า 5 เปอร์เซ็นต์ ปรับโครงสร้างธุรกิจหนุนหุ้นเทิร์นอะราวด์,1,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
RC แจงไม่ล้มลงทุน อาเซียนโปแตชชัยภูมิ ขอศึกษาข้อมูล,1,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
RICHY ทุ่ม 100 ล้านรีแบรนด์ The Rich สู่พรีเมี่ยม-ลุ้นกำไรปีนี้นิวไฮ,1,NoChange
AAV รับปันผลแอร์เอเชีย 656 ล้านปันผลต่อผู้ถือหุ้น 0.135 บาท,1,NoChange
TOP ชี้ลงทุนพลังงานสะอาดใช้เงินบริษัท-ออกหุ้นกูู้ 1.5-2 พันล้านเหรียญ,1,NoChange
SITHAI ชวนผู้ถือหุ้น 30 รายเยี่ยมชมกิจการเวียดนาม,0,NoChange
PTTEP-PTT น่าสนใจ น้ำมันพุ่ง-ชนะบงกช-กำไรโต,1,NoChange
AOT เฮ เดินหน้า เทอร์มินัล 2,0,NoChange
AOT จ่อเปิดประมูลดิวตี้ฟรีสุวรรณภูมิเดือนตุลาคมนี้,0,NoChange
บริษัทหลักทรัพย์ไอร่า ลุ้นหุ้นเดือนตุลาคมดัชนี 1798 จุด,0,NoChange
INT เท 8.5 หมื่นล้านเทกโอเวอร์โรงแรมยุโรป,0,NoChange
ASP ชี้หากสงครามการค้าลามไม่หยุด ฉุดดัชนีฯ ปีหน้าหลุด 1500 จุด,-1,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
EASON พุ่งเกือบซิลลิง รับผู้ถือหุ้นใหญ่เก็บหุ้นเพิ่ม,1,NoChange
SSP เทคฯโรงไฟฟ้าในเวียดนาม 50 เมกะวัตต์ COD ปีหน้า,0,NoChange
TMI ลุยธุรกิจพลังงานทดแทนซื้อโรงไฟฟ้าก๊าซชีวภาพ 1.40 MW,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
TEAMG ได้งานที่ปรึกษาออกแบบเชิงหลักการเมืองการบินใหม่ EEC,0,NoChange
GULF กระตุกเก็งกำไรข่าวซื้อวินด์เอนเนอร์ยี,1,NoChange
ชาติศิริ มั่นใจพื้นฐานเศรษฐกิจไทยดี ทนแรงกระแทก สงครามการค้า-เงินทุนไหลออก ได้,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
OGC หยุดสายผลิตเตาหลอม A ชั่วคราวบำรุงรักษาตามแผน,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
GPSC ลั่นขายไฟเพิ่ม 400 เมกะวัตต์ เลื่อนสร้างโรงงานแบตเตอรี่  2-3 ปี,1,NoChange
ผู้จัดการการเงิน TOG อินไซด์ ถูกปรับกว่า 4 ล้าน,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
SCB EIC คาดคณะกรรมการนโยบายการเงินขึ้นดอกเบี้ยต้นปี 62 อย่างเร็วธันวาคมนี้ รอดูเงินเฟ้อ,0,NoChange
UWC ซื้อหุ้นเพิ่มทุน DIMET เกินสิทธิขยับถือ 24.978 เปอร์เซ็นต์,1,NoChange
BGRIM คว้างานระบบไฟฟ้า-น้ำเย็นสนามบินอู่ตะเภา,0,NoChange
PTTEP เปิดข้อมูล ยุโรป -สหรัฐ ถือหุ้นเพิ่ม,1,NoChange
BGRIM ร่วมทุนเวียดนามลุยโซลาร์ฟาร์ม 420 เมกะวัตต์ ใหญ่สุดอาเซียน,1,NoChange
TMI ดีลจบจ่าย 80 ล้าน เทคฯ โรงไฟฟ้าก๊าซชีวภาพ 1.4 เมกกะวัตต์,1,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
กลุ่มทรูขึ้นแชมป์ดัชนี DJSI ธุรกิจสื่อสารโทรคมนาคมโลก,1,NoChange
BGRIM เตรียมขายหุ้นกู้ 1 หมื่นล้านเครดิต A-,1,NoChange
MK ลงทุน 33 ล้านบาทซื้อหุ้นโรงแรมเวียดนาม,1,NoChange
หุ้น STA วิ่งรับข่าวดี กระทรวงพลังงาน สั่งกฟผ.ศึกษาใช้ยางเป็นเชื้อเพลิงผลิตไฟฟ้า,1,NoChange
PDI ทุ่ม 2 พันล้าน ลงทุนไฟฟ้าทดแทนเพิ่ม-ซื้อธุรกิจจัดการขยะ,1,NoChange
เอเซีย พลัส แนะระยะสั้นเลี่ยง RATCH รอประเมินเขื่อนลาว,0,NoChange
ทรีนีตี้แนะซื้อ IRPC-ROBINS-MINT,1,NoChange
BPP เปิดขายไฟโซลาร์ญี่ปุ่น ผลิตตามสัดส่วน 15.35 เมกะวัตต์,1,NoChange
TEAMG หลุดจอง-โยงเขื่อนลาวแตก,0,NoChange
UWC ซื้อหุ้นเพิ่มทุน DIMET เกินสิทธิขยับถือ 24.978 เปอร์เซ็นต์,1,NoChange
SENA ทุ่ม 403 ล้าน ถือหุ้น พราว วานิจ 55 เปอร์เซ็นต์ ต่อยอดอสังหาฯแนวราบต่างจังหวัด,0,NoChange
GPSC ล้มเทนเดอร์ซื้อ GLOW ศึกษาแนวทางอื่น,1,NoChange
GPSC ตั้งบริษัทย่อยลุยขยายลงทุนโรงไฟฟ้าพลังงานทดแทน,1,NoChange
CPALL วิ่งฉิว รับธุรกิจใหม่โลจิสติกส์,1,NoChange
GULF ยอมรับทาบซื้อ WEH,0,NoChange
PTTEP เด่น รับน้ำมันพุ่ง-ยื่นซองประมูล-กำไรโต,1,NoChange
EPCO เผยบริษัทย่อยซื้อหุ้นโซลาร์ฟาร์มเวียดนาม 109.76 เมกะวัตต์,0,NoChange
SUTHA ลงทุนขยายการผลิตแคลเซียม,1,NoChange
JCKH เร่งลดต้นทุน-ส่งแบรนด์ เจิ้นโต้ว-Signor Sassi อัพกำไร,-1,NoChange
AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
MINT ลุยสร้างโรงงานเบเกอรี่หนุนธุรกิจในกลุ่ม-ขายต่างประเทศ,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
TRITN ดึง กองทุนสิงคโปร์-มาชาลี ซื้อหุ้นเพิ่มทุน-วอร์แรนต์ 4,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
RC แจงไม่ล้มลงทุน อาเซียนโปแตชชัยภูมิ ขอศึกษาข้อมูล,1,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
TOP-IRPC ฮอต ค่าการกลั่นเพิ่ม,0,NoChange
AAV รับปันผลแอร์เอเชีย 656 ล้านปันผลต่อผู้ถือหุ้น 0.135 บาท,1,NoChange
GULF กระตุกเก็งกำไรข่าวซื้อวินด์เอนเนอร์ยี,1,NoChange
KBS ทุ่ม 4 พันล้านสร้างโรงงานผลิตน้ำตาล-โรงไฟฟ้าชีวมวล,0,NoChange
AOTยันจีนกระทบสั้น ยืนเป้าผู้โดยสารโต 9-10 เปอร์เซ็นต์,1,NoChange
NWR ตั้งบริษัทย่อยลุยรับเหมาในกัมพูชา,0,NoChange
PTTEP เด่น รับน้ำมันพุ่ง-ยื่นซองประมูล-กำไรโต,1,NoChange
บริษัทหลักทรัพย์ไอร่า ลุ้นหุ้นเดือนตุลาคมดัชนี 1798 จุด,0,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
TICON ปรับภาพลักษณ์สู่แบรนด์ระดับโลกชื่อใหม่ เฟรเซอร์ส พร็อพเพอร์ตี้,0,NoChange
SIRI เผยบริษัทย่อยซื้อหุ้น APPY ผู้พัฒนาแพลทฟอร์มอสังหาฯ,0,NoChange
IVL กำไรโตต่อเนื่องถึงปีหน้า,1,NoChange
AU งัดกลยุทธ์โตต่างประเทศ รุกขายแฟรนไชส์-เจาะตลาดจีน,1,NoChange
GULF ลงทุน 45 เปอร์เซ็นต์ โรงไฟฟ้าก๊าซโอมาน 326 เมกะวัตต์,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
ผู้ถือหุ้น TOP อนุมัติลงทุนพลังงานสะอาด,1,NoChange
TTCL พุ่งแรงเกือบ 10 เปอร์เซ็นต์ ปัจจัยบวกหนุน,1,NoChange
SMART ลุ้นเทิร์นอะราวด์ EEC-เมกะโปรเจ็กต์หนุนอิฐมวลเบาโต,1,NoChange
BBGI ส่อเลื่อนไอพีโอปีหน้า ตลาดไม่เอื้อ,0,NoChange
BCPG ขายโซลาร์ฟาร์มญี่ปุ่น 27.6 เมกะวัตต์ให้กองโครงสร้างพื้นฐาน,1,NoChange
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,NoChange
BCPG ติดอันดับหุ้นยั่งยืน ESG 100 ปี61,0,NoChange
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,NoChange
BGRIM เริ่มจ่ายไฟโรงไฟฟ้า ABPR5 กำลังผลิต 133 เมกะวัตต์,0,NoChange
UMI แรงไม่เลิก บวก 9 เปอร์เซ็นต์,1,NoChange
GULF ชำระค่าหุ้นโรงไฟฟ้าก๊าซฯ โอมาน 326 เมกะวัตต์ COD ปี 63-65,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
บริษัทหลักทรัพย์เอเซียพลัส หั่นกำไร-ลดเป้า RS ถูกกระทบเครื่องสำอางปลอม,-1,NoChange
บริษัทหลักทรัพย์จัดการกองทุนบัวหลวงซื้อ SABINA 7.29 เปอร์เซ็นต์ ปลุกกระแสเก็งกำไร,1,NoChange
ทีวีธันเดอร์ ดันลูกซื้อหุ้น มีราญ่า ขยายธุรกิจลุยเครื่องสำอาง,1,NoChange
BGRIM เซ็นซื้อหุ้นโซลาร์ฟาร์มในเวียดนาม 257 เมกะวัตต์,1,NoChange
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
SPRC หยุดผลิตชั่วคราวน้ำมันรั่ววาล์วสำรอง,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
CSS ควัก 700 ล้าน ลงทุนโซลาร์ฟาร์มเวียดนาม,1,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
TEAMG หลุดจอง-โยงเขื่อนลาวแตก,0,NoChange
TWZ ลุยร่วมทุนโรงไฟฟ้าพลังงานขยะใช้เงิน 300-500 ล้าน,1,NoChange
CK เตรียมขายหุ้นกู้ 2 พันล้าน,1,NoChange
KTBST มองหุ้นได้มาตรการรัฐหนุน รับเหมา-นิคม-ค้าปลีกเด่น,1,NoChange
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61  PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,NoChange
JKN เล็งผลิตคอนเทนต์การเงิน-การลงทุน ป้อนตลาดหลักทรัพย์,1,NoChange
เอเซียพลัส ยก BJC-CPALL ไปต่อ,0,NoChange
EPCO บุกเวียดนาม ลงทุนโรงไฟฟ้า 99 เมกะวัตต์,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
TRITN ดึง กองทุนสิงคโปร์-มาชาลี ซื้อหุ้นเพิ่มทุน-วอร์แรนต์ 4,1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
MINT ลุยสร้างโรงงานเบเกอรี่หนุนธุรกิจในกลุ่ม-ขายต่างประเทศ,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTEP ขายแหล่งน้ำมันดิบมอนทารา 195 ล้านเหรียญสหรัฐ,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
BPP-TPIPP น่าสนใจ,0,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
SUPER ลุยโซลาร์ฟาร์มเวียดนาม 136 เมกะวัตต์ Q3 กำไรวูบ,0,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
SUTHA ลงทุนขยายการผลิตแคลเซียม,1,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
SSP เทคฯโรงไฟฟ้าในเวียดนาม 50 เมกะวัตต์ COD ปีหน้า,0,NoChange
AOT เฮ เดินหน้า เทอร์มินัล 2,0,NoChange
บริษัทหลักทรัพย์ดีบีเอสฯ ชี้น้ำมันขึ้นหนุนหุ้นโรงกลั่น PTTGC-TOP เด่น,1,NoChange
STANLY ลงทุนสร้างโรงงานผลิตโคมไฟมูลค่า 1.5 พันล้าน,1,NoChange
EASON พุ่งเกือบซิลลิง รับผู้ถือหุ้นใหญ่เก็บหุ้นเพิ่ม,1,NoChange
ASP ชี้หากสงครามการค้าลามไม่หยุด ฉุดดัชนีฯ ปีหน้าหลุด 1500 จุด,-1,NoChange
ฟิทช์เพิ่มเครดิต ASP,1,NoChange
VIBHA แจกวอร์แรนต์ 300 ล้านหน่วยให้กก.-พนง.,0,NoChange
AU งัดกลยุทธ์โตต่างประเทศ รุกขายแฟรนไชส์-เจาะตลาดจีน,1,NoChange
กลุ่มทรูขึ้นแชมป์ดัชนี DJSI ธุรกิจสื่อสารโทรคมนาคมโลก,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
TWZ ลุยร่วมทุนโรงไฟฟ้าพลังงานขยะใช้เงิน 300-500 ล้าน,1,NoChange
FPI ติดชาร์ทหุ้นยั่งยืนปีที่ 2 ตอกย้ำให้ความสำคัญทุกมิติ,0,NoChange
PTTEP ทุ่มงบ 5 ปี 1.6 หมื่นล้านดอลลาร์,0,NoChange
GULF ชำระค่าหุ้นโรงไฟฟ้าก๊าซฯ โอมาน 326 เมกะวัตต์ COD ปี 63-65,0,NoChange
GULF กระตุกสวนตลาดลุยเก็งกำไรข่าวเทคโอเวอร์ WEH,1,NoChange
EPCO เผยโรงไฟฟ้าในญี่ปุ่นไม่ถูกพายุจ่ามี,0,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
GULF ยอมรับทาบซื้อ WEH,0,NoChange
TEAMG หลุดจอง-โยงเขื่อนลาวแตก,0,NoChange
PDI ทุ่ม 2 พันล้าน ลงทุนไฟฟ้าทดแทนเพิ่ม-ซื้อธุรกิจจัดการขยะ,1,NoChange
CPF เท 920 ล้านบาท ต่อยอดลงทุนในไต้หวัน,1,NoChange
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
BGRIM ร่วมทุนเวียดนามลุยโซลาร์ฟาร์ม 420 เมกะวัตต์ ใหญ่สุดอาเซียน,1,NoChange
SCB EIC คาดคณะกรรมการนโยบายการเงินขึ้นดอกเบี้ยต้นปี 62 อย่างเร็วธันวาคมนี้ รอดูเงินเฟ้อ,0,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
GPSC ตั้งบริษัทย่อยลุยขยายลงทุนโรงไฟฟ้าพลังงานทดแทน,1,NoChange
BGRIM เตรียมขายหุ้นกู้ 1 หมื่นล้านเครดิต A-,1,NoChange
RICHY ทุ่ม 100 ล้านรีแบรนด์ The Rich สู่พรีเมี่ยม-ลุ้นกำไรปีนี้นิวไฮ,1,NoChange
BGRIM เซ็นสัญญาซื้อขายไฟ 420 เมกะวัตต์กับ EVN เวียดนาม,1,NoChange
เอเซียพลัส ยก BJC-CPALL ไปต่อ,0,NoChange
NWR ตั้งบริษัทย่อยลุยรับเหมาในกัมพูชา,0,NoChange
SPRC หยุดผลิตชั่วคราวน้ำมันรั่ววาล์วสำรอง,0,NoChange
BPP เปิดขายไฟโซลาร์ญี่ปุ่น ผลิตตามสัดส่วน 15.35 เมกะวัตต์,1,NoChange
EPCO เผยโซลาร์ฟาร์มเวียดนาม 99.2 เมกะวัตต์ COD กลางปี 62,0,NoChange
FPI ส่งสัญญาณปีนี้กำไรนิวไฮต่อเนื่อง,1,NoChange
IVL กำไรโตต่อเนื่องถึงปีหน้า,1,NoChange
TOP-IRPC ฮอต ค่าการกลั่นเพิ่ม,0,NoChange
PTTEP เด่น รับน้ำมันพุ่ง-ยื่นซองประมูล-กำไรโต,1,NoChange
SSP เผยโซลาร์ฟาร์ม โซเอ็น COD ก่อนกำหนดจ่อรับรู้รายได้ Q3,1,NoChange
PTTEP-PTT น่าสนใจ  น้ำมันพุ่ง-ชนะบงกช-กำไรโต,1,NoChange
ฟิทช์ เพิ่มเครดิต TBANK-TCAP กำไรโตต่อเนื่อง 14 ไตรมาส,1,NoChange
TOP ชี้ลงทุนพลังงานสะอาดใช้เงินบริษัท-ออกหุ้นกูู้ 1.5-2 พันล้านเหรียญ,1,NoChange
โลกโรงไฟฟ้าในอนาคต,0,NoChange
OGC หยุดสายผลิตเตาหลอม A ชั่วคราวบำรุงรักษาตามแผน,0,NoChange
AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
CPALL กำไรต่ำกว่าคาด 10 เปอร์เซ็นต์,0,Change
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,Change
EA แจงเซ็นร่วมทุนลาวแค่เริ่มต้น ต้องศึกษา-พัฒนาโอกาสธุรกิจ,1,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
GCAP จ่อเซ็นต่างประเทศดึงเทคโนฯ รุกธุรกิจ-เลื่อนจองซื้อหุ้นเพิ่มทุน,1,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
MINT ลุยสร้างโรงงานเบเกอรี่หนุนธุรกิจในกลุ่ม-ขายต่างประเทศ,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTEP ขายแหล่งน้ำมันดิบมอนทารา 195 ล้านเหรียญสหรัฐ,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
RC แจงไม่ล้มลงทุน อาเซียนโปแตชชัยภูมิ ขอศึกษาข้อมูล,1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
STA พุ่งกว่า 5 เปอร์เซ็นต์ ปรับโครงสร้างธุรกิจหนุนหุ้นเทิร์นอะราวด์,1,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
SUPER ลุยโซลาร์ฟาร์มเวียดนาม 136 เมกะวัตต์ Q3 กำไรวูบ,0,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
บอร์ด AOT ไฟเขียวสร้างอาคารผู้โดยสารใหม่ 4.2 หมื่นล้าน,0,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,NoChange
UWC ซื้อหุ้นเพิ่มทุน DIMET เกินสิทธิขยับถือ 24.978 เปอร์เซ็นต์,1,NoChange
AOT จ่อเปิดประมูลดิวตี้ฟรีสุวรรณภูมิเดือนตุลาคมนี้,0,NoChange
บริษัทหลักทรัพย์ไอร่า ลุ้นหุ้นเดือนตุลาคมดัชนี 1798 จุด,0,NoChange
ผู้จัดการการเงิน TOG อินไซด์ ถูกปรับกว่า 4 ล้าน,0,NoChange
TPIPP จ่อ COD โรงไฟฟ้า TG8 ดันกำลังผลิต 440 เมกะวัตต์,0,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
AU งัดกลยุทธ์โตต่างประเทศ รุกขายแฟรนไชส์-เจาะตลาดจีน,1,NoChange
CPF เท 920 ล้านบาท ต่อยอดลงทุนในไต้หวัน,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
บริษัทย่อย SIRI ควัก 10 ล้านซื้อหุ้นออนเนียนแชค ผู้พัฒนาแพลทฟอร์ม,1,NoChange
PTTEP ทุ่มงบ 5 ปี 1.6 หมื่นล้านดอลลาร์,0,NoChange
STANLY ลงทุนสร้างโรงงานผลิตโคมไฟมูลค่า 1.5 พันล้าน,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
ผู้ถือหุ้น TOP อนุมัติลงทุนพลังงานสะอาด,1,NoChange
CSS ควัก 700 ล้าน ลงทุนโซลาร์ฟาร์มเวียดนาม,1,NoChange
BCPG ติดอันดับหุ้นยั่งยืน ESG 100 ปี61,0,NoChange
PTTEP เปิดข้อมูล ยุโรป -สหรัฐ ถือหุ้นเพิ่ม,1,NoChange
SUTHA ลงทุนขยายการผลิตแคลเซียม,1,NoChange
GCAP เพิ่มวาระออกหุ้นกู้ไม่เกิน 3 พันล้านชงผู้ถือหุ้นอนุมัติ,1,NoChange
JMART ตั้งศูนย์บริหารหนี้รับเกณฑ์ธปท. มาตรฐานบัญชี IFRS9,0,NoChange
SMART ลุ้นเทิร์นอะราวด์ EEC-เมกะโปรเจ็กต์หนุนอิฐมวลเบาโต,1,NoChange
SPRC หยุดผลิตชั่วคราวน้ำมันรั่ววาล์วสำรอง,0,NoChange
BGRIM ทุ่ม 1.1 พันล้าน ถือหุ้น 55 เปอร์เซ็นต์ โซลาร์ฟาร์ม 420 เมกะวัตต์ ในเวียดนาม,0,NoChange
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,NoChange
BGRIM เซ็นซื้อหุ้นโซลาร์ฟาร์มในเวียดนาม 257 เมกะวัตต์,1,NoChange
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
TPCH เฮ ติดอันดับ ESG100 ปีที่ 3 ตอกย้ำหุ้นยั่งยืนน่าลงทุน,1,NoChange
SITHAI ชวนผู้ถือหุ้น 30 รายเยี่ยมชมกิจการเวียดนาม,0,NoChange
TPBI ซื้อกิจการบรรจุภัณฑ์ยุโรปรับรู้รายได้ Q4 คาดพันล้าน/ปี,1,NoChange
UMI แรงไม่เลิก บวก 9 เปอร์เซ็นต์,1,NoChange
BPP เปิดขายไฟโซลาร์ญี่ปุ่น ผลิตตามสัดส่วน 15.35 เมกะวัตต์,1,NoChange
TICON ปรับภาพลักษณ์สู่แบรนด์ระดับโลกชื่อใหม่ เฟรเซอร์ส พร็อพเพอร์ตี้,0,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
CHOW ผนึก Jetion Solar ขยายตลาดแผงเซลล์แสงอาทิตย์ในญี่ปุ่น,1,NoChange
EA-GULF กอดคอกันร่วง BGRIM คว้างานไฟฟ้า อู่ตะเภา,-1,NoChange
THAI จับมือ PTT ชิงสนามบินอู่ตะเภา-เมืองการบินตะวันออก 2 แสนล้าน,1,NoChange
กลุ่มทรูขึ้นแชมป์ดัชนี DJSI ธุรกิจสื่อสารโทรคมนาคมโลก,1,NoChange
EPCO เผยโรงไฟฟ้าในญี่ปุ่นไม่ถูกพายุจ่ามี,0,NoChange
HFT กำไรหด ต้นทุนวัตถุดิบ-ค่าแรงเพิ่ม,0,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
GPSC ล้มเทนเดอร์ซื้อ GLOW ศึกษาแนวทางอื่น,1,NoChange
JKN เล็งผลิตคอนเทนต์การเงิน-การลงทุน ป้อนตลาดหลักทรัพย์,1,NoChange
AEONTS เตรียมขายหุ้นกู้ 4 พันล้าน,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
AOT โชว์ผลงานหรู โนมูระแนะซื้อ,1,Change
บอร์ด AOT ชะลอสร้างเทอร์มินัล 2 สุวรรณภูมิ,-1,Change
APEX-W1 เข้าเทรด 28 กันยายน,0,Change
อาฟเตอร์ยู บุกขายแฟรนไชส์ต่างประเทศ,1,Change
กลุ่มศรีอยุธยาฯซื้อ อลิอันซ์ ประกันภัย,1,Change
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,Change
BCPG ซื้อโรงไฟฟ้าพลังงานลม 10 เมกะวัตต์ ขายไฟปีนี้,1,Change
GULF เก็งกำไรแน่นเวียดนามต่อเวลา COD โซลาร์ฟาร์ม Ninh Thuan,1,Change
CHOW โล่งโซลาร์ฟาร์มในญี่ปุ่นไม่ได้รับผลกระทบพายุจ่ามี,0,Change
TPBI ปรับไลน์สินค้าตอบโจทย์เทรนด์รักษ์โลกหนุนมาร์จินดี,1,Change
วอร์แรนต์ TGPRO-W3 META-W3 เข้าเทรด 1 ตุลาคม,0,Change
TOP ดันลูกเข้าถือหุ้น ท็อป มารีไทม์ เซอร์วิส 100 เปอร์เซ็นต์,0,Change
EPCO เริ่ม COD โรงไฟฟ้าญี่ปุ่นรับรู้รายได้ Q4 หนุนนิวไฮ,1,Change
TRITN ดึง กองทุนสิงคโปร์-มาชาลี ซื้อหุ้นเพิ่มทุน-วอร์แรนต์ 4,1,Change
หุ้น GL พุ่งเกือบซิลลิ่งรับผลสอบบัญชีเงินกู้ไซปรัสไม่พบผิดกม.,1,Change
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,Change
IRPC บวก คาดกำไรไตรมาส 4 ปี62 สดใส,0,Change
IRPC กำไรไตรมาส 2 รุ่ง สต็อกน้ำมันหนุน,1,Change
KWM แตกไลน์ธุรกิจผุด 3 โปรเจคเจาะกลุ่มเครื่องมือเกษตร,0,Change
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,Change
เชียร์สนั่นซื้อ CPALL ถูกน่าสน กำไรโตยั่งยืน,1,Change
META ขายสิทธิลงทุนโรงไฟฟ้าพลังงานแสงอาทิตย์ในญี่ปุ่น 87 ล้าน,0,Change
MINT อัด 114 ล้านซื้อหุ้นธุรกิจเอี่ยวโรงแรม-พัฒนาเล้าจ์สนามบินมาเฮ่,1,Change
MINT ลุยสร้างโรงงานเบเกอรี่หนุนธุรกิจในกลุ่ม-ขายต่างประเทศ,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
PACE ทยอยขายแฟรนไชส์ ดีน & เดลูก้า,1,Change
PACE ฟื้นโชว์กำไร 216 ล้าน,1,Change
PACE ในอุ้งมือ CP,0,Change
PACE แจงทางพ้น C เร่งสร้างกำไร-ปรับโครงสร้างการเงิน,1,Change
PTTEP เผยโครงการโมซัมบิก ลงนามขายก๊าซ LNG 2.6 ล้านตันต่อปี,1,Change
PTTEP ขายแหล่งน้ำมันดิบมอนทารา 195 ล้านเหรียญสหรัฐ,1,Change
RS ผนึก BKI เขย่าธุรกิจประกันภัยเพิ่มช่องทางขายรูปแบบใหม่,1,Change
สิงห์ฯ ยื่นไฟลิ่งตั้งทรัสต์ SPRIME ลงทุนตึกสำนักงานซันทาวเวอร์ส,1,Change
SANKO พุ่งแรงรับวอร์แรนต์ฟรี-ล้างขาดทุนสะสม,1,Change
SAWAD-MTC พุ่ง 4-6 เปอร์เซ็นต์ รับโบรกฯ ปรับเป้าราคา-กำไรเพิ่ม,1,Change
SAWAD-MTC ร่วง หวั่นเงินติดล้อแข็งแรง แย่งธุรกิจ,-1,Change
SCC รับ Q4 กำไรแผ่ว เตรียม 6 มาตรการรับมือสงครามการค้า-เศรษฐกิจโลกอ่อนแรง,-1,Change
SCC ยังไม่มีแผนแตกพาร์ ปันผลดี โบรกฯแนะทยอยซื้อ,1,Change
AECS กังวลสงครามการค้า-เฟดขึ้นดอกเบี้ย แนะเล่นหุ้นเด่น 6 กลุ่ม,-1,Change
SMM ซิลลิ่งรับแบ็คดอร์เปลี่ยนธุรกิจสู่สายไฟฟ้า-ขายกิจการสื่อ,-1,Change
STA พุ่งกว่า 5 เปอร์เซ็นต์ ปรับโครงสร้างธุรกิจหนุนหุ้นเทิร์นอะราวด์,1,Change
SUPER ยื่นไฟลิ่งกองอินฟราฯ หารือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์บันทึกบัญชี,0,Change
SUPER ลุยโซลาร์ฟาร์มเวียดนาม 136 เมกะวัตต์ Q3 กำไรวูบ,0,Change
SUPER ประเดิมขายไฟฟ้าให้ อีสต์วอเตอร์,1,Change
SUPER ลุยจ่ายไฟสหกรณ์ 14 เมกะวัตต์ หนุน COD รวม 754 เมกะวัตต์,1,Change
SUPER ซื้อโซลาร์เวียดนามหนุน PPA พุ่ง-ลั่น 2 ปีแตะ 1300 เมกะวัตต์,1,Change
SUPER ข่าวดีท่วม หยวนต้าชี้เป้าสั้น 0.88 บาท,1,Change
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
โลกโรงไฟฟ้าในอนาคต,0,NoChange
บริษัทหลักทรัพย์ดีบีเอสฯ ชี้น้ำมันขึ้นหนุนหุ้นโรงกลั่น PTTGC-TOP เด่น,1,NoChange
STANLY ลงทุนสร้างโรงงานผลิตโคมไฟมูลค่า 1.5 พันล้าน,1,NoChange
GPSC ลั่นขายไฟเพิ่ม 400 เมกะวัตต์ เลื่อนสร้างโรงงานแบตเตอรี่  2-3 ปี,1,NoChange
SITHAI ชวนผู้ถือหุ้น 30 รายเยี่ยมชมกิจการเวียดนาม,0,NoChange
หุ้นโรงไฟฟ้าคืนกำไรเร็ว ข่าวดีหนุนราคาแกร่ง,1,NoChange
PTTEP-PTT น่าสนใจ น้ำมันพุ่ง-ชนะบงกช-กำไรโต,1,NoChange
GULF ลงทุน 45 เปอร์เซ็นต์ โรงไฟฟ้าก๊าซโอมาน 326 เมกะวัตต์,1,NoChange
ASP ชี้หากสงครามการค้าลามไม่หยุด ฉุดดัชนีฯ ปีหน้าหลุด 1500 จุด,-1,NoChange
ฟิทช์เพิ่มเครดิต ASP,1,NoChange
LHSC กู้แบงก์แลนด์แอนด์เฮ้าส์ 1.2 พันล้าน คืนหนี้ SCB,0,NoChange
ปตท.ลั่นน้ำมันดิ่งไม่กระทบผลงานปี 61 PTTEP ขายไฟบงกช-เอราวัณ ตามสูตร,1,NoChange
BA แรงไม่ตกเก็งกำไรซื้อหุ้นคืน-รับไฮซีซั่นสมุย,1,NoChange
BANPU เผยบริษัทย่อยลุยโครงการพลังงานทดแทนภูเก็ต,0,NoChange
EPCO เผยบริษัทย่อยซื้อหุ้นโซลาร์ฟาร์มเวียดนาม 109.76 เมกะวัตต์,0,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
TTCL พุ่งแรงเกือบ 10 เปอร์เซ็นต์ ปัจจัยบวกหนุน,1,NoChange
BBL ออกหุ้นกู้สกุลดอลลาร์สหรัฐขายต่างประเทศมูลค่า 1.2 พันล้านดอลล์,1,NoChange
BBGI ส่อเลื่อนไอพีโอปีหน้า ตลาดไม่เอื้อ,0,NoChange
GULF เซ็นกู้ 3.8 หมื่นล้านลุยโรงไฟฟ้ากำลังผลิต 2650 เมกะวัตต์,1,NoChange
TSE ลงทุน 85 ล้าน เทกโอเวอร์โซลาร์ฟาร์มอ่างทอง 2 เมกะวัตต์,1,NoChange
BCPG ติดอันดับหุ้นยั่งยืน ESG 100 ปี61,0,NoChange
EA แรลลี่-สตอรี่เดิม เก็งกำไรราคาพุ่ง วอลุ่มหนุน,1,NoChange
TPBI ซื้อกิจการบรรจุภัณฑ์ยุโรปรับรู้รายได้ Q4 คาดพันล้าน/ปี,1,NoChange
EPCO บุกเวียดนาม ลงทุนโรงไฟฟ้า 99 เมกะวัตต์,1,NoChange
PDI ทุ่ม 2 พันล้าน ลงทุนไฟฟ้าทดแทนเพิ่ม-ซื้อธุรกิจจัดการขยะ,1,NoChange
GPSC ซื้อหุ้นโซลาร์ฟาร์ม 39.5 เมกะวัตต์-ธุรกิจบำรุงรักษารวม 3 พันล้าน,1,NoChange
โกลเบล็ก มองหุ้นขานรับน้ำมันพุ่ง-แนะเก็งกำไรกลุ่มแบงก์งบ Q3 เด่น,1,NoChange
TPLAS ปรับกลยุทธ์สร้างรายได้เพิ่ม บุก AEC – ปั้นแบรนด์ติดตลาด,1,NoChange
หุ้นพลังงานทดแทนวิ่งแรง รับนโยบายหนุน,1,NoChange
THAI บวก ขึ้นค่าน้ำมันบินต่างประเทศ NOK นิ่ง,1,NoChange
ทรีนีตี้แนะซื้อ IRPC-ROBINS-MINT,1,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
แพนิคทิ้ง AOT-AAV กระทบช่วงสั้น,-1,NoChange
TEAMG หลุดจอง-โยงเขื่อนลาวแตก,0,NoChange
ZMICO ขายทิ้งหุ้นบริษัทหลักทรัพย์ในเวียดนาม,-1,NoChange
บริษัทหลักทรัพย์เอเซียพลัส ชู HANA-CPF รับผลดีบาทอ่อน,1,NoChange
GULF เผยโรงไฟฟ้า GNLL2 กว่า 126 เมกะวัตต์เริ่มขายไฟกฟผ.,1,NoChange
BPP-TPIPP น่าสนใจ,0,NoChange
JCKH เร่งลดต้นทุน-ส่งแบรนด์ เจิ้นโต้ว-Signor Sassi อัพกำไร,-1,NoChange
EPCO เผยโซลาร์ฟาร์มเวียดนาม 99.2 เมกะวัตต์ COD กลางปี 62,0,NoChange
CHOW รับเงินขายโรงไฟฟ้าญี่ปุ่น 490 ล้านบาท,1,NoChange
GULF ชำระค่าหุ้นโรงไฟฟ้าก๊าซฯ โอมาน 326 เมกะวัตต์ COD ปี 63-65,0,NoChange
CPALL วิ่งฉิว รับธุรกิจใหม่โลจิสติกส์,1,NoChange
TRITN พุ่งต่อเนื่องจ่อนิวไฮเกือบ 2 ปี รับพันธมิตรจีน,1,NoChange
ผู้จัดการการเงิน TOG อินไซด์ ถูกปรับกว่า 4 ล้าน,0,NoChange
ATCH ลงนามลาว พัฒนาโรงไฟฟ้าน้ำเซกอง 835 ล้านดอลล์,1,NoChange
ฟินันเซีย-กสิกรไทยแนะซื้อ CPALL,1,NoChange
CPF เท 920 ล้านบาท ต่อยอดลงทุนในไต้หวัน,1,NoChange
