# ชุดข้อมูลสำหรับการทดลองที่ 4 จะประกอบไปด้วย ชุดข้อมูลข่าวในปี 2019 และป้ายกำกับ(Change, Nochange)

PPPM ร่วง 10 เปอร์เซ็นต์ หนีเพิ่มทุนกว่า 300 ล้านหุ้น,Change
GPSC พุ่งเกือบ 5 เปอร์เซ็นต์ ราคา Laggard คาด Q2/62 กำไรโต,Change
SAAM ขายโรงไฟฟ้าญี่ปุ่นสิ้นปี หนุนกำไรเข้าเป้านักวิเคราะห์ 55-60 ล้าน,Change
GUNKUL กำไรครึ่งปีทะยาน 4427 เปอร์เซ็นต์ มั่นใจรายได้ปีนี้เข้าเป้า 8 พันล้านบาท,Change
MINT บวกรับข่าวดี ขายโรงแรมกว่าหมื่นล้าน,Change
MCS รับจ้างผลิตโครงการ Toranomon กว่า 3.3 หมื่นตัน,Change
กิตติพันธ์ อนุตรโสตถิ แถลงเปิดใจ ปมปล่อยกู้ EARTH,Change
ตื่นขาย GPSC หนีผลกระทบเพิ่มทุน,Change
หั่นเป้าราคา กำไรรับเหมาฯ CK งานในมือเหลือน้อย STEC มาร์จิ้นหด,Change
IVL ซื้อโรงงานรีไซเคิล PET รัฐอลาบาม่า สหรัฐฯ ฉลุย,Change
NNCL เท 150 ล้านบาท ซื้อคืน 85 ล้านหุ้น,Change
FPI ทุ่ม 150 ล้านบาท ซื้อหุ้นคืน 2.64 เปอร์เซ็นต์,Change
เละ ตื่นข่าวรัฐยึดบริษัทไฟฟ้า สารัชถ์ โดดซื้อ GULF 1 ล้านหุ้น,Change
PTTกำไร 2.59 หมื่นล้านบาท ร่วง13 เปอร์เซ็นต์ หุ้นต่ำสุดในรอบปี ลุ้นปันผล 1.86 เปอร์เซ็นต์,Change
TRITN ปิดดีลซื้อโรงไฟฟ้าหนองรี 3 MW มูลค่า 150 ล้านบาท,Change
BTS กำไร Q3/61 โต 33 เปอร์เซ็นต์ แตะ 1.2 พันล้าน รับรู้รายได้สายสีชมพู เหลือง,Change
TRITN รับเงินเพิ่มทุนขายกองทุนสิงคโปร์ 490 ล้านบาท เดินหน้าลุยพลังงาน,Change
SAMART ฟื้น ส่ง สามารถ ทรานส์โซลูชั่น ยื่นไฟลิ่งขายหุ้น Q3/62,Change
EPCO เฮ โรงไฟฟ้า ฟูเยี้ยน COD ก่อนกำหนดหนุนโตเข้าเป้า,Change
BEM ร่วง 5 เปอร์เซ็นต์ ขายทำกำไร กังวลต่อสัมปทาน,Change
INTUCH ปฎิเสธปิดดีลขายไทยคม รับมีผู้สนใจซื้อธุรกิจ,Change
แห่ปรับลดน้ำหนัก INTUCH คาด ADVANC THCOM กดดัน,Change
แห่ชอร์ตเซลหุ้นพลังงาน PTTGC EA PTTEP,Change
PTTEP SCC ปักธงโตต่อปีนี้ ปูนใหญ่คาดกำไรสะดุด สำรอง 2 พันล้าน,Change
SAWAD กวาด BFIT 77.95 เปอร์เซ็นต์ ทุ่มเงินซื้อหุ้นเพิ่มทุนเกินสิทธิ,Change
AOT พุ่งแรง คิง เพาเวอร์ กวาดดิวตี้ฟรี จ่ายสูงเกินคาดปีแรก 2.35 หมื่นล้านบาท,Change
AOT ไตรมาส 3 กำไร 5883 ล้านบาท ลดลง 8.57 เปอร์เซ็นต์,Change
TSE ตั้งเป้าโต 15-20 เปอร์เซ็นต์ เคาะลงทุนโซลาร์ฟาร์มลอยน้ำในไต้หวันปีนี้,Change
MINT ไตรมาส 2 โต 48 เปอร์เซ็นต์ จ่อบุ๊คกำไรขายรร.กว่า 2.1 พันล้านบาท Q3/62,Change
EA เฮ Q2/62 กำไรนิวไฮแรงส่งต่อปี 63 ธุรกิจใหม่เริ่มรับรู้รายได้,Change
CIMBT ปี 61 กำไรทรุด 98 เปอร์เซ็นต์ เหลือ 6.9 ล้าน,Change
TSI บุกตลาดประกัน PA จ่ายหมื่นคุ้มครองสูงสุด 5 ล้าน,Change
BIG กำไรวูบ 70 เปอร์เซ็นต์ เศรษฐกิจชะลอฉุดยอดขายกล้องฮวบ,Change
BTS กำไรดีเกินคาด เมย์แบงก์แนะซื้อ เป้า 12.10 บาท,Change
ดีบีเอสฯ หวั่น CPNREIT ซ้ำรอย BTSGIF สิทธิการเช่าเหลือน้อย,Change
PTTGC ฟื้น 3 เปอร์เซ็นต์ หลังประกาศซื้อหุ้นคืน  แรงเชียร์ ชี้เป้า 55-88 บาท,Change
BTSGIF ดิ่ง 12.70 เปอร์เซ็นต์ ขาดทุนยับ งดปันผล,Change
ผู้ถือหุ้น IPO เฮ ตลาดคึกคักลุยเคาะ SISB พุ่งแรงเหนือจอง,Change
TKN กำไรหด 36 เปอร์เซ็นต์ ปันผล 0.11 บาท XD 28 สิงหาคม,Change
ทุบ KBANK เดี้ยง ผวาเอ็นพีแอลปูด,Change
CMAN บ.ร่วมทุนผลิตปูนไลม์ในอินเดียเริ่ม COD,Change
TAPAC ส้มหล่น ริโก้ ย้ายฐานผลิต  ดันรายได้ธุรกิจพลาสติกพุ่งกระฉูด,Change
PSL ลั่นเทิร์นอะราวด์ ปี’61 พลิกกำไร 456 ล้านบาท ค่าระวางดีขึ้น,Change
NER กำไร 486 ล้านบาท โตแรง 117 เปอร์เซ็นต์ ปันผล 13 สตางค์,Change
BEM คาดส่วนต่อขยายสายสีน้ำเงินเปิด หนุนผู้โดยสารปีนี้โต 10 เปอร์เซ็นต์ แตะ 5 แสนคน,Change
BEAUTY ทรุด 7 เปอร์เซ็นต์ ซีไอเอ็มบีให้เป้าแค่ 3.78 บาท,Change
PTG แจกหน้ากาก N95 สู้ฝุ่นละออง,Change
IRPC ลุ้นกำไรฟื้นครึ่งปีหลัง งดจ่ายปันผลระหว่างกาล,Change
DOHOME กำไรโต 77 เปอร์เซ็นต์ หุ้นคึกคักทำนิวไฮ,Change
OCEAN ศึกษาเข้าลงทุนหุ้นบริษัทอสังหาฯ คาดสรุปเดือนสิงหาคมนี้,Change
NMG ขายทิ้งหุ้น NINE กว่า 33.05 เปอร์เซ็นต์ มูลค่า 350 ล้าน คืนหนี้-ใช้หมุนเวียนธุรกิจ,Change
ICHI  ส่งซิก Q2/62 สดใสรับไฮซีซั่น-รุกส่งออกหนุนโค้งแรกโตแรง,Change
GPSC วูบหนักไตรมาส 4 ฉุดทั้งปีกำไรแค่ 3.35 พันล้าน,Change
ARIN เทรดวันแรกปิดต่ำจอง 20 เปอร์เซ็นต์ ผู้บริหารเชื่อมั่นเติบโต,Change
VGI กำไรพันล้าน โต 30 เปอร์เซ็นต์ เพิ่มทุน 428.06 ล้านหุ้น ขายพีพี,Change
ZEN ปิดวันแรกเหนือจอง 17 เปอร์เซ็นต์ ซุ่มเจรจาซื้อแบรนด์อาหารจีนเพิ่ม,Change
GUNKUL กำไรพันล้าน พุ่งกว่าเท่าตัว ปันผลหุ้น เงินสด,Change
INTUCH ร่วง 5.81 เปอร์เซ็นต์ หุ้นใหญ่ขายบิ๊กล็อตต่ำกว่ากระดาน,Change
ปลด SP หุ้น PPPM เคลียร์เงินหุ้นกู้ชุด 1-2 จบ ภายใน 7 สิงหาคมนี้,Change
MTC ลุยโรดโชว์อเมริกา อวดศักยภาพกำไรนิวไฮไม่หยุด,Change
GULF กำไร 1.6 พันล้านบาท ทะยาน 266 เปอร์เซ็นต์ ครึ่งปี 2.89 พันล้านบาท,Change
PRINC ได้ฤกษ์ย้ายกระดานเข้าหมวดการแพทย์ 13 กุมภาพันธ์,Change
ตื่นขาย IVL แนวโน้มกำไรไตรมาส 4 ชะลอ กดตลาดช่วงบ่ายรูด 15 จุด,Change
SUPER โค้งแรกรายได้โต 9 เปอร์เซ็นต์ มั่นใจ COD ปีนี้ทะลุ 1000 MW,Change
CENTEL ร่วง 10 เปอร์เซ็นต์ หลุดโผดัชนี MSCI โบรกฯ หั่นเป้า,Change
JKN ยันเป้าโต 20 เปอร์เซ็นต์ ลูกค้าเก่าซื้อคอนเทนต์เพิ่มชดเชยทีวีดิจิทัลคืนช่อง,Change
INTUCH บิ๊กล็อต 60.5-62 บาท คาดสิงเทลตีจาก สบโอกาสหุ้นราคาดี,Change
NER แนวโน้มกำไรสดใส จีนย้ายโรงงานมาไทย-ขายโตเข้าเป้า ราคายางขาขึ้น,Change
TIGER มั่นใจรายได้ปีนี้โต 50 เปอร์เซ็นต์ ตุนแบ็คล็อกกว่า 1.2 พันล้านบาท,Change
PPPM ขายทรัพย์คืนหุ้นกู้ เล็งยกล็อต ACAP STAR,Change
ลือ งบไตรมาส 4 ไม่สวย กดดัน EA ร่วงแรง ผิดหวังลงทุนเรือไฟฟ้า,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,Change
THCOM พลิกขาดทุน 33 ล้าน คุยผลงานปกติดีขึ้น,Change
III กำไรพุ่ง 65 เปอร์เซ็นต์ เป็น 42 ล้าน รับรู้เงินลงทุนฮ่องกงเต็มไตรมาส 2,Change
กิตติพันธ์ ยันปล่อยกู้ EARTH ตามหลักเกณฑ์ ตั้งข้อสังเกต คกก.ตรวจสอบอาจไม่เป็นกลาง,Change
IVL หั่นเป้า EBITDA ปี 62 ลง 10-15 เปอร์เซ็นต์ หลัง Q1/62 กำไรหด,Change
หุ้นโรงพยาบาลร่วงต่อ โบรกเกอร์ ชี้รายได้ค่ายาลด 5 เปอร์เซ็นต์ ฉุดกำไรกลุ่ม 5-10 เปอร์เซ็นต์,Change
AGE อวดกำไร 152 ล้านบาท ธุรกิจถ่านหินสดใส เน้น ลุยโลจิสติกส์ ขนส่งทางน้ำ-บก-เรือ,Change
ธงชัย ลั่น 3 ปี NOBLE แกร่ง โตก้าวกระโดด-สู้คู่แข่งไหว,Change
III ลงทุน 80 ล้าน ซื้อหุ้น SAL บริการภาคพื้นสำหรับอากาศยาน-ผู้โดยสาร,Change
ROBINS พุ่ง 8.3 เปอร์เซ็นต์ ราคาใกล้เทนเดอร์ 66.50 บาท,Change
ผู้ถือหุ้น IFEC วอนศาลเบิกทางบอร์ดใหม่แก้วิกฤต,Change
CHAYO ยันหุ้นเพิ่มทุน PP ไม่ได้ถูกเทขายในตลาด ติดไซเร้นท์ฯ 6 เดือน,Change
จับตา TMB KTB BAY รายได้ดอกเบี้ยลด เอ็นพีแอลเพิ่ม,Change
GREEN ผู้ถือหุ้นเกาเหลา เบรก GREEN-W5 ไต้ ชอง อี หลุดกรรมการ,Change
ทรัสต์ SHREIT กลับสู่ภาวะปกติ Q1/62 โชว์กำไรนิวไฮ,Change
PPPM จ่ายหุ้นกู้แค่ 260 ล้าน ขอยืดหนี้ 319 ล้านบาท เงินกู้แบงก์ 587 ล้านบาท,Change
MFC โชว์งบปี 61 กำไร 168 ล้าน เติบโต 17.8 เปอร์เซ็นต์,Change
MTC โตตามเป้า ครึ่งปีหลังคุมเข้มหนี้เสียไม่เกิน 2 เปอร์เซ็นต์,Change
GSC ชงผู้ถือหุ้นอนุมัติให้สัตยาบันช่วยเหลือการเงิน ACAP,Change
EARTH ผู้ถือหุ้นบุกแบงก์กรุงไทย จี้ 5 สาเหตุทำบริษัทเสียหาย,Change
JUMBO KINGDOM เก็บหุ้น TRUE เพิ่มถือกว่า 20.18 เปอร์เซ็นต์,Change
TPAC ซื้อหุ้นใน UAE ผลิตบรรจุภัณฑ์จากพลาสติก 472 ล้านบาท,Change
MTC กำไร Q2/62 ทะลุพันล้านบาท โต 12 เปอร์เซ็นต์ รายได้พุ่ง,Change
BEM วิ่งฉิว เก็งยืดสัมปทานลงตัว ปลิว หนุน ซื้อหุ้น 5.2 ล้านบาท,Change
7UP ส่งลูกซื้อหุ้น 30 เปอร์เซ็นต์ ธุรกิจกำจัดของเสีย กากอุตนิยมวิทยาอนาคตลุยผลิตไฟฟ้า,Change
TU เด่นสุด อียูปลดธงเหลืองประมงไทย,Change
BCPG  ยันไม่กระทบญี่ปุ่นเปลี่ยนนโยบายรับซื้อไฟจากโซลาร์,Change
กลุ่ม INTUCH ลั่นกำไรโต ยันไม่เอี่ยวการเมือง,Change
TRITN ตั้งเป้าโต 25 เปอร์เซ็นต์ ลุยลงทุนโรงไฟฟ้าไทย-เทศ 5-7 แห่ง,Change
แบงก์กรุงไทย ขอข้อมูลเหมือง-แผนธุรกิจปรับโครงสร้างหนี้ EARTH,Nochange
หั่นเป้าราคา กำไรรับเหมาฯ CK งานในมือเหลือน้อย STEC มาร์จิ้นหด,Nochange
CPALL ต่อเวลาเจรจา สิทธิแฟรนไชส์จัดตั้ง 7-Eleven กัมพูชา ลาว,Nochange
IRPC ซื้อหุ้นบริษัทสิงคโปร์ 46 ล้าน เจ้าของเทคโนโลยีวัสดุกราฟีน,Nochange
KBANK ไตรมาส 2 กำไร 9.9 พันล้าน ลด 1.15 เปอร์เซ็นต์,Nochange
โรงพยาบาลรามคำแหง ทุ่ม 283 ล้าน ซื้อหุ้น RJH 4 เปอร์เซ็นต์ ขยายธุรกิจไปต่างจังหวัด,Nochange
SENA มองอสังหาฯ ปี 62 โตลดลง อัดโปรปั๊มยอดขายรับ LTV-ดอกเบี้ยขึ้น,Nochange
TNITY ลุย ฟิโกไฟแนนซ์ เข้าถือหุ้น 30 เปอร์เซ็นต์ ทรีมันนี่ โฮลดิ้ง,Nochange
PTTGC เซ็นสัญญขายหุ้น ITT ยกล็อต มูลค่า 227 ล้าน,Nochange
นกแอร์ ยกเลิกทุกเที่ยวบินนครศรีธรรมราช 4 มกราคม 62,Nochange
VGI กำไรนิวไฮ ไตรมาส 3 โกย 309 ล้านพุ่ง 70 เปอร์เซ็นต์,Nochange
BTS กวาดรายได้ Q1 โต 194 เปอร์เซ็นต์ กำไรพุ่งเท่าตัวแตะ 1006 ล้านบาท,Nochange
ASP คาดหุ้น Q3/62 แกว่งขึ้นได้เงินนอกหนุน จับตางบประมาณล่าช้ากระทบเศรษฐกิจ,Nochange
BCPG กำไรสูงสุดเป็นประวัติการณ์ แตะ 2.2 พันล้าน ปันผลอีก 16 สตางค์,Nochange
CPALL กำไรสดใส ทริสเพิ่มเครดิต AA- มาร์จิ้น 23 เปอร์เซ็นต์ การเงินแกร่ง,Nochange
GPSC ซื้อ GLOW 9.3 หมื่นล้าน ตีค่า 91.99 บาทต่อหุ้น ลดลง 2.9 พันล้าน,Nochange
TOP ตั้งบริษัทฯ ใหม่ลงทุนกองทุนเวนเจอร์แคปปิตอล-สตาร์ทอัพ,Nochange
PTTEP ซื้อกิจการปิโตรเลียมตะวันออกกลาง ทุ่ม 2 หมื่นล้าน รับรายได้ทันที,Nochange
THCOM ไตรมาส 2 พลิกขาดทุน 135 ล้าน รายได้หด,Nochange
TVD ผนึก GIFT ส่งเครื่องสำอางบุกตลาดดันยอดขายครึ่งปีหลัง,Nochange
BKD ลุยเจาะกลุ่มโรงแรม โรงพยาบาล ดันแบ็คล็อกแตะ 1.2 พันล้าน,Nochange
DELTA ขยายเวลาเทนเดอร์  รอจีนไฟเขียวควบรวม,Nochange
PLE ลงนามก่อสร้างโรงงานผลิตยารังสิต เฟส 2 มูลค่า 5.2 พันล้าน,Nochange
TIGER ปี 61 กำไรนิวไฮตามเป้า ลั่นปีนี้โตมากกว่า 50 เปอร์เซ็นต์,Nochange
SEG เปิดราคากระโดด 36 บาท พอร์ต สิริวัฒนภักดี 26024 ล้านบาท,Nochange
TSE ซื้อโซลาร์ฟาร์มอุดรฯ กำลังผลิต 5 MW มูลค่า 219 ล้านบาท,Nochange
CK หุ้นกู้ฮอต เพิ่มวงเงินเป็น 1 หมื่นล้านบาท หลังต้องการล้นกว่า 5 เท่า,Nochange
NER ลั่นปี 62 กวาดยอดขาย 1.5 หมื่นล้าน ความต้องการยางพุ่ง,Nochange
HTECH จัดงบ 150 ล้าน ซื้อเครื่องจักรเพิ่มการผลิต 10 เปอร์เซ็นต์,Nochange
TRUE เซ็นสัญญา 14 มิถุนายนนี้ คว้างานท่อใต้ดินทั่วกรุงเทพ 2 หมื่นล้าน,Nochange
GSC เปิดปม กก.ยกทัพออก สาเหตุเงิน IPO ลงทุนตั๋วบี/อี ACAP,Nochange
เซ็นทรัล รีเทล ยื่นไฟลิ่งกันยายนนี้ รอผู้ถือหุ้น ROBINS ไฟเขียวแลกหุ้น,Nochange
TVD เร่งปั๊มรายได้ครึ่งปีหลังลุยโฮมช้อปปิ้งช่องใหม่ แตกไลน์ธุรกิจ,Nochange
ตั้งโต๊ะซื้อ STARK ราคา 60 สตางค์ต่อหุ้น ไม่สำเร็จ,Nochange
TMB ชี้ดอกเบี้ยไทยต่ำ เชื่อธประเทศไม่เร่งลดตามทิศทางตลาดโลก,Nochange
CPF ตอกย้ำผู้นำไส้กรอกพรีเมี่ยม บุชเชอร์ มั่นใจยอดขายปีนี้โต 25 เปอร์เซ็นต์,Nochange
B รุกลงทุนโซลาร์ฟาร์มเวียดนาม 2 แห่ง 58 MW  มูลค่า 160 ล้านบาท,Nochange
PTT เตรียมทบทวนแผนลงทุน 5 ปี เน้นก๊าซธรรมชาติ 45 เปอร์เซ็นต์,Nochange
PTT เพิ่มงบลงทุนเป็นแสนล้านบาทปี 62,Nochange
TPCH รับมือพายุปาบึก มั่นใจ 4 โรงไฟฟ้าภาคใต้ไม่กระทบ,Nochange
UREKA ควัก 50 ล้าน ซื้อหุ้น บีเอส มายโค ไบโอเทค,Nochange
SAWAD กู้เงิน 8 พันล้านซื้อ BFIT ออกหุ้นกู้ 2 พันล้านบาท บริษัทลูกคืนหนี้แม่,Nochange
AOT ดันดัชนีทะลุ 1705 จุด อู้ฟู่ กินค่าต๋งดิวตี้ฟรีเพิ่มกว่า 2 เท่า,Nochange
RS กำไรโต 55 เปอร์เซ็นต์ ธุรกิจพาณิชย์รุ่ง แจกปันผล วอร์แรนต์ผู้ถือหุ้น,Nochange
STEC พลิกมีกำไร 1.6 พันล้าน รายได้ก่อสร้างพุ่งขึ้น,Nochange
กลุ่ม ปตท.ขึ้นยกแผง หนุนหุ้นพุ่ง 11 จุด PTTOR ผงาด ร่วมทุนเมียนมา,Nochange
TRITN ไม่ปรับราคาใช้สิทธิวอร์แรนต์ 3,Nochange
SCN ไตรมาส 2 โต 11.90 เปอร์เซ็นต์ รับรู้กำไรรอบด้าน,Nochange
หุ้น AI AIE แผ่วเทรดวันแรกหลังพ้นเหตุเพิกถอน,Nochange
ACG ลุ้นครึ่งปีหลังยอดขายทะลัก ฮอนด้าอัดแคมเปญกระตุ้นตลาด,Nochange
โจ้ กิตติพันธ์ พักงานซีอีโอ แบงก์ CIMBT หลัง EARTH พ่นพิษ,Nochange
LPN ปิดโครงการซื้อหุ้นคืน ใช้เงิน 141 ล้านบาท เก็บ 21.50 ล้านหุ้น,Nochange
ทิศชวน หุ้นใหญ่ POLAR โต้ข่าว วงแตก แยกตัวจากเสี่ยชลบุรี,Nochange
PTTGC ขายหุ้นกู้ 5 ปี ดบ. 2.90 เปอร์เซ็นต์ ให้สิทธิ ผู้สูงวัย ซื้อก่อน,Nochange
ทริส ปรับแนวโน้มเครดิต NOBLE เป็น ลบ ปันผลสูงห่วงหนี้พุ่ง,Nochange
WORK กำไร 72 ล้านบาท ลด 37 เปอร์เซ็นต์ โฆษณาหด บุ๊คค่าใช้จ่ายพนักงานเกษียณ,Nochange
PORT ผนึก ไทคอนฯ น้ำตาลมิตรผล ผุดธุรกิจ คลังสินค้า ท่าเทียบเรือ,Nochange
BGRIM จีบซื้อโรงไฟฟ้า SPP 2-3 ราย ลงทุนเวียดนามเพิ่ม ต้นทุนเงินลด 0.50 เปอร์เซ็นต์,Nochange
หยวนต้าเพิ่มเป้า RS เป็น 20.10 บาท ทิสโก้ยืน 17 บาท  BTS หนุนต้นปีหน้า,Nochange
THAI ถือหุ้น NOK ลดจาก 21 เปอร์เซ็นต์ เหลือ 15 เปอร์เซ็นต์ หลังสละสิทธิ์เพิ่มทุน,Nochange
ทริสลดเกรด QTC เหลือ BB+ กำไรร่วง ธุรกิจหม้อแปลงไฟฟ้าขาลง,Nochange
DIF แห่จองเพิ่มทุนล้น 1.7 เท่า พร้อมเข้าเทรด 2 กันยายนนี้,Nochange
AMATA เซ็นสัญญาพัฒนาเมืองอัฉริยะในนิคมอุตฯ ย่างกุ้ง,Nochange
หุ้นกลุ่มโรงพยาบาลพ้นไอซียู หมอบุญ ฉวยจังหวะเก็บหุ้นเข้าพอร์ต,Nochange
SCB ปี 61 กำไร 4 หมื่นล้าน ลดลง 7.1 เปอร์เซ็นต์ รายได้โต ค่าใช้จ่ายเพิ่ม,Nochange
GULF นิวไฮ ใหญ่เข้าตาสถาบัน TOP ร่วง ขาดทุนสต๊อกบาน,Nochange
TISCO อวดปี 2561 กำไร 7015 ล้านบาท โต 15.2 เปอร์เซ็นต์,Nochange
หมอบุญ ดอดเก็บหุ้น THG 65  ล้านบาท ราคา 32.34 บาท,Nochange
EMC อวดกำไร 4 ไตรมาส ตอกย้ำเทิร์นอะราวด์เต็มตัว,Nochange
PTTEP SCC ปักธงโตต่อปีนี้ ปูนใหญ่คาดกำไรสะดุด สำรอง 2 พันล้าน,Nochange
OCEAN พลิกโชว์กำไร 20 ล้านบาท โต 173 เปอร์เซ็นต์,Nochange
KTC ตั้งเป้ากำไรโต 10 เปอร์เซ็นต์ ปี 61 นิวไฮทะลุ 5 พันล้าน พุ่ง 56 เปอร์เซ็นต์,Nochange
SAWAD โชว์กำไรทะลุ 3 พันล้าน พอร์ตลูกหนี้เฉียด 3 หมื่นล้าน กดเอ็นพีแอลเหลือ 3 เปอร์เซ็นต์,Nochange
TITLE  ควัก 99 ล้านบาท ลุยซื้อหุ้นคืน 3.41 เปอร์เซ็นต์ ดีเดย์ 31 พฤกษภาคมนี้,Nochange
SGP ขายหุ้นกู้ 3 พันล้าน อายุ 3 ปี ดอกเบี้ย 4.10 เปอร์เซ็นต์ เปิดจอง 25 มกราคม,Nochange
TASCO คาด Q2/62 โตดีราคายางมะตอยขึ้น-รับเงินค่าสินไหมมาเลย์,Nochange
SENA เทกโอเวอร์ ท่าพระ พร็อพเพอร์ตี้ อัดเงินกู้ 300 ล้านคืนหนี้,Nochange
MTC โรดโชว์ไต้หวัน อวด รายได้ กำไร ออลไทม์ไฮ,Nochange
TITLE ครึ่งปีกำไรทะลัก 715  เปอร์เซ็นต์ รับรู้ยอดโอน หาดในยาง-ราไวย์,Nochange
NWR ได้งานสร้างทางลอดรัชดา ราชพฤกษ์ 286.5 ล้านบาท,Nochange
BDMS กำไรหด 10 เปอร์เซ็นต์ จากปี 60 ขายหุ้น BH,Nochange
หุ้นเปิดลบเล็กน้อย SCB COM7 ร่วง,Nochange
TRUE เผยบ.ย่อยขายทรัพย์สินเข้ากองทุน DIF มูลค่า 1.43-1.58 หมื่นล้าน,Nochange
SCC ปิดจุดเสี่ยง ขอโตมั่นคง ค่าเงินแข็ง 1 บาทกระทบกำไร 2.5 พันล้านต่อปี,Nochange
IRPC ลั่นไตรมาส 2 ดีขึ้น ทำประกันความเสี่ยงค่าเงิน-สเปรดเข้มข้น,Nochange
WHAUP กำไรทะยาน 189 เปอร์เซ็นต์ ลุยธุรกิจน้ำ-ไฟฟ้า-ก๊าซเต็มสูบ,Nochange
SQ ร่วมทุน Golden Lake พัฒนาเหมืองถ่านหินในเมียนมา,Nochange
BEAUTY ปิดโครงการซื้อหุ้นคืนได้ 0.42 เปอร์เซ็นต์ ใช้เงิน 99 ล้าน,Nochange
IRPC ตามคาดขาดทุนไตรมาส 4  ปีนี้ดีขึ้นชัวร์,Nochange
PTT กำไรไตรมาสแรกหด 26 เปอร์เซ็นต์ จากงวดปีก่อนโต 50 เปอร์เซ็นต์ เทียบ Q4/61,Nochange
TASCO ยอดขายยางมะตอยเพิ่มหนุนกำไร 718 ล้าน คาด Q2 สดใส,Nochange
AOT กำไร 7.6 พันล้าน โต 5 เปอร์เซ็นต์ เล็งเพิ่มรายได้ขนส่งสินค้า-ดิจิตัลแพลตฟอร์ม,Nochange
TMB แจงยังไม่ได้ข้อสรุปควบรวม,Nochange
DTAC ขาดทุนยับ 4368 ล้านจ่ายระงับศึกกสท. ทุ่มงบลงทุน 1.3-1.5 หมื่นล้านปี 62,Nochange
ANAN กวาดกำไรเฉียด 2.5 พันล้าน ก้าวกระโดด 82 เปอร์เซ็นต์,Nochange
ALL ลุยเปิดโครงการใหม่ 1.25 หมื่นล้านบาทครึ่งปีหลัง รุกขยายลูกค้าต่างประเทศ,Nochange
PTTEP ลุ้นโมซัมบิกขาย LNG อีก 2 ล้านตันต่อปี เดินหน้าแผนลงทุน ใช้เงินลดลง,Nochange
CBG กำไรทะยาน 163 เปอร์เซ็นต์ แตะ 552 ล้านบาท ปันผล 0.50 บาท,Nochange
OSP ซื้อหุ้นธุรกิจจำหน่ายสินค้าผ่านเครื่องอัตโนมัติ,Nochange
SCB จ่ายเงินปันผล 4 บาท BBL แจก 4.50 บาทต่อหุ้น,Nochange
BCPG ชี้ ลมลิกอร์ ขายไฟได้ก่อนกำหนดหนุนรับรู้รายได้ไวขึ้น,Change
LPN กำไรหด 29 เปอร์เซ็นต์ ลั่นครึ่งปีหลังฟื้น ผิดหวัง NOBLE GOLD ดีเกินคาด,Change
CHOW ร่วงติดฟลอร์ญี่ปุ่นเปลี่ยนนโยบายซื้อไฟกระทบโซลาร์ 8 MW,Change
ลุย PLANB-PTTEP-MAJOR-INTUCH นักวิเคราะห์เพิ่มเป้ากำไร,Change
PTTGC ประเดิมซื้อหุ้นคืน 4 แสนหุ้น ราคา 51.25 บาท,Change
เทมาเส็กขาย INTUCH 1.5 หมื่นล้านบาท ระวังทิ้งระเบิด พอร์ตกว่า 2 แสนล้าน,Change
BA เผย หมอเสริฐ ยื่นลาออก พร้อมสู้คดีปั่นหุ้น,Change
JKN มั่นใจกสทช.เปิดช่องคืนไลเซ่นส์ทีวีดิจิทัลไม่กระทบ,Change
CAZ  เด้งเกือบ 6 เปอร์เซ็นต์ หลังผู้บริหารยันสภาพคล่องปึ๊ก,Change
MALEE ร่วง 7 เปอร์เซ็นต์ หลังบริษัทแจงไม่มีข่าวดีดันหุ้นซิลลิ่ง,Change
CK กำไร Q2/62 โต 77 เปอร์เซ็นต์ รายการพิเศษหนุน STEC ลด 12 เปอร์เซ็นต์ ITD ขาดทุน,Change
ตื่น KBANK ดิ่งแรงผิดปกติ ต้นตอบิ๊กล็อตพันล้านราคาถูก,Change
CAZ ดิ่ง 27 เปอร์เซ็นต์ ลือขาดสภาพคล่อง ผู้บริหารยันฐานะการเงินแข็งแกร่ง,Change
SCB ปฎิเสธคืนหนี้หุ้นกู้แทน PPPM โบ้ยระบบแบงก์ตัดเงินผิดพลาด,Change
ลุยมือถือ ทีวีดิจิทัลต่อ BEC MCOT ได้เต็มๆ,Change
บล.เมย์แบงก์กิมเอ็ง มองดี GPSC ระยะยาว เป้า 77 บาท  เชื่อเพิ่มทุนสำเร็จ,Change
PLANB ชี้ VGI ไม่ติดไซเร้นท์พีเรียดหุ้นเหตุขายราคาสูงกว่าตลาด,Change
STEC แข็งแกร่ง เพิ่มรายได้ค่าเช่า เสริมรับเหมา,Change
สุดยอดดีล VGI PLANB ปฏิวัติวงการสื่อโฆษณานอกบ้าน,Change
รอซื้อ KCE-SVI-CPF อ่อนตัว จากค่าเงินบาทแข็ง,Change
STEC BTS วินวิน  ซิโนไทยซื้อที่ดิน U ผุดหมอชิตคอมเพล็กซ์ 1.2 หมื่นล้าน,Change
ทุบขายทำกำไร PTG เก็งกำไร EA สวนตลาด,Change
BANPU ทุ่ม 5 พันล้านบาท ซื้อคืน 385 ล้านหุ้น ราคาต่ำบุ๊ก แจกปันผล 3 เปอร์เซ็นต์,Change
EIC หั่นเป้าจีดีพีโต 3.6 เปอร์เซ็นต์ ส่งออกลด คาดเงินไหลเข้าไม่มาก,Change
ทาทาสตีล เผยผู้ถือหุ้นใหญ่ยกเลิกสัญญาขายหุ้นให้กลุ่ม HBIS 70 เปอร์เซ็นต์,Change
TOP กำไรสต็อก ไตรมาส 1 เพิ่มมูลค่า นำแนฟทาผลิตปิโตรเลียม,Change
GULF นิวไฮ ใหญ่เข้าตาสถาบัน TOP ร่วง ขาดทุนสต๊อกบาน,Change
เก็งกำไร OCEAN ไล่ราคาพุ่งสวนตลาด,Change
ILM แกร่ง โบรกเกอร์ ให้เป้า 25.75-28 บาท,Change
PTTEP ทุ่ม 6.6 หมื่นล้านบาทซื้อกิจการเมอร์ฟี่ ออยล์ฯ ในมาเลเซีย,Change
TU กำไรเพิ่มแตะ 111 ล้าน ปันผล 0.25 บาท,Change
HANA ร่วง 8 เปอร์เซ็นต์ ธุรกิจขาลง ถูกลดเป้าราคา-กำไรลงเยอะ,Change
LPN โรดโชว์สถาบันขายหุ้นกู้มีเรทติ้งครั้งแรกวงเงิน 1 พันล้าน,Change
GSC ปลุกไอพีโอเหนือจอง 47 เปอร์เซ็นต์ ดัชนีพุ่ง 12 จุดรับฟุตซี่เพิ่มหุ้นไทย,Change
EARTH จีบกองทุนจีนกู้เงินแก้ปัญหาหนี้ ผู้ถือหุ้นไฟเขียว 11 ผู้บริหารทำงาน,Change
MORE ควัก 6 แสนบาท ถือหุ้น ESP ซื้อขายแบตเตอรี่,Change
ยาก คุมราคายา ขัดกฎหมายสถานพยาบาล รอรัฐบาลใหม่,Change
PACE ปิดร่วง 19 เปอร์เซ็นต์ หนีเพิ่มทุน ระดมเงิน 2 พันล้านคืนหนี้,Change
หุ้น PACE ร่วงเกือบ 20 เปอร์เซ็นต์ หลังเพิ่มทุนขายผู้ถือหุ้นเดิม,Change
GSC เข้าเทรด mai ต้นปี 62 หนุนหุ้นแม่ ACAP พุ่งฉิว 21 เปอร์เซ็นต์,Change
TPIPL จ่ออุทธรณ์ศาลสั่งคืนแร่หิน-ชำระเงิน 1.67 พันล้านบาท,Change
แบงก์กรุงไทย ขอข้อมูลเหมือง-แผนธุรกิจปรับโครงสร้างหนี้ EARTH,Change
ธนาคารแห่งประเทศไทย รอข้อมูลแบงก์กรุงไทย ชี้ขาด กิตติพันธ์ ทุจริตปล่อยกู้ EARTH,Change
IFEC ยืนยันทรัพย์สิน มากกว่าหนี้ 3.2 พันล้าน ธุรกิจปกติ,Change
โบรกฯ ชี้ BDMS กำไร Q2/62 แย่กว่าคาดพบผู้บริหาร 15 สิงหาคม,Change
ตลาดไฟเขียวลูกหุ้น STARK ซื้อขาย 25 กรกฎาคมนี้ ติดไซเร้นด์ 1 ปี,Change
ฟิทช์ ชี้ DTAC จ่ายเงินยุติข้อพิพาทไม่กระทบอันดับเครดิต,Change
GPSC ปรับราคาซื้อหุ้น GLOW จาก 94.892 บาทต่อหุ้น เหลือ 91.9906 บาทต่อหุ้น,Change
ADVANC กวาดรายได้ 3.5 หมื่นล้านบาท โต 5.8 เปอร์เซ็นต์ ปันผล 3.78 บาทต่อหุ้น,Change
AGE แตกไลน์ผนึกพันธมิตร ขายพลังงานให้อุตสาหกรรม,Change
INGRS เซ็นสัญญาตัวแทนจำหน่ายหุ่นยนต์ Neuromeka เกาหลี,Change
สารัชถ์ รัตนาวะดี ผลงานด้าน CSR เพื่อการพัฒนาสังคมอย่างยั่งยืน,Change
BJC บิ๊กล็อตโผล่พันล้านบาท บัวหลวง มองดีกว่า CPALL,Change
PPPM เพิ่มทุนกว่า 300 ล้านหุ้น ขายหุ้นเดิม-พีพี,Change
ไอเจน คว้างาน กฟภ.เฉียด 200 ล้าน,Change
ICHI ฟาดกำไร 136 ล้านบาท โตกระฉูด 550 เปอร์เซ็นต์ ตลาดชาเขียวฟื้น,Change
ฟอร์ซเซล OCEAN ชัชชญา มั่นใจเทรดดิ้งน้ำมันปาล์มดันเทิร์นอะราวด์,Change
NOK AAV กอดคอร่วง ข้อมูลไม่ครบรีบจบดีลเปิดทางเจรจารายอื่น,Change
หุ้น OSP บวกสวนตลาดรับกำไรครึ่งปีโต 11 เปอร์เซ็นต์ ปันผล 0.35 บาท,Change
ปตท.สผ. คาดปี 62 ปริมาณขาย 3.18 แสนบาร์เรลต่อวัน เพิ่มตามบงกช,Change
บจ.รับมือพายุ PTTEP หยุดผลิต บางกอกแอร์เวย์ส ยกเลิกบินสมุย RP งด 4 มกราคม,Change
AIT ชูแบ็คล็อกสูงประวัติการณ์ หนุนรายได้ปีนี้ทะลุ 5 พันล้าน,Change
BTW กิจการร่วมค้า คว้า 2 งานใหญ่กสท. 581 ล้านบาท,Change
PTTEP คาดแหล่งบงกชจะกลับมาผลิตก๊าซ 6 มกราคม62,Change
พิมล ซีอีโอ TCMC ส่งซิกปีนี้เก็บเกี่ยวเงินลงทุน หนุนผลงานโตต่อเนื่อง,Change
TCMC จ่อซิลลิ่งที่ 2 มาร์เก็ตติ้งมึน หาข่าวหนุน,Change
TRUE มั่นใจ Q1/62 โตตามเป้า แจง 3 ประเด็นทำขาดทุน Q4/61,Change
JASIF เพิ่มทุนลุยลงทุนเส้นใยแก้วนำแสงมูลค่า 3.8 หมื่นล้าน,Change
MTC ยันไม่มีนโยบายเทคโอเวอร์ ปัดข่าวลือซื้อ SGF,Change
EARTH ผู้ถือหุ้นพบผู้บริหารเคลียร์ประเด็นคาใจ ร่วมกอบกู้ธุรกิจ,Change
DEMCO คว้างานกฟภ. 160 ล้าน หนุนแบ็คล็อก 2785 ล้านบาท,Change
NOBLE กำไร 987 ล้านบาท วูบ 55 เปอร์เซ็นต์,Change
OCEAN ยัน ชัชชญา ไม่ได้ขายหุ้นทุบราคา เชื่อ Q1/62 เทิร์นอะราวด์,Change
DTAC พุ่งกว่า 4 เปอร์เซ็นต์ รับกำไร Q2/62 ดีเกินคาด,Change
ฟินันเซีย ฯ แนะ ลงทุน CPN รอราคานิ่ง,Change
PSL ขาดทุนยับ 141 ล้านบาทไตรมาส 2 ตลาดเรือเทกองตกต่ำ,Change
TSI เดินหน้ายกระดับบุคลากร เทคโนโลยีหนุนเติบโตระยะยาว,Change
หุ้นลง กสิกรฯ แนะซื้อ TISCO STEC เคจีไอชอบ AEONTS ERW,Change
UPA ทุ่มงบ 80 ล้านลุยโครงการน้ำประปา ลาว สัมปทาน 50 ปี,Change
TCAP มั่นใจกำไรดีขึ้น ปันผลมั่นคงหลังควบ TMB,Change
III ผนึกแอร์เอเชียเกิดโมเดลใหม่ ส่งสินค้าทันใจรับลูกค้าไม่อั้น,Change
TISCO ใจดี แจกปันผลถึง 7 บาท ผลตอบแทนสูงลิ่ว 8.11 เปอร์เซ็นต์,Change
HBIS ยักษ์เหล็กจีน เทกฯ TSTH จ่าย 4517 ล้าน กวาดตลาดไทย,Change
IVL ปี 61 กำไรโต 27 เปอร์เซ็นต์ ปันผล 0.35 บาท XD 8 พฤกษภาคม,Change
GL ร่วง 6 เปอร์เซ็นต์ ศาลสั่งไต่สวนคำร้องใหม่ 26 เมษายน,Change
BEAUTY ร่วง 14 เปอร์เซ็นต์ หนีกำไรหด DDD วูบหนักยอดขายจีนลด,Change
BKD จ่อเลื่อนชั้นเทรด SET ปี 61 กำไรนิวไฮ แจกปันผล 5 เปอร์เซ็นต์,Change
STA พุ่งเกือบ 8 เปอร์เซ็นต์ รับลูกเตรียม IPO เข้าตลาด,Change
DDD กำไรวูบ 47 เปอร์เซ็นต์ ยอดขายจีนลดเกือบครึ่ง,Change
AIE ออกตั๋วสัญญาใช้เงิน 300 ล้านบาทขายผู้ถือหุ้นใหญ่ บุคคลเกี่ยวโยง,Change
3 เหตุผลที่ กิตติ NOBLE จัดหนัก อะเมซิ่ง เงินปันผล 6.90 บาท,Change
IFEC ไม่จบ รายย่อยบุกกรมพัฒน์ฯ ยื้อจดทะเบียนกรรมการ,Change
ALL ยอดจอง ดิ เอ็กเซล วันเดียวพุ่ง 850 ล้านบาท หนุนแบ็คล็อก 8 พันล้านบาท,Change
NOK ยังไม่ได้รับข้อมูล จุฬางกูร หุ้นใหญ่จ่อขายให้ AAV,Change
บอร์ด AAV เร่งนัดประชุมพิจารณาซื้อ NOK ดันหุ้นเหินพุ่งทะลุ 3 บาท,Change
IFEC เดินหน้าเปลี่ยน กรรมการบริษัทย่อยฉลุย 75 เปอร์เซ็นต์,Change
หุ้น BDMS ร่วงกว่า 7 เปอร์เซ็นต์ หลัง ยา ขึ้นบัญชีสินค้าควบคุม,Change
ฟังชัดๆ คูหาเปรมกิจ ไม่คิดขายบล.โกลเบล็ก,Change
ตลาดห้ามซื้อขายหุ้น PPPM สั่งชี้แจงยังไม่จ่ายคืนหุ้นกู้ 260 ล้านบาท,Change
บลจ.กรุงศรี เก็บหุ้น RS กว่า 9.8 แสนหุ้น ขยับถือ 5 เปอร์เซ็นต์,Change
ธนาคารแห่งประเทศไทย รอข้อมูลแบงก์กรุงไทย ชี้ขาด กิตติพันธ์ ทุจริตปล่อยกู้ EARTH,Nochange
TU กำไร 1.27 พันล้าน โต 46 เปอร์เซ็นต์ ดีกว่าตลาดคาด,Nochange
TPIPP ออกหุ้นกู้ 3 ปี 3 เดือน ดอกเบี้ย 3.50 เปอร์เซ็นต์ ต่อปี,Nochange
บิ๊ก BDMS เก็บหุ้นรวม 72 ล้านบาท หมอบุญซื้อ THG เฉียด 7 ล้านบาท,Nochange
CHO เตรียมประมูลงานเช่ารถโดยสารบขสและขสมก มูลค่า 1.8 พันล้านบาท,Nochange
U ซื้อหุ้น Glamford รับลงทุนสิทธิการเช่าบริหารโรงแรมต่างประเทศ,Nochange
PTTEP ซื้อกิจการ Murphy ฉลุย หนุนปิโตรเลียมเพิ่ม 4.8 หมื่นบาร์เรล/วัน,Nochange
CMC โชว์รายได้ครึ่งปี 700 ล้านบาท  ครึ่งหลังลุยโอนคอนโด,Nochange
SCC กอดคอ IVL กำไรลงต่อ คาดมาร์จิ้นปิโตรฯ ร่วงไตรมาส 2,Nochange
OCEAN ขายทรัพย์สินกลุ่มชิ้นส่วน ผลิตก๊อกน้ำ,Nochange
IVL ได้สินเชื่อสีเขียวครั้งแรกในไทย มิซูโฮหนุนดอกเบี้ยต่ำ,Nochange
LALIN มั่นใจตลาดบ้านแนวราบซื้อเพื่ออยู่จริงหนุนครึ่งปีโต,Nochange
EA ปักธงฮับ แบตเตอรี่ ของเอเชีย ผุด กีเดียน แพลทฟอร์มซื้อขายไฟ,Nochange
CKP แปลงวอร์แรนต์ รับ 3565 ล้านบาท CK ถือหุ้นเพิ่มเป็น 32.56 เปอร์เซ็นต์,Nochange
GUNKUL คว้างานสายส่งกฟภ.มูลค่า 113 ล้าน ปูพรมประมูลหนัก,Nochange
TVD ยุติซื้อ สปริงนิวส์ทีวี ยันไม่กระทบการดำเนินงาน,Nochange
ศรีสวัสดิ์ โชว์ไตรมาส 2 กำไรพุ่ง 32 เปอร์เซ็นต์ คุม NPL เหลือ 4.3 เปอร์เซ็นต์,Nochange
BGRIM คาดใช้งบ 3.85 หมื่นล้านบาท ผุด SPP 7 โรง 800 MW จ่ายไฟปี 65,Nochange
DTAC อัดงบลงทุนปีนี้ 1.3 ถึง1.5 หมื่นล้าน โชว์ Q1 กำไรโต 7 เปอร์เซ็นต์,Nochange
PTTEP กำไร 1.25 หมื่นล้าน ลด 6.74 เปอร์เซ็นต์ ขาดทุนประกันความเสี่ยงราคาน้ำมัน,Nochange
บลจ.กรุงศรีตัดขาย TTCL ออก 0.37 เปอร์เซ็นต์ เหลือ 9.02 เปอร์เซ็นต์,Nochange
BH กำไรทรงตัว 1 พันล้าน จ่อบุ๊คค่าใช้จ่ายกม.แรงงาน 144 ล้าน Q2 นี้,Nochange
ศาลปกครองกลางสั่ง TOT จ่ายค่าเชื่อมโยงโครงข่ายฯ ดีแทค 201 ล้านบาท,Nochange
GUNKUL เผยกิจการร่วมค้าคว้าไฟเบอร์ออฟติกลงดินกรุงเทพ 5 พันล้าน,Nochange
AJA ใช้เงิน 6 ล้านบาท เข้าถือหุ้นธุรกิจตู้เติมเงิน บางกอกเพย์ 60 เปอร์เซ็นต์,Nochange
JAS กู้เงินลูก JTS วงเงิน 300 ล้านเป็นทุนหมุนเวียน ดอกเบี้ย 2.08 เปอร์เซ็นต์,Nochange
GULF เผยโรงไฟฟ้าเวียดนาม TTCIZ-02 ขายไฟได้ก่อนกำหนด,Nochange
ORI ปันผล 30 สต. ออกหุ้นกู้-แจกวอร์แรนต์ผู้บริหาร-พนักงาน,Nochange
MFC เพิ่มขนาดกอง MPII ลงทุนอสังหาฯ หลังไอพีโอล้น,Nochange
TCAP รวมกิจการเงินเหลือหมื่นล้าน เล็งซื้อหุ้นคืน ปันผล 4 บาท,Nochange
DOD ออเดอร์จ่อเข้ากว่า 350 ล้านบาท-ร่วมพันธมิตรบุกออนไลน์ในจีน,Nochange
GULF รุกลงทุนโซลาร์ TTCIZ-01 เวียดนามเพิ่มจาก 49 เปอร์เซ็นต์ เป็น 90 เปอร์เซ็นต์,Nochange
CI ขายบิ๊กล็อต SRIPANWA 1.22 เปอร์เซ็นต์ มูลค่ากว่า 38 ล้าน,Nochange
FPT ไตรมาส 1 กำไร 684 ล้าน โตแรง 190 เปอร์เซ็นต์ ลุยออกหุ้นกู้ 5 พันล้าน,Nochange
CPF ซื้อธุรกิจสุกรครบวงจรในแคนาดามูลค่า 1.18 หมื่นล้านบาท,Nochange
หุ้นลง กสิกรฯ แนะซื้อ TISCO STEC เคจีไอชอบ AEONTS ERW,Nochange
BDMS ฟันกำไรขายหุ้น RAM 4.7 พันล้าน ตั้งเป้าโรงพยาบาล 50 แห่ง,Nochange
NOK หอมฟุ้ง มากกว่าหนึ่งรุมจีบ ผู้ถือหุ้นใหญ่กำลังเฟ้น,Nochange
ROBINS ราคานิ่ง บล.แลนด์ฯ แนะขาย ทรีนีตี้ให้ถือ,Nochange
CKP เริ่มผลิตไฟฟ้าไซยะบุรี คาดเดินเครื่องครบ 8 หน่วยไตรมาส 4,Nochange
CMAN เพิ่มทุนบริษัทย่อย ร่วมในอินเดีย,Nochange
AGE ลุยโลจิสติกส์เต็มสูบ ตั้งเป้ารายได้รวมแตะ 9 พันล้าน,Nochange
4 นักวิเคราะห์แจกโผหุ้น AMATA-STEC เข้าวิน,Nochange
3 เจ้าฟันธงเงินไหลเข้าแล้ว ทรีนี้ตี้ แนะซื้อ เน้น 5 หุ้นใหญ่,Nochange
SIRI ตั้งเป้า 3 ปีเบอร์หนึ่งบ้านเดี่ยว ลุยเปิด 16 โครงการครึ่งหลัง 2.4 หมื่นล้าน,Nochange
ทีวี ไดเร็ค ผนึก GIFT ลุยตลาดสินค้าเพื่อความงาม,Nochange
SAWAD เผยผลเทนเดอร์ BFIT ได้หุ้น 4.09 เปอร์เซ็นต์ ขยับถือ 82.04 เปอร์เซ็นต์,Nochange
EA เดินเครื่องหนุมาน 9 หนุน Q1/62 ทะลุ 584 MW,Nochange
EA วิ่ง 53 บาท ตอบรับจ่ายไฟครบ 664 MW,Nochange
WIIK ทุ่ม 300 ล้าน เทกโอเวอร์ กิจการผลิตน้ำประปาเขตป่าตอง พร้อมให้เงินกู้คืนหนี้,Nochange
SPRC กำไรดิ่ง 74 เปอร์เซ็นต์ ปลายปีนี้หยุดซ่อมใหญ่,Nochange
กันกุลฯ COD โรงไฟฟ้าคิมิตสึโกยรายได้ 470 ล้านต่อปี หนุนปีนี้โตตามเป้า,Nochange
ผู้ถือหุ้น NOK โหวตเพิ่มทุนฉลุย ระดม 2500 ล้านใช้หนี้ หมุนธุรกิจ,Nochange
ทริสฯ มอง ลบ อสังหาฯ พีคไปแล้ว AP งัดแผนรบระยะยาว,Nochange
ตลาดสะกิดผู้ถือหุ้น RCI ศึกษาข้อมูลขายที่ดินให้ DCC มูลค่า 20 ล้านบาท,Nochange
IVL ทุ่มเงิน 2.5 พันล้านบุกอินเดีย ซื้อหุ้นใหญ่โพลีเอสเตอร์จากกลุ่มโลเฮีย,Nochange
CPF ปั้น WOK Station สานฝันสตาร์ทอัพ ตอบโจทย์ครัวโลก,Nochange
JASIF กำไร 1.6 พันล้าน โต 15 เปอร์เซ็นต์ รับรู้กำไรประเมินราคาสินทรัพย์,Nochange
MACO ตั้งเป้าปี 62 โต 30-35 เปอร์เซ็นต์ เลือกตั้งหนุนเศรษฐกิจ ชูปี 61 กำไรพุ่ง 23 เปอร์เซ็นต์,Nochange
EA ลั่นปี 63 รายได้ทะลุ 2 หมื่นล้าน ผลิตไฟ 664 เมกก์ รถไฟฟ้า แบตเตอรี่,Nochange
SCC น่าสนใจ ซื้อรอเด้ง,Nochange
CPF สานต่อครัวโลกยั่งยืน ตั้งเป้า 8 แสนล้านใน 5 ปี ชูหัวใจการบริหาร,Nochange
SCC กำไร 7 พันล้าน วูบ 43 เปอร์เซ็นต์ ปันผลระหว่างกาล 7 บาท,Nochange
RICHY โบรก ฯ เชียร์ซื้อ หุ้นปันผล ยิลด์สูงเว่อร์ 12  เปอร์เซ็นต์,Nochange
GPSC กำไรโต 2.8 เปอร์เซ็นต์ รับรู้ GLOW เต็มงวด โบรกฯ แนะซื้อเป้า 73 บาท,Nochange
AU เก็บกำไร 147 ล้านบาท โต 14 เปอร์เซ็นต์,Nochange
CPF ติดดัชนียั่งยืน FTSE4Good Emerging ติดต่อกันปี 3,Nochange
PTTEP จ่อเดินหน้าโครงการโมซัมบิก เซ็นขายก๊าซให้เชลล์ 2 ล้านตันต่อปี,Nochange
ยืดส่ง PTTOR เข้าตลาดหุ้น 6 เดือน ยันไม่กระทบปตท.,Nochange
PTTEP โกยกำไรครึ่งปี 2.6 หมื่นล้านบาท ใจดีปันผล 2.25 บาท แจก 1.67 เปอร์เซ็นต์,Nochange
STEC แข็งแกร่ง เพิ่มรายได้ค่าเช่า เสริมรับเหมา,Nochange
ฟินันเซีย ฯ แนะ ลงทุน CPN รอราคานิ่ง,Nochange
CPNCG ยันทรัพย์สินไม่เสียหาย เหตุไฟไหม้เซ็นทรัลเวิลด์,Nochange
STEC BTS วินวิน  ซิโนไทยซื้อที่ดิน U ผุดหมอชิตคอมเพล็กซ์ 1.2 หมื่นล้าน,Nochange
EA เซ็นเอ็มโอยูสหกรณ์จองรถไฟฟ้า 3500 คัน,Nochange
2562 ปีพิเศษของ SISB ปันผลได้ ไต่ขึ้น SET มาร์จิ้นโต ไม่ต้องจ่ายดบ.,Nochange
ธนชาตแนะหุ้นนิคมฯเชียร์ AMATA ดีที่สุด,Nochange
MINT ลดลง เครดิตสวิสลดน้ำหนัก เท่าตลาด,Nochange
NPPG ได้ BreadTalk สิงคโปร์ถือหุ้น 15 เปอร์เซ็นต์ หนุนช่องทางเพิ่มรายได้,Nochange
EA เปิดจอง รถยนต์ไฟฟ้า MINE รุ่น SPA 1 ตั้งเป้า 5 พันล้าน,Nochange
TRUE ส่งลูกเข้าถือหุ้น คิวคิว 30 เปอร์เซ็นต์ ให้คำปรึกษาซอฟแวร์,Nochange
ASP มองไฟไหม้โรงกลั่น ส่งผลดีช่วงสั้นหุ้นโรงกลั่น,Nochange
TOP กำไรสต็อก ไตรมาส 1 เพิ่มมูลค่า นำแนฟทาผลิตปิโตรเลียม,Nochange
EA ตั้งงบลงทุน 9 พันล้าน ต่อยอดธุรกิจ EV,Nochange
TACC ตั้งเป้ารายได้โต 15-20 เปอร์เซ็นต์ ลุยเพิ่มสินค้า บุกตลาดกัมพูชา,Nochange
กองรีท TLGF โชว์ไตรมาส 3 กำไร 570 ล้านบาท,Nochange
TRUE ดับข่าวลือซื้อหุ้น JAS ใช้สิทธิเพิ่มทุน DIF,Nochange
ดุสิตธานี ทุ่ม 613 ล้าน ซื้อหุ้น เอ็บเพอคิวร์ สัดส่วน 70 เปอร์เซ็นต์ ขยายธุรกิจเคเทอริ่ง,Nochange
CKP นิวไฮ กำไรพุ่ง 3 เท่า COD อีก 1291 MW,Nochange
FPT จ่าย 400 ล้านบาทซื้อหุ้นซิสเต็ม แอสเซ็ทส์ จ่อพัฒนาโครงการย่านบางกะปิ,Nochange
SPRC เล็งลงทุนปั๊มน้ำมันต่อยอดโรงกลั่น ปิดซ่อมใหญ่ โบรกหั่นกำไรปีนี้,Nochange
เมย์แบงก์ฯ แนะซื้อ BDMS BH กำไรแข็งแกร่ง,Nochange
ปีทอง มิลล์คอน 3 ปัจจัยเอื้อ ปีหมูทองเติบโต 10 เปอร์เซ็นต์,Nochange
RML ลั่นแตกไลน์ธุรกิจสุขภาพ อาหารเครื่องดื่ม สร้างรายได้ประจำ,Nochange
AOT ยันรวมประมูลดิวตี้ฟรี 4 สนามบิน-บริหารพื้นที่สุวรรณภูมิ ชะลอขายซอง,Nochange
บล.กสิกรฯ แนะซื้อ JASIF คาดปันผล 24 สตางค์ ให้เป้า 12.82 บาท,Nochange
GPSC เพิ่มทุน 7.4 หมื่นล้านไตรมาส 3 รองรับซื้อโกลว์ฯ โซลาร์ฟาร์ม 40 MW,Nochange
SCC กำไร 4.47 หมื่นล้าน วูบ 19 เปอร์เซ็นต์  ธุรกิจเคมีคอลส์ฉุด,Nochange
SCN จ่อประมูลรถเมล์ล็อตใหม่ 700 คัน หวังดันรายได้โต,Nochange
BGRIM บุกเกาหลี-BCPG ร่วมทุนฮ่องกง,Nochange
III ผนึกแอร์เอเชียเกิดโมเดลใหม่ ส่งสินค้าทันใจรับลูกค้าไม่อั้น,Change
GPSC พุ่งเกือบ 5 เปอร์เซ็นต์ ราคา Laggard คาด Q2/62 กำไรโต,Change
ฟังชัดๆ คูหาเปรมกิจ ไม่คิดขายบล.โกลเบล็ก,Change
GUNKUL กำไรครึ่งปีทะยาน 4427 เปอร์เซ็นต์ มั่นใจรายได้ปีนี้เข้าเป้า 8 พันล้านบาท,Change
บจ.รับมือพายุ PTTEP หยุดผลิต บางกอกแอร์เวย์ส ยกเลิกบินสมุย RP งด 4 มกราคม,Change
IRPC กำไรไม่มาตามนัด ชะลอลงทุน ปรับแผนโครงการ MARS,Change
TRC คว้างานสร้างท่อส่งน้ำมันดิบ สถานีสูบน้ำ มูลค่า 1.8 พันล้าน,Change
7UP ลุยร่วมทุนโรงไฟฟ้าประชารัฐ 3 จังหวัดภาคใต้,Change
ANAN ซื้อหุ้นดุสิตธานี 5 เปอร์เซ็นต์ ให้ราคาสูง 510 ล้าน ลงทุนระยะยาว,Change
แห่ชอร์ตเซลหุ้นพลังงาน PTTGC EA PTTEP,Change
NNCL เท 150 ล้านบาท ซื้อคืน 85 ล้านหุ้น,Change
BGRIM COD โซลาร์เวียดนามตามเป้า 677 เมกะวัตต์ เบอร์ 1 อาเซียน โตเพิ่ม 31 เปอร์เซ็นต์,Change
ICHI ฟาดกำไร 136 ล้านบาท โตกระฉูด 550 เปอร์เซ็นต์ ตลาดชาเขียวฟื้น,Change
ROBINS พุ่ง 8.3 เปอร์เซ็นต์ ราคาใกล้เทนเดอร์ 66.50 บาท,Change
AOT กำไร 5883 ล้านบาท ลด 8.57 เปอร์เซ็นต์ BA ขาดทุน 693 ล้านบาทTHAI ลั่นฟื้นแรงครึ่งปีหลัง,Change
MFC โชว์งบปี 61 กำไร 168 ล้าน เติบโต 17.8 เปอร์เซ็นต์,Change
GSC เปิดปม กก.ยกทัพออก สาเหตุเงิน IPO ลงทุนตั๋วบี/อี ACAP,Change
ราชาเฟอร์รี่ ลุยบริการครบวงจร ตั้งเป้าปีนี้โต 10  เปอร์เซ็นต์,Change
HBIS ยักษ์เหล็กจีน เทกฯ TSTH จ่าย 4517 ล้าน กวาดตลาดไทย,Change
BEM ร่วง 5 เปอร์เซ็นต์ ขายทำกำไร กังวลต่อสัมปทาน,Change
PTTGC ประเดิมซื้อหุ้นคืน 4 แสนหุ้น ราคา 51.25 บาท,Change
PTTEP เตรียมบุกบงกช เอราวัณ คาดใช้เงินลงทุน 1 พันล้านเหรียญต่อปี,Change
SAWAD กู้เงิน 8 พันล้านซื้อ BFIT ออกหุ้นกู้ 2 พันล้านบาท บริษัทลูกคืนหนี้แม่,Change
KIAT กำไร 6.18 ล้านบาท ลดวูบ 93  เปอร์เซ็นต์ กัดฟันปันผล 1 สตางค์,Change
SAWAD กวาด BFIT 77.95 เปอร์เซ็นต์ ทุ่มเงินซื้อหุ้นเพิ่มทุนเกินสิทธิ,Change
ยาก คุมราคายา ขัดกฎหมายสถานพยาบาล รอรัฐบาลใหม่,Change
AOT ไตรมาส 3 กำไร 5883 ล้านบาท ลดลง 8.57 เปอร์เซ็นต์,Change
TSE ตั้งเป้าโต 15-20 เปอร์เซ็นต์ เคาะลงทุนโซลาร์ฟาร์มลอยน้ำในไต้หวันปีนี้,Change
MINT ไตรมาส 2 โต 48 เปอร์เซ็นต์ จ่อบุ๊คกำไรขายรร.กว่า 2.1 พันล้านบาท Q3/62,Change
บล.เมย์แบงก์กิมเอ็ง มองดี GPSC ระยะยาว เป้า 77 บาท  เชื่อเพิ่มทุนสำเร็จ,Change
POLAR ก.พาณิชย์จดทะเบียนกก.ใหม่สำเร็จ ทิศชวน นำทัพฟื้นฟู,Change
BPP ลงทุนโซลาร์ฟาร์มในจีน 25.22 MW รับรู้รายได้ Q3/62,Change
JAS กู้เงินลูก JTS วงเงิน 300 ล้านเป็นทุนหมุนเวียน ดอกเบี้ย 2.08 เปอร์เซ็นต์,Change
GUNKUL แย้มรายได้ปีนี้ 8 พันล้าน โรงไฟฟ้า COD ซื้อต่างประเทศเพิ่ม,Change
ดีบีเอสฯ หวั่น CPNREIT ซ้ำรอย BTSGIF สิทธิการเช่าเหลือน้อย,Change
GPSC วูบหนักไตรมาส 4 ฉุดทั้งปีกำไรแค่ 3.35 พันล้าน,Change
ASIAN ปักเรือธงอาหารสัตว์เลี้ยง มาร์จิ้นโต จีบร่วมทุนจีนเกิน 51 เปอร์เซ็นต์,Change
OSP ออกโครงการ EJIP อายุ 5 ปี เริ่ม 1 เมษายน63,Change
เก็งกำไร OCEAN ไล่ราคาพุ่งสวนตลาด,Change
TOP-PTTGC-IRPC ร่วง เครดิตสวิสหั่นราคา ลดเป้ากำไร,Change
ASIAN กำไรโต 124 เปอร์เซ็นต์ จัดทัพบุกตลาดอาหารสัตว์เลี้ยงในจีน,Change
TAPAC ส้มหล่น ริโก้ ย้ายฐานผลิต  ดันรายได้ธุรกิจพลาสติกพุ่งกระฉูด,Change
EA เซ็นสัญญา MG พัฒนา Charging Network ในไทย,Change
III ลงทุน 80 ล้าน ซื้อหุ้น SAL บริการภาคพื้นสำหรับอากาศยาน-ผู้โดยสาร,Change
EPG โชว์กำไร 215 ล้านบาทไตรมาสแรก ปี 62/63,Change
หุ้น BDMS ร่วงกว่า 7 เปอร์เซ็นต์ หลัง ยา ขึ้นบัญชีสินค้าควบคุม,Change
7UP ควงลูก W 4 วิ่งรับงาน งวงช้าง ดอนเมือง 362 ล้านบาท,Change
FSMART กำไร 295 ล้านบาทปันผลระหว่างกาล 0.32 บาทต่อหุ้น,Change
CMAN บ.ร่วมทุนผลิตปูนไลม์ในอินเดียเริ่ม COD,Change
PPPM เพิ่มทุนกว่า 300 ล้านหุ้น ขายหุ้นเดิม-พีพี,Change
ลือ งบไตรมาส 4 ไม่สวย กดดัน EA ร่วงแรง ผิดหวังลงทุนเรือไฟฟ้า,Change
ICHI  ส่งซิก Q2/62 สดใสรับไฮซีซั่น-รุกส่งออกหนุนโค้งแรกโตแรง,Change
ZEN ไตรมาส 2/62 กำไรโต 12 เปอร์เซ็นต์ เร่งขยายสาขาปั๊มยอดขาย,Change
FPI ทุ่ม 150 ล้านบาท ซื้อหุ้นคืน 2.64 เปอร์เซ็นต์,Change
VGI กำไรพันล้าน โต 30 เปอร์เซ็นต์ เพิ่มทุน 428.06 ล้านหุ้น ขายพีพี,Change
ห้ามซื้อขายหุ้น PPPM ผิดนัดหุ้นกู้ 580 ล้านบาท รอชี้แจงผลกระทบ,Change
PF เพิ่มทุนขายผู้ถือหุ้นเดิม 1083 ล้านหุ้น สัดส่วน 8:1 พ่วงวอร์แรนต์ฟรี,Change
TQM กำไรต่ำคาด นักลงทุนเทขายกดหุ้นร่วง 8 เปอร์เซ็นต์,Change
ธนาคารแห่งประเทศไทย รอข้อมูลแบงก์กรุงไทย ชี้ขาด กิตติพันธ์ ทุจริตปล่อยกู้ EARTH,Change
MTC ลุยโรดโชว์อเมริกา อวดศักยภาพกำไรนิวไฮไม่หยุด,Change
ทุบหุ้น SISB ผู้บริหารยันไม่มีข่าวร้าย คงเป้ารายได้โต 15-20 เปอร์เซ็นต์ โรดโชว์มิถุนายน,Change
ฟินันเซีย ฯ แนะ ลงทุน CPN รอราคานิ่ง,Change
BEAUTY ร่วง 10 เปอร์เซ็นต์ หลังกำไรหด ผู้บริหารยันไตรมาส 2 ดีขึ้น,Change
SUPER โค้งแรกรายได้โต 9 เปอร์เซ็นต์ มั่นใจ COD ปีนี้ทะลุ 1000 MW,Change
CENTEL ร่วง 10 เปอร์เซ็นต์ หลุดโผดัชนี MSCI โบรกฯ หั่นเป้า,Change
TPIPL จ่ออุทธรณ์ศาลสั่งคืนแร่หิน-ชำระเงิน 1.67 พันล้านบาท,Change
PORT กำไร 36 ล้านบาท คว้าลูกค้าใหม่สายเรือสิงคโปร์ ดันยอดฟีดเดอร์,Change
EARTH ผู้ถือหุ้นบุกแบงก์กรุงไทย จี้ 5 สาเหตุทำบริษัทเสียหาย,Change
TIPCO ติดแคชบาลานซ์ 25 กรกฎาคม 14 สิงหาคม ดับร้อน,Change
PPPM ขายทรัพย์คืนหุ้นกู้ เล็งยกล็อต ACAP STAR,Change
PTTGC แย่ ถูกหั่นเป้ากำไร 2 ปี  GPSC ดี-ปตท.สผ.ลั่นโต,Change
TKN ตั้งเป้ายอดขายโต 10-15 เปอร์เซ็นต์ คาดกำไรดีขึ้น รุกหนักตลาดจีน-สหรัฐฯ,Change
THCOM พลิกขาดทุน 33 ล้าน คุยผลงานปกติดีขึ้น,Change
EA ลงทุน 1 พันล้าน เปิดตัวเรือไฟฟ้าวิ่งเจ้าพระยา ปลายปีนี้,Change
PSL พลิกขาดทุน 84 ล้าน โอดค่าระวางเรือสินค้าแห้งเทกองตกต่ำ,Change
IVL หั่นเป้า EBITDA ปี 62 ลง 10-15 เปอร์เซ็นต์ หลัง Q1/62 กำไรหด,Change
IRPC ร่วงเฉียด 2 เปอร์เซ็นต์ นักวิเคราะห์หั่นราคาเป้าหมาย-กำไรปี 62-63,Change
MTC ขายหุ้นกู้ 4 พันล้าน ดอกเบี้ยมากกว่า 4 เปอร์เซ็นต์,Change
ทวิช งัดกฎหมายจัดการ ม็อบ คุกคามบริษัท,Change
PTG แจกหน้ากาก N95 สู้ฝุ่นละออง,Change
BH ร่วงหนัก ธนชาต เปลี่ยนคำแนะนำ ขาย เป้าราคาใหม่ 158 บ.,Change
ผู้ถือหุ้น IFEC วอนศาลเบิกทางบอร์ดใหม่แก้วิกฤต,Change
PRINC ได้ฤกษ์ย้ายกระดานเข้าหมวดการแพทย์ 13 กุมภาพันธ์,Change
DTAC พุ่ง 8 เปอร์เซ็นต์ โบรกเกอร์ เชียร์ ซื้อ เป้าสูงสุด 58 บาท,Change
หุ้นลง กสิกรฯ แนะซื้อ TISCO STEC เคจีไอชอบ AEONTS ERW,Change
ทรัสต์ SHREIT กลับสู่ภาวะปกติ Q1/62 โชว์กำไรนิวไฮ,Change
III รับรู้กำไรทันที ลงทุนโฮลดิ้งขายระวางสินค้าสายการบิน,Change
BTS ซื้อหุ้น NOBLE สัดส่วน 8.32 เปอร์เซ็นต์,Change
MTC โตตามเป้า ครึ่งปีหลังคุมเข้มหนี้เสียไม่เกิน 2 เปอร์เซ็นต์,Change
DELTA กำไร 1086 ล้าน เพิ่ม 2.7 เปอร์เซ็นต์,Change
BH กำไรหด 25 เปอร์เซ็นต์ ปันผล 1.15 บาท XD 22 สิงหาคมนี้,Change
รอซื้อ KCE-SVI-CPF อ่อนตัว จากค่าเงินบาทแข็ง,Change
TPAC ซื้อหุ้นใน UAE ผลิตบรรจุภัณฑ์จากพลาสติก 472 ล้านบาท,Change
MTC กำไร Q2/62 ทะลุพันล้านบาท โต 12 เปอร์เซ็นต์ รายได้พุ่ง,Change
BEM วิ่งฉิว เก็งยืดสัมปทานลงตัว ปลิว หนุน ซื้อหุ้น 5.2 ล้านบาท,Change
ตลาดเพิ่มเหตุเพิกถอน TFI คดีถูกฟ้องล้มละลาย,Change
ทริพเพิล ไอ เดินตามแผน 3 ปี เพิ่มมาร์เก็ตแคป ดึงสถาบันลงทุน,Change
POLAR เฮ ศาลสั่ง ยกเลิกการล้มละลาย,Change
KTECH ยกเลิกประชุมผู้ถือหุ้น ปิดบุ๊คซื้อหุ้นเพิ่มทุนงบปี 61 ไม่เสร็จ,Change
ฟิทช์คาด EBITDA ผู้ให้บริการมือถือปีนี้ทรงตัว ค่าใช้จ่ายโครงข่ายสูงขึ้น,Change
FTREIT โชว์ผลงาน Q3 รายได้เพิ่มจ่ายผลตอบแทน 0.1670 บาท,Nochange
BTS ตอกย้ำหุ้นมั่นคง ปันผลสูง ธุรกิจขนส่งพุ่ง VGI ทะลุเป้า,Nochange
กองทุน JASIF กำไร 5 พันล้าน ลดวูบ 28 เปอร์เซ็นต์,Nochange
TTW กำไรครึ่งปีเพิ่ม 8 เปอร์เซ็นต์ ปันผล 0.30 บาท,Nochange
ปีทอง มิลล์คอน 3 ปัจจัยเอื้อ ปีหมูทองเติบโต 10 เปอร์เซ็นต์,Nochange
ธนชาตแนะหุ้นนิคมฯเชียร์ AMATA ดีที่สุด,Nochange
TPIPP TPCH มีลุ้นคว้าโรงไฟฟ้าขยะเพิ่ม เกณฑ์ผ่อนคลาย,Nochange
ทรัสต์ AIMIRT ชี้ศักยภาพกองหนุนปี 61 จ่ายปันผลสูงกว่าเป้า,Nochange
PTTGC เซ็นสัญญขายหุ้น ITT ยกล็อต มูลค่า 227 ล้าน,Nochange
SCN ECF META เปิดตัวอลังการ โรงไฟฟ้ามินบู เฟส 1,Nochange
หุ้นลง กสิกรฯ แนะซื้อ TISCO STEC เคจีไอชอบ AEONTS ERW,Nochange
โบรกฯ แนะระวังแรงขาย JAS งบ Q4 ไม่สวย เสี่ยงบันทึกขาดทุนหนี้,Nochange
MAX อิทธิชัย อรุณศรีแสงไชย ทิ้งเก้าอี้ซีอีโอ กรรมการ,Nochange
CPALL กำไรสดใส ทริสเพิ่มเครดิต AA- มาร์จิ้น 23 เปอร์เซ็นต์ การเงินแกร่ง,Nochange
CAZ สอบตก หุ้นไอพีโอขายไม่หมด บิ๊ก mai ชี้สถานการณ์ชั่วคราว,Nochange
GULF ผงาดผู้นำโครงสร้างพื้นฐาน บล.บัวหลวงเพิ่มเป้าราคา 126 บาท,Nochange
CMAN ส่งลูกซื้อหุ้นธุรกิจปูนไลม์ในเวียดนามมูลค่าไม่เกิน 928 ล้านบาท,Nochange
PTTEP ซื้อกิจการปิโตรเลียมตะวันออกกลาง ทุ่ม 2 หมื่นล้าน รับรายได้ทันที,Nochange
GUNKUL คาดรายได้โต 25 เปอร์เซ็นต์ เล็งจ่ายหุ้นปันผล,Nochange
TAPAC ชี้ออเดอร์พลาสติกจีนทะลัก ธุรกิจเครื่องสำอางรุ่ง,Nochange
BKD ลุยเจาะกลุ่มโรงแรม โรงพยาบาล ดันแบ็คล็อกแตะ 1.2 พันล้าน,Nochange
นักลงทุนทิ้งหุ้นราคาแพง AOT พลังงาน ดาวเด่น,Nochange
IRPC ตามคาดขาดทุนไตรมาส 4 ปีนี้ดีขึ้นชัวร์,Nochange
ฟิทช์ เพิ่มเครดิต IRPC เป็น A เห็นบทบาทต่อปตท.มากขึ้น,Nochange
TISCO อวดปี 2561 กำไร 7015 ล้านบาท โต 15.2 เปอร์เซ็นต์,Nochange
KSL กำไรร่วง 40 เปอร์เซ็นต์ เหลือ 415 ล้านบาท ราคาน้ำตาล ขายลดลง,Nochange
GUNKUL  เป้ารายได้ปีนี้ 7.5 พันล้าน ปูพรมประมูลงาน 3 หมื่นล้าน,Nochange
2562 ปีพิเศษของ SISB ปันผลได้ ไต่ขึ้น SET มาร์จิ้นโต ไม่ต้องจ่ายดบ.,Nochange
STEC พลิกมีกำไร 1.6 พันล้าน รายได้ก่อสร้างพุ่งขึ้น,Nochange
TRUE เซ็นสัญญา 14 มิถุนายนนี้ คว้างานท่อใต้ดินทั่วกรุงเทพ 2 หมื่นล้าน,Nochange
EPCO ควัก 72 ล้านบาท ถือหุ้นโรงพิมพ์เนชั่นเพิ่ม 15 เปอร์เซ็นต์ มั่นใจสิ่งพิมพ์โตก้าวกระโดด,Nochange
ASP ลดเป้าหุ้นปีนี้ 1699 กำไรบจ.โตแค่ 5.6 เปอร์เซ็นต์ ตลาดไทยแพงกว่าเพื่อนบ้าน,Nochange
อนุทิน เผย อย่ามโน กรณี BEM คู่สัมปทานภาครัฐต้องยึดคำสั่งศาล,Nochange
M กำไร 688 ล้านบาท โต 4.4 เปอร์เซ็นต์ ปันผล 1.30 บาทต่อหุ้น,Nochange
TMB ชี้ดอกเบี้ยไทยต่ำ เชื่อธประเทศไม่เร่งลดตามทิศทางตลาดโลก,Nochange
CPF ตอกย้ำผู้นำไส้กรอกพรีเมี่ยม บุชเชอร์ มั่นใจยอดขายปีนี้โต 25 เปอร์เซ็นต์,Nochange
GULF ตั้งเป้ารายได้ 3.3 หมื่นล้าน COD 669 MW สนใจโรงไฟฟ้าในลาว,Nochange
PTT เตรียมทบทวนแผนลงทุน 5 ปี เน้นก๊าซธรรมชาติ 45 เปอร์เซ็นต์,Nochange
BH กำไร 4.1 พันล้าน โต 5.3 เปอร์เซ็นต์ ปันผล 1.80 บาท XD 6 มีนาคม,Nochange
IRPC โตตามแผน 5 ปีลงทุน 7.1 หมื่นล้าน,Nochange
UREKA ควัก 50 ล้าน ซื้อหุ้น บีเอส มายโค ไบโอเทค,Nochange
PORT ผนึก ไทคอนฯ น้ำตาลมิตรผล ผุดธุรกิจ คลังสินค้า ท่าเทียบเรือ,Nochange
AOT ดันดัชนีทะลุ 1705 จุด อู้ฟู่ กินค่าต๋งดิวตี้ฟรีเพิ่มกว่า 2 เท่า,Nochange
SCB นำร่อง ขึ้นดอกเบี้ยเงินฝากประจำ 0.25 เปอร์เซ็นต์  เริ่ม 4 มกราคม,Nochange
SAWAD กวาด BFIT 77.95 เปอร์เซ็นต์ ทุ่มเงินซื้อหุ้นเพิ่มทุนเกินสิทธิ,Nochange
กองทุน TFFIF ไตรมาสแรกโกย 318 ล้าน,Nochange
PTTEP โกยกำไรครึ่งปี 2.6 หมื่นล้านบาท ใจดีปันผล 2.25 บาท แจก 1.67 เปอร์เซ็นต์,Nochange
หุ้นกลุ่มโรงพยาบาลพ้นไอซียู หมอบุญ ฉวยจังหวะเก็บหุ้นเข้าพอร์ต,Nochange
หุ้น AI AIE แผ่วเทรดวันแรกหลังพ้นเหตุเพิกถอน,Nochange
TPCH เปิดผลตอบแทนไฟฟ้าขยะชุมชน 18-23 เปอร์เซ็นต์ ต่อปี COD ปี 64,Nochange
DIF เปิดจองซื้อหน่วยลงทุนใหม่ 20 – 23 สิงหาคมนี้ SCB ชูผลตอบแทนมั่นคง,Nochange
LPN ปิดโครงการซื้อหุ้นคืน ใช้เงิน 141 ล้านบาท เก็บ 21.50 ล้านหุ้น,Nochange
TRUE ชนะคดีกสท.ไม่ต้องจ่ายค่าเชื่อมโครงข่าย 1.19 หมื่นล้าน,Nochange
อาร์เอส ชงบอร์ดลดทุน 4.26 เปอร์เซ็นต์ หนุนกำไรต่อหุ้นพุ่งขึ้น,Nochange
กลุ่มเทมาเส็กลดพอร์ตหุ้น INTUCH ตัดขาย 8.02 เปอร์เซ็นต์ เหลือ 30.99 เปอร์เซ็นต์,Nochange
WORK กำไร 72 ล้านบาท ลด 37 เปอร์เซ็นต์ โฆษณาหด บุ๊คค่าใช้จ่ายพนักงานเกษียณ,Nochange
TTCL คาดรายได้ปีนี้โต 10-15 เปอร์เซ็นต์ ยื่นไฟลิ่งบริษัทย่อยไตรมาส 2,Nochange
BGRIM จีบซื้อโรงไฟฟ้า SPP 2-3 ราย ลงทุนเวียดนามเพิ่ม ต้นทุนเงินลด 0.50 เปอร์เซ็นต์,Nochange
TSF รุกตู้โฆษณา Smart City ยึดทำเลทอง เทอร์มินอล 21,Nochange
แบงก์กรุงไทย ขอข้อมูลเหมือง-แผนธุรกิจปรับโครงสร้างหนี้ EARTH,Nochange
เสี่ยเจริญ จัดธุรกิจอสังหาฯ ส่งเฟรเซอร์สฯ เทคฯ GOLD,Nochange
ซีอีโอ ผู้บริหาร COM7 ขายบิ๊กล็อต 59 ล้านหุ้นให้ BTS ต่อยอดเติบโต,Nochange
INGRS ลุ้นออร์เดอร์ใหญ่ ฮุนได ในอินโดนีเซีย,Nochange
STEC ได้งานก่อสร้างโครงการสำนักงาน-พาณิชย์รสา มูลค่า 1.4 พันล้าน,Nochange
ปิดดีล 1.4 แสนล้าน ทหารไทย ธนชาต,Nochange
GPSC ถือหุ้น GLOW 95 เปอร์เซ็นต์ เตรียมถอนหุ้นออกจากตลาด,Nochange
PTT ซื้อกิจการถ่านหินในอินโด 2 แห่ง มูลค่า 360 ล้านบาท,Nochange
MINT ลดลง เครดิตสวิสลดน้ำหนัก เท่าตลาด,Nochange
EMC อวดกำไร 4 ไตรมาส ตอกย้ำเทิร์นอะราวด์เต็มตัว,Nochange
TOP-PTTGC-IRPC ร่วง เครดิตสวิสหั่นราคา ลดเป้ากำไร,Nochange
HANA ปลุกเชื่อมั่น กรรมการ ผู้บริหารเข้าซื้อหุ้น,Nochange
VL สังเวยตลาดเปิดต่ำจอง ARIN เหนื่อย,Nochange
CPN ทุ่ม 7.7 พันล้าน ซื้อหุ้นเบย์วอเตอร์ 50 เปอร์เซ็นต์ จาก BTS คว้าที่ดินย่านพหลฯ รอพัฒนา,Nochange
DELTA กำไร 5137 ล้านบาท ขายเพิ่ม มาร์จิ้นลดฮวบ,Nochange
ผู้ถือหุ้น EARTH มาตามนัดบุก KTB ขอคำชี้แจง 5 ประเด็นสงสัย,Nochange
TASCO คาด Q2/62 โตดีราคายางมะตอยขึ้น-รับเงินค่าสินไหมมาเลย์,Nochange
SEG เปิดราคากระโดด 36 บาท พอร์ต สิริวัฒนภักดี 26024 ล้านบาท,Nochange
GIFT ลุยซื้อหุ้นคืนครบตามเป้า 2.91 เปอร์เซ็นต์ ใช้เงิน 54 ล้าน,Nochange
TITLE ครึ่งปีกำไรทะลัก 715  เปอร์เซ็นต์ รับรู้ยอดโอน หาดในยาง-ราไวย์,Nochange
BEM ยิ้ม กทพ.อนุมัติยืดสัมปทาน 30 ปี แลกยุติคดี 1.3 แสนล้าน,Nochange
S ลั่นรายได้ปีนี้แตะ 2 หมื่นล้าน ดันธุรกิจโรงแรมเข้าตลาดหุ้น,Nochange
IVL เงินพร้อมรอหุ้นกู้แปลงสภาพ 200 ล้านเหรียญฯ ครบกำหนดไถ่ถอน 25 มกราคมนี้,Nochange
GUNKUL คว้างานสายส่งกฟภ.มูลค่า 113 ล้าน ปูพรมประมูลหนัก,Nochange
MTC โรดโชว์ไต้หวัน อวด รายได้ กำไร ออลไทม์ไฮ,Nochange
TACC ตั้งเป้ารายได้โต 15-20 เปอร์เซ็นต์ ลุยเพิ่มสินค้า บุกตลาดกัมพูชา,Nochange
จับตา TMB KTB BAY รายได้ดอกเบี้ยลด เอ็นพีแอลเพิ่ม,Nochange
TOP ขายหน่วยผลิตไฟฟ้าโครงการพลังงานสะอาดให้ GPSC มูลค่า 2.4 หมื่นล้าน,Nochange
สุกัญญา บิ๊ก ACAP มั่นใจ PPPM ไม่ทิ้งหุ้นในกระดาน,Nochange
JKN รุกทำตลาด หวังดันรายได้ต่างประเทศเพิ่มเป็น 30 เปอร์เซ็นต์ ตามแผน,Nochange
ORI ขายเข้าเป้าปีนี้ 2.8 หมื่นล้าน เปิดใหม่ 7700 ล้านบาทเจาะคนรุ่นใหม่,Nochange
MFC ส่งกองทุนอายุ 3 ปี จ่ายทุก 3 เดือนไม่น้อยกว่า 2.80 เปอร์เซ็นต์ ต่อปี,Nochange
MACO ตั้งเป้าปี 62 โต 30-35 เปอร์เซ็นต์ เลือกตั้งหนุนเศรษฐกิจ ชูปี 61 กำไรพุ่ง 23 เปอร์เซ็นต์,Nochange
DRT ทุบสถิติรายได้ กำไรนิวไฮ Q1/62 มั่นใจโตต่อเนื่อง,Nochange
SCB KBANK ขึ้นดบ.ฝากประจำ 0.25 เปอร์เซ็นต์ โพลมองหุ้นบวกไตรมาส 1,Nochange
PTTGC แย่ ถูกหั่นเป้ากำไร 2 ปี GPSC ดี-ปตท.สผ.ลั่นโต,Nochange
RML ลั่นแตกไลน์ธุรกิจสุขภาพ อาหารเครื่องดื่ม สร้างรายได้ประจำ,Nochange
GPSC โต 94 เปอร์เซ็นต์ หลังซื้อ GLOW หนุน ชี้ 4 โรงไฟฟ้าทยอยขายไฟปีนี้,Nochange
CBG กำไรทะยาน 163 เปอร์เซ็นต์ แตะ 552 ล้านบาท ปันผล 0.50 บาท,Nochange
SAWAD โชว์กำไรทะลุ 3 พันล้าน พอร์ตลูกหนี้เฉียด 3 หมื่นล้าน กดเอ็นพีแอลเหลือ 3 เปอร์เซ็นต์,Nochange
SHREIT ซุ่มเจรจาซื้อโรงแรมแถบอาเซียนเพิ่มคาดสรุปเร็วๆ นี้,Nochange
TSI บุกตลาดประกัน PA จ่ายหมื่นคุ้มครองสูงสุด 5 ล้าน,Change
LPN กำไรหด 29 เปอร์เซ็นต์ ลั่นครึ่งปีหลังฟื้น ผิดหวัง NOBLE GOLDดีเกินคาด,Change
WHA เซ็นสัญญา GESAC รสก.จีน ขายที่ดินนิคมฯ 56 ไร่ สร้างโรงงานในไทย,Change
ลุย PLANB-PTTEP-MAJOR-INTUCH นักวิเคราะห์เพิ่มเป้ากำไร,Change
JMT อัดงบปี 62 ลุยซื้อหนี้ 4.5 พันล้าน หนุนรายได้นิวไฮ,Change
EA นิวไฮรอบ 13 เดือน หนุมาน 260 MW ส่วน SISB สร้างจุดสูงสุดใหม่ 7.60 บาท,Change
NOBLE กำไร 164 ล้านบาท โต 138 เปอร์เซ็นต์ โกยรายได้พุ่ง โบรกฯ ชี้ปีทอง,Change
DELTA กำไรร่วง 37 เปอร์เซ็นต์ เหลือ 872 ล้านบาท ไตรมาส 2 ขายเพิ่ม รายจ่ายบาน,Change
ผู้ถือหุ้น IPO เฮ ตลาดคึกคักลุยเคาะ  SISB พุ่งแรงเหนือจอง,Change
TOP พุ่งแรง 9 เปอร์เซ็นต์ ค่าการกลั่นฟื้น ได้ดี IMO,Change
BGRIM ติดเครื่องวิ่ง 4 เปอร์เซ็นต์ ทริสคงเกรด A ธุรกิจรับเงินชัวร์,Change
ตื่น KBANK ดิ่งแรงผิดปกติ ต้นตอบิ๊กล็อตพันล้านราคาถูก,Change
BA เผย หมอเสริฐ ยื่นลาออก พร้อมสู้คดีปั่นหุ้น,Change
WP เล็งชงบอร์ดจ่ายปันผลในรอบ 10 ปี หลังตุนกำไรสะสมต่อเนื่อง,Change
KCE กำไร 2 พันล้าน ลดลง 20 เปอร์เซ็นต์ เหตุบาทแข็ง-วัตถุดิบปรับขึ้น,Change
ลุ้น PACE เพิ่มทุนสำเร็จ กดดันขายหุ้นกู้ 2 พันล้าน คืนหนี้แบงก์,Change
ดีบีเอสเชียร์ซื้อ TOP แนะถือ IRPC รับประโยชน์มากสุด IMO,Change
STEC แข็งแกร่ง เพิ่มรายได้ค่าเช่า เสริมรับเหมา,Change
โบรกฯ ชี้ BDMS กำไร Q2/62 แย่กว่าคาดพบผู้บริหาร 15 สิงหาคม,Change
AJA ซิลลิ่ง 2 วันติด แม่ทัพใหม่มั่นใจพื้นฐานปึ๊กเดินหน้าธุรกิจ ขยับโลจิสติกส์,Change
THANI ร่วงกว่า 2 เปอร์เซ็นต์ SCB ปฏิเสธซื้อ โบรกฯ ชี้เสี่ยงถูกลดเครดิต,Change
DOHOME ฉลุยปิดวันแรกเหนือจอง 11.54 เปอร์เซ็นต์,Change
VGI แกร่ง ต่อยอดสื่อนอกบ้าน,Change
EIC หั่นเป้าจีดีพีโต 3.6 เปอร์เซ็นต์ ส่งออกลด คาดเงินไหลเข้าไม่มาก,Change
AIE ออกตั๋วสัญญาใช้เงิน 300 ล้านบาทขายผู้ถือหุ้นใหญ่ บุคคลเกี่ยวโยง,Change
TOP กำไรสต็อก ไตรมาส 1 เพิ่มมูลค่า นำแนฟทาผลิตปิโตรเลียม,Change
EA ทุ่มลงทุน 9 พันล้านปี 62-63 กำลังการผลิตสิ้นปีนี้ 664 MW,Change
STEC AMATA เด่นช่วงสั้น กสิกรฯ แนะลดพอร์ต โลกป่วย,Change
SAAM ประเดิมต่ำจอง 9 เปอร์เซ็นต์ ทรีนีตี้ให้เป้า 2.39 บาท,Change
BEM คาดส่วนต่อขยายสายสีน้ำเงินเปิด หนุนผู้โดยสารปีนี้โต 10 เปอร์เซ็นต์ แตะ 5 แสนคน,Change
กิตติพันธ์ ยันปล่อยกู้ EARTH ตามหลักเกณฑ์ ตั้งข้อสังเกต คกก.ตรวจสอบอาจไม่เป็นกลาง,Change
TRITN รับเงินเพิ่มทุนขายกองทุนสิงคโปร์ 490 ล้านบาท เดินหน้าลุยพลังงาน,Change
ตื่นขาย GPSC หนีผลกระทบเพิ่มทุน,Change
ดีแทค Q2 กำไร 1.7 พันล้าน โต 20 เปอร์เซ็นต์ จากไตรมาสแรก ปันผลระหว่างกาล 1.26 บาท,Change
EARTH จีบกองทุนจีนกู้เงินแก้ปัญหาหนี้ ผู้ถือหุ้นไฟเขียว 11 ผู้บริหารทำงาน,Change
MORE ควัก 6 แสนบาท ถือหุ้น ESP ซื้อขายแบตเตอรี่,Change
GPSC เพิ่มทุนรับลงทุน 5 ปี คืนหนี้ลดดอกเบี้ย ปันผลเพิ่ม,Change
BJCHI คว้างานขุดเจาะแก๊ส Santos ปีแรกมูลค่า 280 ล้านบาท,Change
SCN ตั้งเป้าปี 62 รายได้โต 30-40 เปอร์เซ็นต์ เร่งส่งมอบรถเมล์ล็อตสุดท้าย,Change
TMB ร่วงกว่า 3 เปอร์เซ็นต์ หนีข่าวคลังจ่อเพิ่มทุนราคาต่ำกระดาน 20 เปอร์เซ็นต์,Change
TSE  ลงทุน 85 ล้าน เทกโอเวอร์โซลาร์ฟาร์มอ่างทอง 2 เมกะวัตต์,Change
เละ ตื่นข่าวรัฐยึดบริษัทไฟฟ้า สารัชถ์ โดดซื้อ GULF 1 ล้านหุ้น,Change
เปิดผลงาน CPT กำไรลดฮวบต่อเนื่อง ดิ้นทำลีสซิ่ง ดึงรายใหญ่ เสี่ยอีซูซุ ช่วย,Change
ARIN เทรดวันแรกปิดต่ำจอง 20 เปอร์เซ็นต์ ผู้บริหารเชื่อมั่นเติบโต,Change
ตื่นขาย PPPM ปลด SP ราคาหวิดฟลอร์,Change
CHOW ร่วงติดฟลอร์ญี่ปุ่นเปลี่ยนนโยบายซื้อไฟกระทบโซลาร์ 8 MW,Change
หั่นเป้าราคา กำไรรับเหมาฯ CK งานในมือเหลือน้อย STEC มาร์จิ้นหด,Change
GPSC ปรับราคาซื้อหุ้น GLOW จาก 94.892 บาทต่อหุ้น เหลือ 91.9906 บาทต่อหุ้น,Change
ตลาดหลักทรัพย์ ขึ้น C หุ้น POST ส่วนผู้ถือหุ้นต่ำเกณฑ์,Change
ทวิช รายย่อย เฮ กรมพัฒน์ ฯ รับจดทะเบียนกก. IFEC,Change
CPT แจกพีพี เสี่ยโค้วยู่ฮะ จิรวุฒิ หนุนธุรกิจ เล็งเพิ่มเช่าซื้อ,Change
สารัชถ์ รัตนาวะดี ผลงานด้าน CSR เพื่อการพัฒนาสังคมอย่างยั่งยืน,Change
ZEN ปิดวันแรกเหนือจอง 17 เปอร์เซ็นต์ ซุ่มเจรจาซื้อแบรนด์อาหารจีนเพิ่ม,Change
MALEE ร่วง 7 เปอร์เซ็นต์ หลังบริษัทแจงไม่มีข่าวดีดันหุ้นซิลลิ่ง,Change
PACE ปรับธุรกิจ ดีนแอนด์เดลูก้า ตั้งเป้าหยุดขาดทุนสาขาอเมริกาสิ้นปีนี้,Change
DTAC ควักเฉียดหมื่นล้านจ่ายกสท. ทรู เอไอเอส ร่วง หวั่นเลียนแบบ,Change
ศาลสั่งคุก 2 ปี หมอวิชัย IFEC ฟ้องเท็จ สิทธิชัย โกงขายที่บ้านโพธิ์,Change
ตื่นขาย IVL แนวโน้มกำไรไตรมาส 4 ชะลอ กดตลาดช่วงบ่ายรูด 15 จุด,Change
AAV ยกเลิกแผนซื้อหุ้น NOK จาก กลุ่มจุฬางกูร ผู้ถือหุ้นใหญ่,Change
กระทบหนักมาก หุ้นกู้ PPPM ลามแบงก์ไทยพาณิชย์,Change
ผู้ถือหุ้น EARTH มาตามนัดบุก KTB ขอคำชี้แจง 5 ประเด็นสงสัย,Change
AIT ชูแบ็คล็อกสูงประวัติการณ์ หนุนรายได้ปีนี้ทะลุ 5 พันล้าน,Change
STA พุ่งเกือบ 8 เปอร์เซ็นต์ รับลูกเตรียม IPO เข้าตลาด,Change
EARTH เร่งปรับโครงสร้างหนี้ เดินหน้าขายถ่านหินปีนี้ 5 ล้านตัน,Change
BROOK กำไรลดวูบ 98 เปอร์เซ็นต์ ขาดทุนหุ้นอ่วม แจกปันผล วอร์แรนต์ 5 ปลอบใจ,Change
IPO แหยง ที่ปรึกษาแนะเพิ่มส่วนลดราคา CHIC เลื่อนขายหุ้น,Change
TRUE มั่นใจ Q1/62 โตตามเป้า แจง 3 ประเด็นทำขาดทุน Q4/61,Change
แบงก์กรุงไทย ขอข้อมูลเหมือง-แผนธุรกิจปรับโครงสร้างหนี้ EARTH,Change
MTC ยันไม่มีนโยบายเทคโอเวอร์ ปัดข่าวลือซื้อ SGF,Change
AGE แตกไลน์ผนึกพันธมิตร ขายพลังงานให้อุตสาหกรรม,Change
PPPM ปรับแผนรุกพลังงานสะอาด ดึงกลุ่ม EGCO บริหารโรงไฟฟ้าญี่ปุ่น,Change
SCB ปฎิเสธคืนหนี้หุ้นกู้แทน PPPM โบ้ยระบบแบงก์ตัดเงินผิดพลาด,Change
OCEAN ยัน ชัชชญา ไม่ได้ขายหุ้นทุบราคา เชื่อ Q1/62 เทิร์นอะราวด์,Change
แห่เชียร์ GPSC หนุนราคาพุ่ง ซีอีโอ ยันปีนี้ธุรกิจโตตามแผน,Change
ตลาดหลักทรัพย์ขึ้นเครื่องหมาย C หุ้น HYDRO มีผล 1 มีนาคม,Change
SAWAD ขายหุ้นเพิ่มทุน 57 ล้านหุ้น Cathay Life Insurance ซื้อราคา 45 บาท,Change
BA กำไร 249 ล้าน ลดลง 68 เปอร์เซ็นต์ ปีก่อนรับรู้กำไรขายเงินลงทุน,Change
PTTEP คาดแหล่งบงกชจะกลับมาผลิตก๊าซ 6 มกราคม62,Change
อัฐ-วิอร  ทองแตง เก็บหุ้น BLISS เพิ่มขยับถือ 11.47 เปอร์เซ็นต์,Change
TCAP มั่นใจกำไรดีขึ้น ปันผลมั่นคงหลังควบ TMB,Change
TPAC ขยับลงทุนธุรกิจโซลาร์รูฟ,Change
TISCO ใจดี แจกปันผลถึง 7 บาท ผลตอบแทนสูงลิ่ว 8.11 เปอร์เซ็นต์,Change
MTC ปี 61 กำไรโต 48 เปอร์เซ็นต์ สินเชื่อทะลุ 8 หมื่นล้านตามเป้า,Change
IVL ซื้อโรงงานรีไซเคิล PET รัฐอลาบาม่า สหรัฐฯ ฉลุย,Change
GL ร่วง 6 เปอร์เซ็นต์ ศาลสั่งไต่สวนคำร้องใหม่ 26 เมษายน,Change
BEAUTY ร่วง 14 เปอร์เซ็นต์ หนีกำไรหด DDD วูบหนักยอดขายจีนลด,Change
NER กำไรพุ่ง 1 เท่าตัว ลุ้นพ้นจอง ตั้งเป้าปี 62 โตต่อเนื่อง 20 เปอร์เซ็นต์,Change
AJA ฮึดสู้ ดิ้นหนีฟลอร์ที่สอง,Change
INGRS เซ็นสัญญาตัวแทนจำหน่ายหุ่นยนต์ Neuromeka เกาหลี,Change
เสี่ยเจริญ จัดธุรกิจอสังหาฯ ส่งเฟรเซอร์สฯ เทคฯ GOLD,Change
ทุบขายทำกำไร PTG เก็งกำไร EA สวนตลาด,Change
IFEC ไม่จบ รายย่อยบุกกรมพัฒน์ฯ ยื้อจดทะเบียนกรรมการ,Change
ALL ยอดจอง ดิ เอ็กเซล วันเดียวพุ่ง 850 ล้านบาท หนุนแบ็คล็อก 8 พันล้านบาท,Change
ตลาดฯ ขึ้น SP หุ้น PPPM ยังไม่แจงข้อมูลหลังผิดนัดหุ้นกู้,Change
IRPC เซ็นซื้อน้ำมันจากขยะพลาสติกแปรรูป 3-4 แสนลิตรต่อเดือน,Change
TQM มั่นใจกวาดเบี้ยประกันปี 62 โตตามเป้า 1.27 หมื่นล้านบาท,Change
IVL ซื้อกิจการไฟเบอร์ในบราซิลจบฉลุย,Change
AAV ยอมรับพิจารณาความเหมาะสมซื้อหุ้น NOK จากกลุ่มจุฬางกูร,Change
CPF แตะ 30 บาท สูงสุดกว่า 2 ปี ราคาหมู ไก่ขาขึ้นหนุนกำไร,Change
บลจ.กรุงศรี เก็บหุ้น RS กว่า 9.8 แสนหุ้น ขยับถือ 5 เปอร์เซ็นต์,Change
PTTEP ผลงานทะลุเป้า เพิ่มปริมาณขาย งบลงทุน 5 ปี,Nochange
TU กำไร 1.27 พันล้าน โต 46 เปอร์เซ็นต์ ดีกว่าตลาดคาด,Nochange
JASIF กำไรไตรมาสแรก 1.57 พันล้าน โต 20 เปอร์เซ็นต์,Nochange
IRPC กำไร 153 ล้าน สเปรดลด ปิดซ่อมโรงงานมุ่ง GDP เพิ่มมูลค่าปีนี้ 1.5 พันล้านบาท,Nochange
ECF ปรับเงื่อนไขสวอปหุ้นซื้อ STREK หลังราคาดิ่ง,Nochange
FORTH ซื้อหุ้นคืน 5.21 เปอร์เซ็นต์ วงเงินไม่เกิน 300 ล้านบาท เริ่ม 15 สิงหาคมนี้,Nochange
GULF ขายหุ้นกู้ 7500 ล้าน ดอกเบี้ย 3.3 เปอร์เซ็นต์ สถาบันจองล้น 4 เท่า,Nochange
โจ้ กิตติพันธ์ พักงานซีอีโอ แบงก์ CIMBT หลัง EARTH พ่นพิษ,Nochange
SCC กอดคอ IVL กำไรลงต่อ คาดมาร์จิ้นปิโตรฯ ร่วงไตรมาส 2,Nochange
ปตท. TOP5 นำส่งรายได้เข้ารัฐ ไตรมาสแรก 1.16 หมื่นล้าน,Nochange
KGI มอง 1580 จุดเอาอยู่ แนะเพิ่มหุ้นเสี่ยงต่ำ สื่อสาร โรงไฟฟ้า พาณิชย์,Nochange
BTS ซื้อหุ้น NOBLE สัดส่วน 8.32 เปอร์เซ็นต์,Nochange
NWR ได้งานสร้างทางลอดรัชดา ราชพฤกษ์ 286.5 ล้านบาท,Nochange
BCPG กำไรเข้าเป้าเพิ่ม 20 เปอร์เซ็นต์ มุ่งขยายธุรกิจกลยุทธ์ 4Es โตยั่งยืน,Nochange
ฟิทช์ชี้เครดิต PTL ยังไม่กระทบกรณีบอร์ด ผู้บริหารถูกลงโทษอินไซด์หุ้น,Nochange
T ปรับแผนธุรกิจมุ่งแก้ปัญหาตัว C ลดงานก่อสร้าง-มองหาธุรกิจใหม่,Nochange
ผู้ถือหุ้นหนุน NOK พลิกฟื้นธุรกิจ ไฟเขียวกู้จุฬางกูร 3 พันล้าน,Nochange
เปรมชัย ขายต่อ ITD 2.77 ล้านหุ้น,Nochange
TVD เร่งปั๊มรายได้ครึ่งปีหลังลุยโฮมช้อปปิ้งช่องใหม่ แตกไลน์ธุรกิจ,Nochange
HMPRO กำไร 1.5 พันล้าน โต 16 เปอร์เซ็นต์ กวาดยอดขายเพิ่ม,Nochange
IVL รุกครั้งใหญ่ซื้อออกไซด์ระดับโลก ทุ่ม 6 หมื่นล้านบาท หนุนอิบิทดาโตเท่าตัวปี 66,Nochange
RATCH กำไรร่วง 7 เปอร์เซ็นต์ เจอพิษดอลลาร์ออสเตรเลียอ่อน,Nochange
โนมูระแนะทยอยซื้อ SCB เป้า 156 บาท,Nochange
MACO เพิ่มทุนขายผู้ถือหุ้นเดิมหุ้นละ 1.60 บาท รองรับแผนลงทุน,Nochange
TPIPP ลุ้นประมูลโรงไฟฟ้าขยะ 40 MW ครึ่งปีกำไรพุ่ง 30เปอร์เซ็นต์,Nochange
JWD ประกาศลุยต่อยอดธุรกิจ รับมือโลจิสติกส์แข่งเดือด,Nochange
เสี่ยเจริญ จัดธุรกิจอสังหาริมทรัพย์ เฟรเซอร์ส เทคโอเวอร์ GOLD,Nochange
SISB ย้ายเข้า SET ปลดล็อคให้นักลงทุนสถาบันเข้าลงทุน,Nochange
CMAN ร่วมทุนเยอรมันรุกธุรกิจเกี่ยวเนื่องวัสดุสำหรับก่อสร้าง,Nochange
BGRIM คว้าโกลว์เอสพีพี 1 จ่าย 3300 ล้านบาท,Nochange
TIGER แย้ม Q1/62 เข้าเป้า ลุยประมูลงาน 2.9 พันล้านรู้ผลปีนี้,Nochange
บลจ.บัวหลวงตัดขายหุ้น UTP ออก 0.13 เปอร์เซ็นต์ เหลือถือ 9.88 เปอร์เซ็นต์,Nochange
CI ขายบิ๊กล็อต SRIPANWA 1.22 เปอร์เซ็นต์ มูลค่ากว่า 38 ล้าน,Nochange
CPNREIT ออกหุ้นกู้ 4.4 พันล้าน อายุ 2-4 ปี ดอกเบี้ยสูงสุด 3.3 เปอร์เซ็นต์,Nochange
CPF ซื้อธุรกิจสุกรครบวงจรในแคนาดามูลค่า 1.18 หมื่นล้านบาท,Nochange
ORI ปันผล 30 สต. ออกหุ้นกู้-แจกวอร์แรนต์ผู้บริหาร-พนักงาน,Nochange
LPN กำไรหด 29 เปอร์เซ็นต์ ลั่นครึ่งปีหลังฟื้น ผิดหวัง NOBLE GOLDดีเกินคาด,Nochange
ANAN กวาดกำไรเฉียด 2.5 พันล้าน ก้าวกระโดด 82 เปอร์เซ็นต์,Nochange
PR9 กำไรวูบ 40 เปอร์เซ็นต์ บันทึกคชจ.ขายหุ้นผู้ก่อตั้งต่ำกว่า IPO,Nochange
CKP เริ่มผลิตไฟฟ้าไซยะบุรี คาดเดินเครื่องครบ 8 หน่วยไตรมาส 4,Nochange
FPT จ่าย 400 ล้านบาทซื้อหุ้นซิสเต็ม แอสเซ็ทส์ จ่อพัฒนาโครงการย่านบางกะปิ,Nochange
PTTEP ซื้อกิจการ Murphy ฉลุย หนุนปิโตรเลียมเพิ่ม 4.8 หมื่นบาร์เรล/วัน,Nochange
PTTEP ทุ่ม 74 ล้านเหรียญฯ ซื้อหุ้น APICO เพิ่ม ลุยโครงการสินภูฮ่อม,Nochange
GPSC ปรับราคาซื้อหุ้น GLOW จาก 94.892 บาทต่อหุ้น เหลือ 91.9906 บาทต่อหุ้น,Nochange
ZMICO ซื้อหุ้น 12 เปอร์เซ็นต์ ธุรกิจศูนย์บริการเคลือบสีรถยนต์มูลค่า 37 ล้าน,Nochange
BGRIM ชูรายได้ 3.65 หมื่นล้าน แจกเงินปันผลอีก 17 สตางค์ต่อหุ้น,Nochange
ลุย PLANB-PTTEP-MAJOR-INTUCH นักวิเคราะห์เพิ่มเป้ากำไร,Nochange
TSI เดินหน้าเพิ่มทุนแก้พ้น C คาดจบไตรมาส 4 ปี62,Nochange
GPSC ซื้อ GLOW 9.3 หมื่นล้าน ตีค่า 91.99 บาทต่อหุ้น ลดลง 2.9 พันล้าน,Nochange
TMB กำไรวูบ 30 เปอร์เซ็นต์เหลือ 1578 ล้านบาท ค่าธรรมเนียมลด-รายจ่ายบาน,Nochange
แห่ชอร์ตเซลหุ้นพลังงาน PTTGC EA PTTEP,Nochange
KBANK ไตรมาส 2 กำไร 9.9 พันล้าน ลด 1.15 เปอร์เซ็นต์,Nochange
B ผนึกยักษ์ใหญ่โลจิสติกส์มาเลย์รุกขนส่งสินค้าข้ามแดน,Nochange
ทริสฯ มอง ลบ อสังหาฯ พีคไปแล้ว AP งัดแผนรบระยะยาว,Nochange
ตลาดสะกิดผู้ถือหุ้น RCI ศึกษาข้อมูลขายที่ดินให้ DCC มูลค่า 20 ล้านบาท,Nochange
ศาลปกครองกลางสั่ง TOT จ่ายค่าเชื่อมโยงโครงข่ายฯ ดีแทค 201 ล้านบาท,Nochange
CKP ปลื้มสถาบันแห่จองซื้อหุ้นกู้ไฟฟ้าน้ำงึม 2 ยอดล้นกว่า 2 เท่า,Nochange
TACC ลุยส่งสินค้ารับซัมเมอร์อัพยอดขายเซเว่นฯ ดันรายได้โต 15-20 เปอร์เซ็นต์,Nochange
GULF รุกลงทุนโซลาร์ TTCIZ-01 เวียดนามเพิ่มจาก 49 เปอร์เซ็นต์ เป็น 90 เปอร์เซ็นต์,Nochange
ORI ปฎิเสธข่าวเพิ่มทุน ยันการดำเนินงานปกติ,Nochange
EA ขายหุ้นกู้พีพี 2 ชุด วงเงิน 3 พันล้าน,Nochange
ศาลสั่งคุก 2 ปี หมอวิชัย IFEC ฟ้องเท็จ สิทธิชัย โกงขายที่บ้านโพธิ์,Nochange
ADVANC ยืนเป้ารายได้โต 4-6 เปอร์เซ็นต์,Nochange
ปลิวซื้อหุ้น BEM 5.2 ล้านบาท ขาย TTW 6.93 ล้านบาท,Nochange
GPSC กำไรโต 2.8 เปอร์เซ็นต์ รับรู้ GLOW เต็มงวด โบรกฯ แนะซื้อเป้า 73 บาท,Nochange
SHREIT มั่นใจปี 62 ผลงานกลับสู่ภาวะปกติหลัง Q4/61 ถอยเพิ่มทุนเลื่อนปันผล,Nochange
EA ลั่นปี 63 รายได้ทะลุ 2 หมื่นล้าน ผลิตไฟ 664 เมกก์ รถไฟฟ้า แบตเตอรี่,Nochange
ทริสคงเครดิต CKP ที่ A กระแสเงินสด กำไรโต,Nochange
SCC ปิดจุดเสี่ยง ขอโตมั่นคง ค่าเงินแข็ง 1 บาทกระทบกำไร 2.5 พันล้านต่อปี,Nochange
RICHY โบรก ฯ เชียร์ซื้อ หุ้นปันผล ยิลด์สูงเว่อร์ 12  เปอร์เซ็นต์,Nochange
STEC แข็งแกร่ง เพิ่มรายได้ค่าเช่า เสริมรับเหมา,Nochange
สุดยอดดีล VGI PLANB ปฏิวัติวงการสื่อโฆษณานอกบ้าน,Nochange
EA ตั้งงบลงทุน 9 พันล้าน ต่อยอดธุรกิจ EV,Nochange
NOK เผยผู้ถือหุ้นมั่นใจเพิ่มทุนฉลุย ลุยขยายเส้นทางหยุดขาดทุนปีนี้,Nochange
นกแอร์ ยกเลิกทุกเที่ยวบินนครศรีธรรมราช 4 มกราคม 62,Nochange
VGI แกร่ง ต่อยอดสื่อนอกบ้าน,Nochange
ANAN ซื้อหุ้นดุสิตธานี 5 เปอร์เซ็นต์ ให้ราคาสูง 510 ล้าน ลงทุนระยะยาว,Nochange
TSE ซื้อโซลาร์ฟาร์มอุดรฯ กำลังผลิต 5 MW มูลค่า 219 ล้านบาท,Nochange
SIMAT ลงทุน ไซแมท เลเบล เพิ่มเป็น 100 เปอร์เซ็นต์ ปรับโครงสร้างบริษัทในกลุ่ม,Nochange
THAI ถือหุ้น NOK ลดจาก 21 เปอร์เซ็นต์ เหลือ 15 เปอร์เซ็นต์ หลังสละสิทธิ์เพิ่มทุน,Nochange
ฟินันเซีย ฯ แนะ ลงทุน CPN รอราคานิ่ง,Nochange
TPIPP ออกหุ้นกู้ 3 ปี 3 เดือน ดอกเบี้ย 3.50 เปอร์เซ็นต์ ต่อปี,Nochange
ทีวีธันเดอร์ บันทึกข้อตกลงขายหุ้นโมอินดี้ ดิจิตอล 26 ล้านบาท,Nochange
STEC AMATA เด่นช่วงสั้น กสิกรฯ แนะลดพอร์ต โลกป่วย,Nochange
บจ.รับมือพายุ PTTEP หยุดผลิต บางกอกแอร์เวย์ส ยกเลิกบินสมุย RP งด 4 มกราคม,Nochange
RSP มองหาแบรนด์ใหม่เพิ่ม หลังได้ BARREL เป้ารายได้โต 10 เปอร์เซ็นต์,Nochange
SCB จ่ายเงินปันผล 4 บาท BBL แจก 4.50 บาทต่อหุ้น,Nochange
EKH  มั่นใจปีนี้โตแข็งแกร่ง อานิสงส์ศูนย์แพทย์ครบวงจร,Nochange
BA จบโครงการซื้อหุ้นคืนได้ตามเป้า 1.9 เปอร์เซ็นต์ ใช้เงินกว่า 491 ล้าน,Nochange
ASP มองไฟไหม้โรงกลั่น ส่งผลดีช่วงสั้นหุ้นโรงกลั่น,Nochange
SPRC เล็งลงทุนปั๊มน้ำมันต่อยอดโรงกลั่น ปิดซ่อมใหญ่ โบรกหั่นกำไรปีนี้,Nochange
CPALL ตั้งงบปีนี้ 1.2 หมื่นล้าน ขยาย 700 สาขา บุกกัมพูชา-ลาว,Nochange
GULF กำไร 3 พันล้าน ร่วง 12 เปอร์เซ็นต์ สวนทางรายได้-มาร์จิ้นพุ่ง 300 เปอร์เซ็นต์,Nochange
AGE แตกไลน์ผนึกพันธมิตร ขายพลังงานให้อุตสาหกรรม,Nochange
AOT ยันรวมประมูลดิวตี้ฟรี 4 สนามบิน-บริหารพื้นที่สุวรรณภูมิ ชะลอขายซอง,Nochange
PTTEP จ่อเดินหน้าโครงการโมซัมบิก เซ็นขายก๊าซให้เชลล์ 2 ล้านตันต่อปี,Nochange
GPSC เพิ่มทุน 7.4 หมื่นล้านไตรมาส 3 รองรับซื้อโกลว์ฯ โซลาร์ฟาร์ม 40 MW,Nochange
III ร่วมทุน ให้บริการขนสินค้ากลุ่มไทยแอร์เอเชีย,Nochange
นิตยา สงวนพานิช นำทีมพี่น้องลงขัน เก็บหุ้น UNIQ ราคาถูก ขยับถือหุ้นใหญ่,Nochange
ALL ลุยเปิดโครงการใหม่ 1.25 หมื่นล้านบาทครึ่งปีหลัง รุกขยายลูกค้าต่างประเทศ,Nochange
วันชัย พันธ์วิเชียร ซื้อหุ้น NINE จาก NMG ขยับถือกว่า 22.74 เปอร์เซ็นต์,Change
GPSC พุ่งเกือบ 5 เปอร์เซ็นต์ ราคา Laggard คาด Q2/62 กำไรโต,Change
EARTH ยันมูลค่าเหมืองจ้างผู้ประเมิน 2 ราย เปิดข้อมูลตลอด,Change
ทุบ KBANK เดี้ยง ผวาเอ็นพีแอลปูด,Change
MINT บวกรับข่าวดี ขายโรงแรมกว่าหมื่นล้าน,Change
SMPC ไม่กังวลสหรัฐฯ ตอบโต้ทุ่มตลาดถังแก๊สจากไทย,Change
CHOW ร่วงติดฟลอร์ญี่ปุ่นเปลี่ยนนโยบายซื้อไฟกระทบโซลาร์ 8 MW,Change
กองอสังหาฯ MONTRI เปิดประมูลขายทรัพย์สินไม่ต่ำกว่า 430 ล้าน,Change
POLAR เฮ ยอดหนี้ลดฮวบเหลือ 3 ล้าน ดัน ส่วนผู้ถือหุ้นบวก พ้นภาวะล้มละลาย,Change
DELTA กำไรร่วง 37 เปอร์เซ็นต์ เหลือ 872 ล้านบาท ไตรมาส 2 ขายเพิ่ม รายจ่ายบาน,Change
NNCL เท 150 ล้านบาท ซื้อคืน 85 ล้านหุ้น,Change
CPF กำไร 1.5 หมื่นล้าน แจกปันผลอีก 0.30 บาท,Change
นักลงทุนทิ้งหุ้นราคาแพง AOT พลังงาน ดาวเด่น,Change
PTTกำไร 2.59 หมื่นล้านบาท ร่วง13 เปอร์เซ็นต์ หุ้นต่ำสุดในรอบปี ลุ้นปันผล 1.86 เปอร์เซ็นต์,Change
CMAN บ.ร่วมทุนผลิตปูนไลม์ในอินเดียเริ่ม COD,Change
PSH SPALI QH กำไรหด ยอดขายหาย 30 เปอร์เซ็นต์ พฤกษา ลดเป้าปีนี้,Change
GSC เปิดปม กก.ยกทัพออก สาเหตุเงิน IPO ลงทุนตั๋วบี/อี ACAP,Change
SAMART ฟื้น ส่ง สามารถ ทรานส์โซลูชั่น ยื่นไฟลิ่งขายหุ้น Q3/62,Change
EPCO เฮ โรงไฟฟ้า ฟูเยี้ยน COD ก่อนกำหนดหนุนโตเข้าเป้า,Change
BROOK กำไรลดวูบ 98 เปอร์เซ็นต์ ขาดทุนหุ้นอ่วม แจกปันผล วอร์แรนต์ 5 ปลอบใจ,Change
GPSC กวาดหุ้น GLOW รอบสอง ตั้งโต๊ะซื้อราคา 90.8136 บาท,Change
POLAR มีลุ้น ยกเลิกล้มละลาย ทรัพย์สินสูงกว่าหนี้ 19 เท่า,Change
ฟิทช์คาด EBITDA ผู้ให้บริการมือถือปีนี้ทรงตัว ค่าใช้จ่ายโครงข่ายสูงขึ้น,Change
ดีบีเอสเชียร์ซื้อ TOP แนะถือ IRPC รับประโยชน์มากสุด IMO,Change
SAWAD กวาด BFIT 77.95 เปอร์เซ็นต์ ทุ่มเงินซื้อหุ้นเพิ่มทุนเกินสิทธิ,Change
IFEC เดินหน้าเปลี่ยน กรรมการบริษัทย่อยฉลุย 75 เปอร์เซ็นต์,Change
BTW กิจการร่วมค้า คว้า 2 งานใหญ่กสท. 581 ล้านบาท,Change
TSE ตั้งเป้าโต 15-20 เปอร์เซ็นต์ เคาะลงทุนโซลาร์ฟาร์มลอยน้ำในไต้หวันปีนี้,Change
MINT ไตรมาส 2 โต 48 เปอร์เซ็นต์ จ่อบุ๊คกำไรขายรร.กว่า 2.1 พันล้านบาท Q3/62,Change
EA เฮ Q2/62 กำไรนิวไฮแรงส่งต่อปี 63 ธุรกิจใหม่เริ่มรับรู้รายได้,Change
STA ดันบริษัทย่อย ศรีตรังโกลฟส์ เข้าตลาดหุ้น Q3/63,Change
INGRS เซ็นสัญญาตัวแทนจำหน่ายหุ่นยนต์ Neuromeka เกาหลี,Change
BIG กำไรวูบ 70 เปอร์เซ็นต์ เศรษฐกิจชะลอฉุดยอดขายกล้องฮวบ,Change
SCN ตั้งเป้าปี 62 รายได้โต 30-40 เปอร์เซ็นต์ เร่งส่งมอบรถเมล์ล็อตสุดท้าย,Change
ดีบีเอสฯ หวั่น CPNREIT ซ้ำรอย BTSGIF สิทธิการเช่าเหลือน้อย,Change
ILM แกร่ง โบรกเกอร์ ให้เป้า 25.75-28 บาท,Change
ฟิทช์ ชี้ DTAC จ่ายเงินยุติข้อพิพาทไม่กระทบอันดับเครดิต,Change
BTSGIF ร่วงกว่า 7 เปอร์เซ็นต์ กำไรหด งดปันผล,Change
TU เด่นสุด อียูปลดธงเหลืองประมงไทย,Change
TOP-PTTGC-IRPC ร่วง เครดิตสวิสหั่นราคา ลดเป้ากำไร,Change
BCPG  ยันไม่กระทบญี่ปุ่นเปลี่ยนนโยบายรับซื้อไฟจากโซลาร์,Change
EARTH ตีซิลลิงสนิท 66 สตางค์ ไม่สนขอขยายส่งงบ 1 เดือน,Change
EA เซ็นสัญญา MG พัฒนา Charging Network ในไทย,Change
หุ้นโรงไฟฟ้าโตก้าวกระโดด GULF กวาดกำไร 1603 ล้านบาท,Change
EPG โชว์กำไร 215 ล้านบาทไตรมาสแรก ปี 62/63,Change
ACG เด้งรับตลาดรถยนต์ พฤกษภาคมโต 9 เปอร์เซ็นต์ หนุนปีนี้สดใส ขยายสาขาตามเป้า,Change
GSC เข้าเทรด mai ต้นปี 62 หนุนหุ้นแม่ ACAP พุ่งฉิว 21 เปอร์เซ็นต์,Change
WHA เซ็นสัญญา GESAC รสก.จีน ขายที่ดินนิคมฯ 56 ไร่ สร้างโรงงานในไทย,Change
DOHOME กำไรโต 77 เปอร์เซ็นต์ หุ้นคึกคักทำนิวไฮ,Change
TSI บุกตลาดประกัน PA จ่ายหมื่นคุ้มครองสูงสุด 5 ล้าน,Change
NMG ขายทิ้งหุ้น NINE กว่า 33.05 เปอร์เซ็นต์ มูลค่า 350 ล้าน คืนหนี้-ใช้หมุนเวียนธุรกิจ,Change
ICHI  ส่งซิก Q2/62 สดใสรับไฮซีซั่น-รุกส่งออกหนุนโค้งแรกโตแรง,Change
ทุบขายทำกำไร PTG เก็งกำไร EA สวนตลาด,Change
JKN มั่นใจกสทช.เปิดช่องคืนไลเซ่นส์ทีวีดิจิทัลไม่กระทบ,Change
TPIPL จ่ออุทธรณ์ศาลสั่งคืนแร่หิน-ชำระเงิน 1.67 พันล้านบาท,Change
เจ้าของ EKH ขายบิ๊กล็อต 132 ล้านบาท กรรมการ ผู้บริหารรับซื้อเชื่อมั่นศักยภาพ,Change
PF เพิ่มทุนขายผู้ถือหุ้นเดิม 1083 ล้านหุ้น สัดส่วน 8:1 พ่วงวอร์แรนต์ฟรี,Change
AIE ออกตั๋วสัญญาใช้เงิน 300 ล้านบาทขายผู้ถือหุ้นใหญ่ บุคคลเกี่ยวโยง,Change
DTAC ควักเฉียดหมื่นล้านจ่ายกสท. ทรู เอไอเอส ร่วง หวั่นเลียนแบบ,Change
ผู้ถือหุ้น IPO เฮ ตลาดคึกคักลุยเคาะ SISB พุ่งแรงเหนือจอง,Change
ทุบหุ้น SISB ผู้บริหารยันไม่มีข่าวร้าย คงเป้ารายได้โต 15-20 เปอร์เซ็นต์ โรดโชว์มิถุนายน,Change
สุกัญญา บิ๊ก ACAP มั่นใจ PPPM ไม่ทิ้งหุ้นในกระดาน,Change
BEAUTY ร่วง 10 เปอร์เซ็นต์ หลังกำไรหด ผู้บริหารยันไตรมาส 2 ดีขึ้น,Change
SUPER โค้งแรกรายได้โต 9 เปอร์เซ็นต์ มั่นใจ COD ปีนี้ทะลุ 1000 MW,Change
CENTEL ร่วง 10 เปอร์เซ็นต์ หลุดโผดัชนี MSCI โบรกฯ หั่นเป้า,Change
กลุ่ม INTUCH ลั่นกำไรโต ยันไม่เอี่ยวการเมือง,Change
PORT กำไร 36 ล้านบาท คว้าลูกค้าใหม่สายเรือสิงคโปร์ ดันยอดฟีดเดอร์,Change
NER แนวโน้มกำไรสดใส จีนย้ายโรงงานมาไทย-ขายโตเข้าเป้า ราคายางขาขึ้น,Change
TIGER มั่นใจรายได้ปีนี้โต 50 เปอร์เซ็นต์ ตุนแบ็คล็อกกว่า 1.2 พันล้านบาท,Change
GULF กำไร 1.6 พันล้านบาท ทะยาน 266 เปอร์เซ็นต์ ครึ่งปี 2.89 พันล้านบาท,Change
PTTGC แย่ ถูกหั่นเป้ากำไร 2 ปี GPSC ดี-ปตท.สผ.ลั่นโต,Change
ASIAN ปักเรือธงอาหารสัตว์เลี้ยง มาร์จิ้นโต จีบร่วมทุนจีนเกิน 51 เปอร์เซ็นต์,Change
THCOM พลิกขาดทุน 33 ล้าน คุยผลงานปกติดีขึ้น,Change
TIPCO ติดแคชบาลานซ์ 25 กรกฎาคม 14 สิงหาคม ดับร้อน,Change
PSL พลิกขาดทุน 84 ล้าน โอดค่าระวางเรือสินค้าแห้งเทกองตกต่ำ,Change
ทวิช นำทัพ 5 อรหันต์พบ ก.ล.ต. ลั่น 6 เดือนเคลียร์หุ้นกู้-บี อี จบ,Change
IRPC ร่วงเฉียด 2 เปอร์เซ็นต์ นักวิเคราะห์หั่นราคาเป้าหมาย-กำไรปี 62-63,Change
ผู้ถือหุ้น EARTH มาตามนัดบุก KTB ขอคำชี้แจง 5 ประเด็นสงสัย,Change
ธงชัย ลั่น 3 ปี NOBLE แกร่ง โตก้าวกระโดด-สู้คู่แข่งไหว,Change
WHAUP ซื้อหุ้นธุรกิจน้ำประปาเวียดนาม SDWTP 34 เปอร์เซ็นต์ มูลค่า 2.7 พันล้านบาท,Change
INTUCH ร่วง 5.81 เปอร์เซ็นต์ หุ้นใหญ่ขายบิ๊กล็อตต่ำกว่ากระดาน,Change
ผู้ถือหุ้น IFEC วอนศาลเบิกทางบอร์ดใหม่แก้วิกฤต,Change
รอซื้อ KCE-SVI-CPF อ่อนตัว จากค่าเงินบาทแข็ง,Change
MACO คงเป้ารายได้ปีนี้โต 30-35 เปอร์เซ็นต์ เล็งขยายอาเซียน,Change
GREEN ผู้ถือหุ้นเกาเหลา เบรก GREEN-W5 ไต้ ชอง อี หลุดกรรมการ,Change
JASIF เพิ่มทุนลุยลงทุนเส้นใยแก้วนำแสงมูลค่า 3.8 หมื่นล้าน,Change
JUMBO KINGDOM เก็บหุ้น TRUE เพิ่มถือกว่า 20.18 เปอร์เซ็นต์,Change
จับตา TMB KTB BAY รายได้ดอกเบี้ยลด เอ็นพีแอลเพิ่ม,Change
ปตท.สผ. คาดปี 62 ปริมาณขาย 3.18 แสนบาร์เรลต่อวัน เพิ่มตามบงกช,Change
DELTA กำไร 1086 ล้าน เพิ่ม 2.7 เปอร์เซ็นต์,Change
BH กำไรหด 25 เปอร์เซ็นต์ ปันผล 1.15 บาท XD 22 สิงหาคมนี้,Change
CPF มั่นใจปีนี้รายได้ กำไรโตแรง อานิสงส์โรค AFS ระบาดดันราคาหมูขึ้น,Change
บิ๊ก PPPM มั่นใจกอบกู้วิกฤต แก้หนี้จบไตรมาส 3 ธุรกิจโต,Change
TRC ได้งานกฟน. 2205 ล้านบาท,Change
BEM วิ่งฉิว เก็งยืดสัมปทานลงตัว ปลิว หนุน ซื้อหุ้น 5.2 ล้านบาท,Change
7UP ส่งลูกซื้อหุ้น 30 เปอร์เซ็นต์ ธุรกิจกำจัดของเสีย กากอุตนิยมวิทยาอนาคตลุยผลิตไฟฟ้า,Change
GULF นิวไฮ ใหญ่เข้าตาสถาบัน TOP ร่วง ขาดทุนสต๊อกบาน,Change
POLAR เฮ ศาลสั่ง ยกเลิกการล้มละลาย,Change
FPI ทุ่ม 150 ล้านบาท ซื้อหุ้นคืน 2.64 เปอร์เซ็นต์,Change
TRITN ตั้งเป้าโต 25 เปอร์เซ็นต์ ลุยลงทุนโรงไฟฟ้าไทย-เทศ 5-7 แห่ง,Change
FTREIT โชว์ผลงาน Q3 รายได้เพิ่มจ่ายผลตอบแทน 0.1670 บาท,Nochange
CPF ตั้งบริษัทย่อย Homegrown Shrimp ทำฟาร์มกุ้งในสหรัฐ,Nochange
LPN กำไรพุ่ง 28 เปอร์เซ็นต์ ขายแล้วรอรับรู้รายได้ปีนี้ 8 พันล้าน,Nochange
EA ขายหุ้นกู้พีพี 2 ชุด วงเงิน 3 พันล้าน,Nochange
PTTEP SCC ปักธงโตต่อปีนี้ ปูนใหญ่คาดกำไรสะดุด สำรอง 2 พันล้าน,Nochange
VGI ผนึก สหลอว์สัน สหพัฒน์ เปิดร้านสะดวกซื้อ Lawson บนบีทีเอส,Nochange
SCC ทุ่ม 4.34 พันล้านฮุบ วีซี่ แพ็คเกจิ้ง ไทยแลนด์,Nochange
TPIPP TPCH มีลุ้นคว้าโรงไฟฟ้าขยะเพิ่ม เกณฑ์ผ่อนคลาย,Nochange
PTTGC เซ็นสัญญขายหุ้น ITT ยกล็อต มูลค่า 227 ล้าน,Nochange
SCB ขายธุรกิจประกันชีวิต 9.27 หมื่นล้าน รับกำไรปีนี้ กินค่าฟีจาก FWD 15 ปี,Nochange
SSP ติดโผดัชนี sSET FTSE SET Small Cap เชื่อดึงนักลงทุนซื้อหุ้น,Nochange
ผู้ถือหุ้น EARTH มาตามนัดบุก KTB ขอคำชี้แจง 5 ประเด็นสงสัย,Nochange
ASP คาดหุ้น Q3/62 แกว่งขึ้นได้เงินนอกหนุน จับตางบประมาณล่าช้ากระทบเศรษฐกิจ,Nochange
RATCH ทุ่มลงทุนปีนี้ 2 หมื่นล้าน รักษาแชมป์ตั้งเป้า 10000 MW ปี 2566,Nochange
DELTA ตั้งเป้ากำไรโตทุกปี 10 เปอร์เซ็นต์ เจาะตลาดสหรัฐแทนจีน,Nochange
SIRI ตั้งเป้า 3 ปีเบอร์หนึ่งบ้านเดี่ยว ลุยเปิด 16 โครงการครึ่งหลัง 2.4 หมื่นล้าน,Nochange
TOP ตั้งบริษัทฯ ใหม่ลงทุนกองทุนเวนเจอร์แคปปิตอล-สตาร์ทอัพ,Nochange
TPCH เปิดผลตอบแทนไฟฟ้าขยะชุมชน 18-23 เปอร์เซ็นต์ ต่อปี COD ปี 64,Nochange
SYNTEC ปิดโครงการซื้อหุ้นคืนได้ 0.56 เปอร์เซ็นต์ ใช้เงิน 22 ล้าน,Nochange
TAPAC ชี้ออเดอร์พลาสติกจีนทะลัก ธุรกิจเครื่องสำอางรุ่ง,Nochange
หุ้นกู้ MTC มูลค่า 5 พันล้านสุดฮอตขายเกลี้ยง ดอกเบี้ยจูงใจ-อนาคตโต,Nochange
WIIK ทุ่ม 300 ล้าน เทกโอเวอร์ กิจการผลิตน้ำประปาเขตป่าตอง พร้อมให้เงินกู้คืนหนี้,Nochange
PLE ลงนามก่อสร้างโรงงานผลิตยารังสิต เฟส 2 มูลค่า 5.2 พันล้าน,Nochange
ฟิทช์ เพิ่มเครดิต IRPC เป็น A เห็นบทบาทต่อปตท.มากขึ้น,Nochange
TPCH รับมือพายุปาบึก มั่นใจ 4 โรงไฟฟ้าภาคใต้ไม่กระทบ,Nochange
CMAN ร่วมทุนเยอรมันรุกธุรกิจเกี่ยวเนื่องวัสดุสำหรับก่อสร้าง,Nochange
โบรกฯ เพิ่มน้ำหนักหุ้นค้าปลีก-สถิติเลือกตั้ง 5 ครั้งผลตอบแทนดีสุด,Nochange
ศรีสวัสดิ์ โชว์ไตรมาส 2 กำไรพุ่ง 32 เปอร์เซ็นต์ คุม NPL เหลือ 4.3 เปอร์เซ็นต์,Nochange
GPSC ซื้อ GLOW 9.3 หมื่นล้าน ตีค่า 91.99 บาทต่อหุ้น ลดลง 2.9 พันล้าน,Nochange
TRUE เซ็นสัญญา 14 มิถุนายนนี้ คว้างานท่อใต้ดินทั่วกรุงเทพ 2 หมื่นล้าน,Nochange
GSC เปิดปม กก.ยกทัพออก สาเหตุเงิน IPO ลงทุนตั๋วบี/อี ACAP,Nochange
ปตท. TOP5 นำส่งรายได้เข้ารัฐ ไตรมาสแรก 1.16 หมื่นล้าน,Nochange
อนุทิน เผย อย่ามโน กรณี BEM คู่สัมปทานภาครัฐต้องยึดคำสั่งศาล,Nochange
M กำไร 688 ล้านบาท โต 4.4 เปอร์เซ็นต์ ปันผล 1.30 บาทต่อหุ้น,Nochange
หมอบุญ ดอดเก็บหุ้น THG 65 ล้านบาท ราคา 32.34 บาท,Nochange
TVD ผนึก GIFT ส่งเครื่องสำอางบุกตลาดดันยอดขายครึ่งปีหลัง,Nochange
VGI ร่วมทุน ลอว์สัน สหพัฒน์ เปิดร้านสะดวกซื้อบนพื้นที่รถไฟฟ้า,Nochange
PTT เตรียมทบทวนแผนลงทุน 5 ปี เน้นก๊าซธรรมชาติ 45 เปอร์เซ็นต์,Nochange
เก็งกำไร B พุ่งเกือบ 6 เปอร์เซ็นต์ รับเข้าลงทุนโซลาร์เวียดนาม,Nochange
CAZ สอบตก หุ้นไอพีโอขายไม่หมด บิ๊ก mai ชี้สถานการณ์ชั่วคราว,Nochange
UREKA ควัก 50 ล้าน ซื้อหุ้น บีเอส มายโค ไบโอเทค,Nochange
TVD ยุติซื้อ สปริงนิวส์ทีวี ยันไม่กระทบการดำเนินงาน,Nochange
AOT ดันดัชนีทะลุ 1705 จุด อู้ฟู่ กินค่าต๋งดิวตี้ฟรีเพิ่มกว่า 2 เท่า,Nochange
U ซื้อหุ้น Glamford รับลงทุนสิทธิการเช่าบริหารโรงแรมต่างประเทศ,Nochange
RATCH ทุ่มเฉียด 2 พันล้านบาท เทคฯ นวนครการไฟฟ้า กำลังผลิต 110 MW,Nochange
กลุ่ม ปตท.ขึ้นยกแผง หนุนหุ้นพุ่ง 11 จุด PTTOR ผงาด ร่วมทุนเมียนมา,Nochange
BDMS ฟันกำไรขายหุ้น RAM 4.7 พันล้าน ตั้งเป้าโรงพยาบาล 50 แห่ง,Nochange
AEONTS กำไร Q3/61 โต 20 เปอร์เซ็นต์ รูดปรื๊ดพุ่งหนุนโกย 900 ล้าน,Nochange
STEC พลิกมีกำไร 1.6 พันล้าน รายได้ก่อสร้างพุ่งขึ้น,Nochange
หุ้น AI AIE แผ่วเทรดวันแรกหลังพ้นเหตุเพิกถอน,Nochange
ANAN กวาดกำไรเฉียด 2.5 พันล้าน ก้าวกระโดด 82 เปอร์เซ็นต์,Nochange
ROBINS ราคานิ่ง บล.แลนด์ฯ แนะขาย ทรีนีตี้ให้ถือ,Nochange
CMC รุ่ง กำไร 214 ล้าน รายได้เพิ่ม มาร์จิ้นโต,Nochange
บลจ.กรุงศรีตัดขาย TTCL ออก 0.37 เปอร์เซ็นต์ เหลือ 9.02 เปอร์เซ็นต์,Nochange
PTTEP เพิ่มลงทุนโครงการสินภูฮ่อม 66.80 เปอร์เซ็นต์,Nochange
โบรกฯ คาดหุ้นแกว่งขึ้น ระวังแรงขาย LTF,Nochange
กองทุน TFFIF ไตรมาสแรกโกย 318 ล้าน,Nochange
BGRIM จีบซื้อโรงไฟฟ้า SPP 2-3 ราย ลงทุนเวียดนามเพิ่ม ต้นทุนเงินลด 0.50 เปอร์เซ็นต์,Nochange
DIF จ่อลงทุนเพิ่ม 1.58 หมื่นล้านบาท หนุนผลตอบแทนระยะยาว,Nochange
EA ควัก 10 ล้านบาท ลงทุน Zept Inc ไต้หวัน ถือหุ้น 48 เปอร์เซ็นต์,Nochange
BA ส่งซิกกำไรโต รายได้เพิ่ม 3.5 เปอร์เซ็นต์ คุมเสี่ยงน้ำมัน,Nochange
MSCI เงินทะลักหุ้นไทย 1.2 แสนล้าน วอลุมเทรดออลไทม์ไฮ 2 แสนล้าน,Nochange
INGRS ลุ้นออร์เดอร์ใหญ่ ฮุนได ในอินโดนีเซีย,Nochange
NER ติดโผ FTSE Russell ส่งหุ้นเป็นที่รู้จักมากขึ้น,Nochange
PTTGC TOP เทรดต่ำบุ๊ก พีทีที โกลบอล ทุ่ม 3 พันล้านซื้อคืน 50 ล้านหุ้น,Nochange
GPSC ถือหุ้น GLOW 95 เปอร์เซ็นต์ เตรียมถอนหุ้นออกจากตลาด,Nochange
RATCH ลั่นหุ้นเติบโตสูง BANPU เพิ่มพอร์ตธุรกิจแก๊สสหรัฐ,Nochange
BTS ขยายวงเงินออกกรีนบอนด์ 1.3 หมื่นล้านบาทหลังยอดจองล้น 8 เท่า,Nochange
EMC อวดกำไร 4 ไตรมาส ตอกย้ำเทิร์นอะราวด์เต็มตัว,Nochange
TOP-PTTGC-IRPC ร่วง เครดิตสวิสหั่นราคา ลดเป้ากำไร,Nochange
HANA ปลุกเชื่อมั่น กรรมการ ผู้บริหารเข้าซื้อหุ้น,Nochange
VL สังเวยตลาดเปิดต่ำจอง ARIN เหนื่อย,Nochange
CPN ทุ่ม 7.7 พันล้าน ซื้อหุ้นเบย์วอเตอร์ 50 เปอร์เซ็นต์ จาก BTS คว้าที่ดินย่านพหลฯ รอพัฒนา,Nochange
SCB ปี 61 กำไร 4 หมื่นล้าน ลดลง 7.1 เปอร์เซ็นต์ รายได้โต ค่าใช้จ่ายเพิ่ม,Nochange
HTECH จัดงบ 150 ล้าน ซื้อเครื่องจักรเพิ่มการผลิต 10 เปอร์เซ็นต์,Nochange
TASCO คาด Q2/62 โตดีราคายางมะตอยขึ้น-รับเงินค่าสินไหมมาเลย์,Nochange
MACO รุกถือหุ้นโคแมส 100 เปอร์เซ็นต์ ลงทุน Puncak Berlin มาเลเซียเพิ่ม,Nochange
CK-STEC กำไรโต 17 เปอร์เซ็นต์ ITD วูบ 58 เปอร์เซ็นต์ บริษัทลูกต่างประเทศ ฉุด,Nochange
TITLE ครึ่งปีกำไรทะลัก 715 เปอร์เซ็นต์ รับรู้ยอดโอน หาดในยาง-ราไวย์,Nochange
2562 ปีพิเศษของ SISB ปันผลได้ ไต่ขึ้น SET มาร์จิ้นโต ไม่ต้องจ่ายดอกเบี้ย,Nochange
S ลั่นรายได้ปีนี้แตะ 2 หมื่นล้าน ดันธุรกิจโรงแรมเข้าตลาดหุ้น,Nochange
DIF เพิ่มทุน 1 หมื่นล้านบาทขายผู้ถือหน่วยเดิมนำเงินซื้อสินทรัพย์เพิ่ม,Nochange
TSF รุกตู้โฆษณา Smart City ยึดทำเลทอง เทอร์มินอล 21,Nochange
ALL ลุยเปิดโครงการใหม่ 1.25 หมื่นล้านบาทครึ่งปีหลัง รุกขยายลูกค้าต่างประเทศ,Nochange
IRPC ลั่นไตรมาส 2 ดีขึ้น ทำประกันความเสี่ยงค่าเงิน-สเปรดเข้มข้น,Nochange
BIG กำไรร่วง 29 เปอร์เซ็นต์ เหลือ 549 ล้าน มาร์จิ้นหด 5 เปอร์เซ็นต์,Nochange
BA จบโครงการซื้อหุ้นคืนได้ตามเป้า 1.9 เปอร์เซ็นต์ ใช้เงินกว่า 491 ล้าน,Nochange
DTAC ขาดทุนยับ 4368 ล้านจ่ายระงับศึกกสท. ทุ่มงบลงทุน 1.3-1.5 หมื่นล้านปี 62,Nochange
NOK ขาดทุนเพิ่มเป็น 304 ล้านบาท,Nochange
VGI กำไรนิวไฮ ไตรมาส 3 โกย 309 ล้านพุ่ง 70 เปอร์เซ็นต์,Nochange
ECF ปรับเงื่อนไขสวอปหุ้นซื้อ STREK หลังราคาดิ่ง,Nochange
BEAUTY ปิดโครงการซื้อหุ้นคืนได้ 0.42 เปอร์เซ็นต์ ใช้เงิน 99 ล้าน,Nochange
SAWAD ยันไม่กระทบธประเทศปรับบีฟิท คงเป้ารายได้โต 20 ถึง 30 เปอร์เซ็นต์,Nochange
DOD ออเดอร์จ่อเข้ากว่า 350 ล้านบาท-ร่วมพันธมิตรบุกออนไลน์ในจีน,Nochange
PTTGC แย่ ถูกหั่นเป้ากำไร 2 ปี  GPSC ดี-ปตท.สผ.ลั่นโต,Nochange
B รุกลงทุนโซลาร์ฟาร์มเวียดนาม 2 แห่ง 58 MW  มูลค่า 160 ล้านบาท,Nochange
PROUD ขายหุ้นโฟคัส เวกฯ ให้ อนุชา สิหนถากถากุล มูลค่ากว่า 34 ล้าน,Nochange
FORTH ซื้อหุ้นคืน 5.21 เปอร์เซ็นต์ วงเงินไม่เกิน 300 ล้านบาท เริ่ม 15 สิงหาคมนี้,Nochange
TCAP มั่นใจกำไรดีขึ้น ปันผลมั่นคงหลังควบ TMB,Nochange
SIMAT ลงทุน ไซแมท เลเบล เพิ่มเป็น 100 เปอร์เซ็นต์ ปรับโครงสร้างบริษัทในกลุ่ม,Nochange
